
:orphan:

.. _sphx_glr_content_tutorials_01-models_mapping_sg_execution_times:


Computation times
=================
**00:14.011** total execution time for 3 files **from content/tutorials/01-models_mapping**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_content_tutorials_01-models_mapping_plot_1_tensor_models.py` (``plot_1_tensor_models.py``)
     - 00:05.746
     - 8.1
   * - :ref:`sphx_glr_content_tutorials_01-models_mapping_plot_3_tree_models.py` (``plot_3_tree_models.py``)
     - 00:04.474
     - 8.1
   * - :ref:`sphx_glr_content_tutorials_01-models_mapping_plot_2_cyl_models.py` (``plot_2_cyl_models.py``)
     - 00:03.790
     - 8.1
