
:orphan:

.. _sphx_glr_content_tutorials_02-linear_inversion_sg_execution_times:


Computation times
=================
**00:58.409** total execution time for 2 files **from content/tutorials/02-linear_inversion**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_content_tutorials_02-linear_inversion_plot_inv_1_inversion_lsq.py` (``plot_inv_1_inversion_lsq.py``)
     - 00:29.288
     - 8.9
   * - :ref:`sphx_glr_content_tutorials_02-linear_inversion_plot_inv_2_inversion_irls.py` (``plot_inv_2_inversion_irls.py``)
     - 00:29.122
     - 8.9
