
:orphan:

.. _sphx_glr_content_examples_06-tdem_sg_execution_times:


Computation times
=================
**06:53.914** total execution time for 6 files **from content/examples/06-tdem**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_content_examples_06-tdem_plot_fwd_tdem_3d_model.py` (``plot_fwd_tdem_3d_model.py``)
     - 05:05.714
     - 2009.5
   * - :ref:`sphx_glr_content_examples_06-tdem_plot_inv_tdem_1D_raw_waveform.py` (``plot_inv_tdem_1D_raw_waveform.py``)
     - 00:49.844
     - 8.2
   * - :ref:`sphx_glr_content_examples_06-tdem_plot_inv_tdem_1D.py` (``plot_inv_tdem_1D.py``)
     - 00:27.201
     - 9.0
   * - :ref:`sphx_glr_content_examples_06-tdem_plot_0_tdem_analytic.py` (``plot_0_tdem_analytic.py``)
     - 00:15.970
     - 170.6
   * - :ref:`sphx_glr_content_examples_06-tdem_plot_fwd_tdem_inductive_src_permeable_target.py` (``plot_fwd_tdem_inductive_src_permeable_target.py``)
     - 00:13.566
     - 8.1
   * - :ref:`sphx_glr_content_examples_06-tdem_plot_fwd_tdem_waveforms.py` (``plot_fwd_tdem_waveforms.py``)
     - 00:01.619
     - 8.1
