
:orphan:

.. _sphx_glr_content_tutorials_05-dcr_sg_execution_times:


Computation times
=================
**16:40.244** total execution time for 10 files **from content/tutorials/05-dcr**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_2_dcr2d_irls.py` (``plot_inv_2_dcr2d_irls.py``)
     - 06:31.467
     - 191.1
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_2_dcr2d.py` (``plot_inv_2_dcr2d.py``)
     - 04:59.646
     - 179.6
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_3_dcr3d.py` (``plot_inv_3_dcr3d.py``)
     - 03:11.902
     - 162.7
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_1_dcr_sounding_irls.py` (``plot_inv_1_dcr_sounding_irls.py``)
     - 00:49.760
     - 162.7
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_1_dcr_sounding_parametric.py` (``plot_inv_1_dcr_sounding_parametric.py``)
     - 00:26.267
     - 162.7
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_fwd_3_dcr3d.py` (``plot_fwd_3_dcr3d.py``)
     - 00:13.527
     - 162.7
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_fwd_2_dcr2d.py` (``plot_fwd_2_dcr2d.py``)
     - 00:11.768
     - 164.3
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_1_dcr_sounding.py` (``plot_inv_1_dcr_sounding.py``)
     - 00:08.593
     - 162.7
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_gen_3_3d_to_2d.py` (``plot_gen_3_3d_to_2d.py``)
     - 00:04.333
     - 162.7
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_fwd_1_dcr_sounding.py` (``plot_fwd_1_dcr_sounding.py``)
     - 00:02.982
     - 162.7
