
:orphan:

.. _sphx_glr_content_examples_05-fdem_sg_execution_times:


Computation times
=================
**03:18.015** total execution time for 2 files **from content/examples/05-fdem**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_content_examples_05-fdem_plot_inv_fdem_loop_loop_2Dinversion.py` (``plot_inv_fdem_loop_loop_2Dinversion.py``)
     - 03:09.137
     - 2949.0
   * - :ref:`sphx_glr_content_examples_05-fdem_plot_0_fdem_analytic.py` (``plot_0_fdem_analytic.py``)
     - 00:08.878
     - 310.5
