
:orphan:

.. _sphx_glr_content_tutorials_03-gravity_sg_execution_times:


Computation times
=================
**01:12.048** total execution time for 4 files **from content/tutorials/03-gravity**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_content_tutorials_03-gravity_plot_inv_1b_gravity_anomaly_irls.py` (``plot_inv_1b_gravity_anomaly_irls.py``)
     - 00:44.487
     - 9.1
   * - :ref:`sphx_glr_content_tutorials_03-gravity_plot_inv_1a_gravity_anomaly.py` (``plot_inv_1a_gravity_anomaly.py``)
     - 00:14.168
     - 10.0
   * - :ref:`sphx_glr_content_tutorials_03-gravity_plot_1b_gravity_gradiometry.py` (``plot_1b_gravity_gradiometry.py``)
     - 00:06.862
     - 9.5
   * - :ref:`sphx_glr_content_tutorials_03-gravity_plot_1a_gravity_anomaly.py` (``plot_1a_gravity_anomaly.py``)
     - 00:06.532
     - 31.9
