
:orphan:

.. _sphx_glr_content_tutorials_05-dcr_sg_execution_times:


Computation times
=================
**23:52.879** total execution time for 10 files **from content/tutorials/05-dcr**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_2_dcr2d_irls.py` (``plot_inv_2_dcr2d_irls.py``)
     - 14:25.725
     - 254.4
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_2_dcr2d.py` (``plot_inv_2_dcr2d.py``)
     - 04:39.810
     - 242.2
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_3_dcr3d.py` (``plot_inv_3_dcr3d.py``)
     - 03:10.690
     - 236.2
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_1_dcr_sounding_irls.py` (``plot_inv_1_dcr_sounding_irls.py``)
     - 00:31.582
     - 236.2
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_1_dcr_sounding_parametric.py` (``plot_inv_1_dcr_sounding_parametric.py``)
     - 00:25.765
     - 236.2
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_fwd_2_dcr2d.py` (``plot_fwd_2_dcr2d.py``)
     - 00:11.753
     - 236.2
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_fwd_3_dcr3d.py` (``plot_fwd_3_dcr3d.py``)
     - 00:11.211
     - 236.2
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_1_dcr_sounding.py` (``plot_inv_1_dcr_sounding.py``)
     - 00:08.882
     - 236.2
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_gen_3_3d_to_2d.py` (``plot_gen_3_3d_to_2d.py``)
     - 00:04.324
     - 236.2
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_fwd_1_dcr_sounding.py` (``plot_fwd_1_dcr_sounding.py``)
     - 00:03.138
     - 236.2
