
:orphan:

.. _sphx_glr_content_tutorials_05-dcr_sg_execution_times:


Computation times
=================
**11:34.693** total execution time for 10 files **from content/tutorials/05-dcr**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_3_dcr3d.py` (``plot_inv_3_dcr3d.py``)
     - 04:16.686
     - 101.1
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_2_dcr2d_irls.py` (``plot_inv_2_dcr2d_irls.py``)
     - 03:41.476
     - 8.1
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_2_dcr2d.py` (``plot_inv_2_dcr2d.py``)
     - 01:15.672
     - 8.1
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_1_dcr_sounding_irls.py` (``plot_inv_1_dcr_sounding_irls.py``)
     - 01:04.345
     - 8.1
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_1_dcr_sounding_parametric.py` (``plot_inv_1_dcr_sounding_parametric.py``)
     - 00:34.593
     - 8.2
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_fwd_3_dcr3d.py` (``plot_fwd_3_dcr3d.py``)
     - 00:13.858
     - 8.1
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_1_dcr_sounding.py` (``plot_inv_1_dcr_sounding.py``)
     - 00:11.225
     - 8.1
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_fwd_2_dcr2d.py` (``plot_fwd_2_dcr2d.py``)
     - 00:08.400
     - 8.1
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_gen_3_3d_to_2d.py` (``plot_gen_3_3d_to_2d.py``)
     - 00:04.820
     - 8.1
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_fwd_1_dcr_sounding.py` (``plot_fwd_1_dcr_sounding.py``)
     - 00:03.618
     - 8.1
