
:orphan:

.. _sphx_glr_content_tutorials_05-dcr_sg_execution_times:


Computation times
=================
**07:12.125** total execution time for 10 files **from content/tutorials/05-dcr**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_2_dcr2d_irls.py` (``plot_inv_2_dcr2d_irls.py``)
     - 02:25.417
     - 8.1
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_3_dcr3d.py` (``plot_inv_3_dcr3d.py``)
     - 02:23.768
     - 8.1
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_2_dcr2d.py` (``plot_inv_2_dcr2d.py``)
     - 00:52.007
     - 8.1
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_1_dcr_sounding_irls.py` (``plot_inv_1_dcr_sounding_irls.py``)
     - 00:38.282
     - 8.1
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_1_dcr_sounding_parametric.py` (``plot_inv_1_dcr_sounding_parametric.py``)
     - 00:21.627
     - 8.1
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_fwd_3_dcr3d.py` (``plot_fwd_3_dcr3d.py``)
     - 00:09.785
     - 8.1
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_inv_1_dcr_sounding.py` (``plot_inv_1_dcr_sounding.py``)
     - 00:08.172
     - 8.1
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_fwd_2_dcr2d.py` (``plot_fwd_2_dcr2d.py``)
     - 00:06.230
     - 8.1
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_gen_3_3d_to_2d.py` (``plot_gen_3_3d_to_2d.py``)
     - 00:04.028
     - 8.1
   * - :ref:`sphx_glr_content_tutorials_05-dcr_plot_fwd_1_dcr_sounding.py` (``plot_fwd_1_dcr_sounding.py``)
     - 00:02.809
     - 8.1
