
:orphan:

.. _sphx_glr_content_examples_04-dcip_sg_execution_times:


Computation times
=================
**02:10.972** total execution time for 4 files **from content/examples/04-dcip**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_content_examples_04-dcip_plot_inv_dcip_dipoledipole_3Dinversion_twospheres.py` (``plot_inv_dcip_dipoledipole_3Dinversion_twospheres.py``)
     - 01:31.238
     - 375.2
   * - :ref:`sphx_glr_content_examples_04-dcip_plot_inv_dcip_dipoledipole_parametric_inversion.py` (``plot_inv_dcip_dipoledipole_parametric_inversion.py``)
     - 00:36.708
     - 163.4
   * - :ref:`sphx_glr_content_examples_04-dcip_plot_read_DC_data_with_IO_class.py` (``plot_read_DC_data_with_IO_class.py``)
     - 00:01.870
     - 163.7
   * - :ref:`sphx_glr_content_examples_04-dcip_plot_dc_analytic.py` (``plot_dc_analytic.py``)
     - 00:01.156
     - 167.8
