
:orphan:

.. _sphx_glr_content_tutorials_06-ip_sg_execution_times:


Computation times
=================
**06:57.016** total execution time for 4 files **from content/tutorials/06-ip**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_content_tutorials_06-ip_plot_inv_3_dcip3d.py` (``plot_inv_3_dcip3d.py``)
     - 04:54.171
     - 427.5
   * - :ref:`sphx_glr_content_tutorials_06-ip_plot_inv_2_dcip2d.py` (``plot_inv_2_dcip2d.py``)
     - 01:15.842
     - 8.1
   * - :ref:`sphx_glr_content_tutorials_06-ip_plot_fwd_3_dcip3d.py` (``plot_fwd_3_dcip3d.py``)
     - 00:32.845
     - 44.0
   * - :ref:`sphx_glr_content_tutorials_06-ip_plot_fwd_2_dcip2d.py` (``plot_fwd_2_dcip2d.py``)
     - 00:14.159
     - 10.0
