
:orphan:

.. _sphx_glr_content_examples_10-pgi_sg_execution_times:


Computation times
=================
**00:41.580** total execution time for 2 files **from content/examples/10-pgi**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_content_examples_10-pgi_plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py` (``plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py``)
     - 00:36.963
     - 9.7
   * - :ref:`sphx_glr_content_examples_10-pgi_plot_inv_0_PGI_Linear_1D.py` (``plot_inv_0_PGI_Linear_1D.py``)
     - 00:04.616
     - 9.2
