
:orphan:

.. _sphx_glr_content_examples_03-magnetics_sg_execution_times:


Computation times
=================
**02:28.603** total execution time for 4 files **from content/examples/03-magnetics**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_content_examples_03-magnetics_plot_inv_mag_MVI_Sparse_TreeMesh.py` (``plot_inv_mag_MVI_Sparse_TreeMesh.py``)
     - 01:20.554
     - 808.9
   * - :ref:`sphx_glr_content_examples_03-magnetics_plot_inv_mag_nonLinear_Amplitude.py` (``plot_inv_mag_nonLinear_Amplitude.py``)
     - 00:36.938
     - 688.3
   * - :ref:`sphx_glr_content_examples_03-magnetics_plot_inv_mag_MVI_VectorAmplitude.py` (``plot_inv_mag_MVI_VectorAmplitude.py``)
     - 00:30.708
     - 291.1
   * - :ref:`sphx_glr_content_examples_03-magnetics_plot_0_analytic.py` (``plot_0_analytic.py``)
     - 00:00.403
     - 162.7
