
:orphan:

.. _sphx_glr_content_tutorials_08-tdem_sg_execution_times:


Computation times
=================
**01:59.196** total execution time for 6 files **from content/tutorials/08-tdem**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_content_tutorials_08-tdem_plot_fwd_3_tem_3d.py` (``plot_fwd_3_tem_3d.py``)
     - 00:53.586
     - 750.4
   * - :ref:`sphx_glr_content_tutorials_08-tdem_plot_fwd_2_tem_cyl.py` (``plot_fwd_2_tem_cyl.py``)
     - 00:32.186
     - 8.1
   * - :ref:`sphx_glr_content_tutorials_08-tdem_plot_inv_1_em1dtm.py` (``plot_inv_1_em1dtm.py``)
     - 00:20.366
     - 8.1
   * - :ref:`sphx_glr_content_tutorials_08-tdem_plot_fwd_1_em1dtm_waveforms.py` (``plot_fwd_1_em1dtm_waveforms.py``)
     - 00:06.878
     - 8.1
   * - :ref:`sphx_glr_content_tutorials_08-tdem_plot_fwd_1_em1dtm_dispersive.py` (``plot_fwd_1_em1dtm_dispersive.py``)
     - 00:03.212
     - 8.1
   * - :ref:`sphx_glr_content_tutorials_08-tdem_plot_fwd_1_em1dtm.py` (``plot_fwd_1_em1dtm.py``)
     - 00:02.968
     - 8.2
