

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Forward Simulation of Gradiometry Data for Magnetic Vector Models &#8212; SimPEG 0.18.1 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/tutorials/04-magnetics/plot_2b_magnetics_mvi';</script>
    <link rel="shortcut icon" href="../../../_static/logo-block.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Sparse Norm Inversion for Total Magnetic Intensity Data on a Tensor Mesh" href="plot_inv_2a_magnetics_induced.html" />
    <link rel="prev" title="Forward Simulation of Total Magnetic Intensity Data" href="plot_2a_magnetics_induced.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="None">

<meta name="description" content="Simulation and Parameter Estimation in Geophysics">
<meta name="author" content="SimPEG Developers">
<meta name="keywords" content="python, geophysics, inversion, electromagnetics, magnetotellurics, magnetics, gravity, DC, flow inverse problems, open source, finite volume">


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45185336-1', 'auto');
  ga('send', 'pageview');

</script>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  <div class="latest-version-banner" id="latestVersionBanner">
    <div class="container">
      <p>
        You are reading an old version of the documentation (v0.18.1).
        For the latest version see
        <a href="https://docs.simpeg.xyz/latest">https://docs.simpeg.xyz/latest</a>
      </p>
    </div>
  </div>


  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../../_static/simpeg-logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/simpeg-logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../getting_started.html">
                        Getting Started
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../../user_guide.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../api/index.html">
                        API Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../release/index.html">
                        Release Notes
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://simpeg.xyz">SimPEG<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
            <li class="nav-item">
                <a class="nav-link nav-external" href="http://slack.simpeg.xyz">Contact<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/simpeg/simpeg" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="http://slack.simpeg.xyz/" title="Slack" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-slack"></i></span>
            <label class="sr-only">Slack</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://simpeg.discourse.group/" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/c/geoscixyz" title="Youtube" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-youtube"></i></span>
            <label class="sr-only">Youtube</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/simpegpy" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../getting_started.html">
                        Getting Started
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../../user_guide.html">
                        User Guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../api/index.html">
                        API Reference
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../release/index.html">
                        Release Notes
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://simpeg.xyz">SimPEG<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
            <li class="nav-item">
                <a class="nav-link nav-external" href="http://slack.simpeg.xyz">Contact<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/simpeg/simpeg" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="http://slack.simpeg.xyz/" title="Slack" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-slack"></i></span>
            <label class="sr-only">Slack</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://simpeg.discourse.group/" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/c/geoscixyz" title="Youtube" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-youtube"></i></span>
            <label class="sr-only">Youtube</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/simpegpy" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01-models_mapping/index.html">Models and Mapping</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-models_mapping/plot_1_tensor_models.html">Tensor Meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-models_mapping/plot_2_cyl_models.html">Cylindrical Meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-models_mapping/plot_3_tree_models.html">Tree Meshes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02-linear_inversion/index.html">Linear Problems</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02-linear_inversion/plot_inv_1_inversion_lsq.html">Linear Least-Squares Inversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-linear_inversion/plot_inv_2_inversion_irls.html">Sparse Inversion with Iteratively Re-Weighted Least-Squares</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03-gravity/index.html">Gravity</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03-gravity/plot_1a_gravity_anomaly.html">Forward Simulation of Gravity Anomaly Data on a Tensor Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-gravity/plot_1b_gravity_gradiometry.html">Forward Simulation of Gradiometry Data on a Tree Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-gravity/plot_inv_1a_gravity_anomaly.html">Least-Squares Inversion of Gravity Anomaly Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-gravity/plot_inv_1b_gravity_anomaly_irls.html">Sparse Norm Inversion of Gravity Anomaly Data</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Magnetics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plot_2a_magnetics_induced.html">Forward Simulation of Total Magnetic Intensity Data</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Forward Simulation of Gradiometry Data for Magnetic Vector Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_inv_2a_magnetics_induced.html">Sparse Norm Inversion for Total Magnetic Intensity Data on a Tensor Mesh</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05-dcr/index.html">Direct Current Resistivity</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../05-dcr/plot_fwd_1_dcr_sounding.html">Simulate a 1D Sounding over a Layered Earth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05-dcr/plot_fwd_2_dcr2d.html">DC Resistivity Forward Simulation in 2.5D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05-dcr/plot_fwd_3_dcr3d.html">DC Resistivity Forward Simulation in 3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05-dcr/plot_gen_3_3d_to_2d.html">Convert 3D DC/IP Data to 2D Lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05-dcr/plot_inv_1_dcr_sounding.html">Least-Squares 1D Inversion of Sounding Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05-dcr/plot_inv_1_dcr_sounding_irls.html">Sparse 1D Inversion of Sounding Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05-dcr/plot_inv_1_dcr_sounding_parametric.html">Parametric 1D Inversion of Sounding Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05-dcr/plot_inv_2_dcr2d.html">2.5D DC Resistivity Least-Squares Inversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05-dcr/plot_inv_2_dcr2d_irls.html">2.5D DC Resistivity Inversion with Sparse Norms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05-dcr/plot_inv_3_dcr3d.html">3D Least-Squares Inversion of DC Resistivity Data</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06-ip/index.html">Induced Polarization</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../06-ip/plot_fwd_2_dcip2d.html">2.5D Forward Simulation of a DCIP Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06-ip/plot_fwd_3_dcip3d.html">DC/IP Forward Simulation in 3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06-ip/plot_inv_2_dcip2d.html">2.5D DC Resistivity and IP Least-Squares Inversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06-ip/plot_inv_3_dcip3d.html">3D Least-Squares Inversion of DC and IP Data</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../07-fdem/index.html">Frequency-Domain Electromagnetics</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../07-fdem/plot_fwd_1_em1dfm.html">1D Forward Simulation for a Single Sounding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07-fdem/plot_fwd_1_em1dfm_dispersive.html">1D Forward Simulation for a Susceptible and Chargeable Earth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07-fdem/plot_fwd_2_fem_cyl.html">3D Forward Simulation on a Cylindrical Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07-fdem/plot_fwd_3_fem_3d.html">3D Forward Simulation on a Tree Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07-fdem/plot_inv_1_em1dfm.html">1D Inversion of for a Single Sounding</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../08-tdem/index.html">Time-Domain Electromagnetics</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../08-tdem/plot_fwd_1_em1dtm.html">1D Forward Simulation for a Single Sounding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08-tdem/plot_fwd_1_em1dtm_dispersive.html">1D Forward Simulation with Chargeable and/or Magnetic Viscosity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08-tdem/plot_fwd_1_em1dtm_waveforms.html">1D Forward Simulation with User-Defined Waveforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08-tdem/plot_fwd_2_tem_cyl.html">3D Forward Simulation for Transient Response on a Cylindrical Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08-tdem/plot_fwd_3_tem_3d.html">3D Forward Simulation with User-Defined Waveforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08-tdem/plot_inv_1_em1dtm.html">1D Inversion of Time-Domain Data for a Single Sounding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../09-nsem/index.html">Natural Source Electromagnetics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../10-vrm/index.html">Viscous Remanent Magnetization</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../10-vrm/plot_fwd_1_vrm_layer.html">Response from a Homogeneous Layer for Different Waveforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10-vrm/plot_fwd_2_vrm_topsoil.html">Forward Simulation of VRM Response on a Tree Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../10-vrm/plot_fwd_3_vrm_tem.html">Forward Simulation Including Inductive Response</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../11-flow/index.html">Flow</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../12-seismic/index.html">Seismic</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../12-seismic/plot_fwd_1_tomography_2D.html">Forward Simulation for Straight Ray Tomography in 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../12-seismic/plot_inv_1_tomography_2D.html">Sparse Norm Inversion of 2D Seismic Tomography Data</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../13-joint_inversion/index.html">Joint Inversion</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../13-joint_inversion/plot_inv_3_cross_gradient_pf.html">Cross-gradient Joint Inversion of Gravity and Magnetic Anomaly Data</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../14-pgi/index.html">Petrophysically Guided Inversion</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../14-pgi/plot_inv_1_joint_pf_pgi_full_info_tutorial.html">Joint PGI of Gravity + Magnetic on an Octree mesh using full petrophysical information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../14-pgi/plot_inv_2_joint_pf_pgi_no_info_tutorial.html">Joint PGI of Gravity + Magnetic on an Octree mesh without petrophysical information</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/index.html">Gallery</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/01-maps/index.html">Mappings</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/01-maps/plot_block_in_layer.html">Maps: Parametric Block in a Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/01-maps/plot_combo.html">Maps: ComboMaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/01-maps/plot_layer.html">Maps: Parametrized Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/01-maps/plot_mesh2mesh.html">Maps: Mesh2Mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/01-maps/plot_sumMap.html">Maps: ComboMaps</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/02-gravity/index.html">Gravity</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/02-gravity/plot_inv_grav_tiled.html">PF: Gravity: Tiled Inversion Linear</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/03-magnetics/index.html">Magnetics</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/03-magnetics/plot_0_analytic.html">PF: Magnetics: Analytics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/03-magnetics/plot_inv_mag_MVI_Sparse_TreeMesh.html">Magnetic inversion on a TreeMesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/03-magnetics/plot_inv_mag_nonLinear_Amplitude.html">Magnetic Amplitude inversion on a TreeMesh</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/04-dcip/index.html">DC Resistivity and Induced Polarization</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/04-dcip/plot_dc_analytic.html">DC Analytic Dipole</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/04-dcip/plot_inv_dcip_dipoledipole_3Dinversion_twospheres.html">3D DC inversion of Dipole Dipole array</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/04-dcip/plot_inv_dcip_dipoledipole_parametric_inversion.html">Parametric DC inversion with Dipole Dipole array</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/04-dcip/plot_read_DC_data_with_IO_class.html">Reading and Plotting data with DC.IO class</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/05-fdem/index.html">Frequency Domain Electromagnetics</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/05-fdem/plot_0_fdem_analytic.html">Simulation with Analytic FDEM Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/05-fdem/plot_inv_fdem_loop_loop_2Dinversion.html">2D inversion of Loop-Loop EM Data</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/06-tdem/index.html">Time Domain Electromagnetics</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/06-tdem/plot_0_tdem_analytic.html">Simulation with Analytic TDEM Solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/06-tdem/plot_fwd_tdem_3d_model.html">Time-domain CSEM for a resistive cube in a deep marine setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/06-tdem/plot_fwd_tdem_inductive_src_permeable_target.html">EM: TDEM: Permeable Target, Inductive Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/06-tdem/plot_fwd_tdem_waveforms.html">TDEM: Waveforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/06-tdem/plot_inv_tdem_1D.html">EM: TDEM: 1D: Inversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/06-tdem/plot_inv_tdem_1D_raw_waveform.html">EM: TDEM: 1D: Inversion with VTEM waveform</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/07-nsem/index.html">Natural Source Electromagnetics</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/07-nsem/plot_fwd_nsem_MTTipper3D.html">MT: 3D: Forward</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/08-vrm/index.html">Viscous Remanent Magnetization</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/08-vrm/plot_fwd_vrm.html">Predict Response from a Conductive and Magnetically Viscous Earth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/08-vrm/plot_inv_vrm_eq.html">Method of Equivalent Sources for Removing VRM Responses</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/09-flow/index.html">Richards Fluid Flow</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/09-flow/plot_fwd_flow_richards_1D.html">FLOW: Richards: 1D: Forward Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/09-flow/plot_inv_flow_richards_1D.html">FLOW: Richards: 1D: Inversion</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/10-pgi/index.html">PGI: Petrophysically and Geologically guided Inversion</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/10-pgi/plot_inv_0_PGI_Linear_1D.html">Petrophysically guided inversion (PGI): Linear example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.html">Petrophysically guided inversion: Joint linear example with nonlinear relationships</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/20-published/index.html">In Publication</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/20-published/plot_booky_1D_time_freq_inv.html">Heagy et al., 2017 1D RESOLVE and SkyTEM Bookpurnong Inversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/20-published/plot_booky_1Dstitched_resolve_inv.html">Heagy et al., 2017 1D RESOLVE Bookpurnong Inversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/20-published/plot_effective_medium_theory.html">Effective Medium Theory Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/20-published/plot_heagyetal2017_casing.html">Heagy et al., 2017 Casing Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/20-published/plot_heagyetal2017_cyl_inversions.html">Heagy et al., 2017 1D FDEM and TDEM inversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/20-published/plot_laguna_del_maule_inversion.html">PF: Gravity: Laguna del Maule Bouguer Gravity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/20-published/plot_load_booky.html">Heagy et al., 2017 Load and Plot Bookpurnong Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/20-published/plot_richards_celia1990.html">FLOW: Richards: 1D: Celia1990</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/20-published/plot_schenkel_morrison_casing.html">EM: Schenkel and Morrison Casing Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/20-published/plot_tomo_joint_with_volume.html">Straight Ray with Volume Data Misfit Term</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/20-published/plot_vadose_vangenuchten.html">FLOW: Vadose: van Genuchten</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-content-tutorials-04-magnetics-plot-2b-magnetics-mvi-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="forward-simulation-of-gradiometry-data-for-magnetic-vector-models">
<span id="sphx-glr-content-tutorials-04-magnetics-plot-2b-magnetics-mvi-py"></span><h1>Forward Simulation of Gradiometry Data for Magnetic Vector Models<a class="headerlink" href="#forward-simulation-of-gradiometry-data-for-magnetic-vector-models" title="Permalink to this headline">#</a></h1>
<p>Here we use the module <em>SimPEG.potential_fields.magnetics</em> to predict magnetic
gradiometry data for magnetic vector models. The simulation is performed on a
Tree mesh. For this tutorial, we focus on the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>How to define the survey when we want to measured multiple field components</p></li>
<li><p>How to predict magnetic data in the case of remanence</p></li>
<li><p>How to include surface topography</p></li>
<li><p>How to construct tree meshes based on topography and survey geometry</p></li>
<li><p>The units of the physical property model and resulting data</p></li>
</ul>
</div></blockquote>
<section id="import-modules">
<h2>Import Modules<a class="headerlink" href="#import-modules" title="Permalink to this headline">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">LinearNDInterpolator</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">discretize</span> <span class="kn">import</span> <span class="n">TreeMesh</span>
<span class="kn">from</span> <span class="nn">discretize.utils</span> <span class="kn">import</span> <span class="n">mkvc</span><span class="p">,</span> <span class="n">refine_tree_xyz</span>
<span class="kn">from</span> <span class="nn">SimPEG.utils</span> <span class="kn">import</span> <span class="n">plot2Ddata</span><span class="p">,</span> <span class="n">model_builder</span><span class="p">,</span> <span class="n">surface2ind_topo</span><span class="p">,</span> <span class="n">mat_utils</span>
<span class="kn">from</span> <span class="nn">SimPEG</span> <span class="kn">import</span> <span class="n">maps</span>
<span class="kn">from</span> <span class="nn">SimPEG.potential_fields</span> <span class="kn">import</span> <span class="n">magnetics</span>

<span class="c1"># sphinx_gallery_thumbnail_number = 2</span>
</pre></div>
</div>
</section>
<section id="topography">
<h2>Topography<a class="headerlink" href="#topography" title="Permalink to this headline">#</a></h2>
<p>Here we define surface topography as an (N, 3) numpy array. Topography could
also be loaded from a file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">x_topo</span><span class="p">,</span> <span class="n">y_topo</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">41</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">41</span><span class="p">))</span>
<span class="n">z_topo</span> <span class="o">=</span> <span class="o">-</span><span class="mi">15</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x_topo</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">y_topo</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">80</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">x_topo</span><span class="p">,</span> <span class="n">y_topo</span><span class="p">,</span> <span class="n">z_topo</span> <span class="o">=</span> <span class="n">mkvc</span><span class="p">(</span><span class="n">x_topo</span><span class="p">),</span> <span class="n">mkvc</span><span class="p">(</span><span class="n">y_topo</span><span class="p">),</span> <span class="n">mkvc</span><span class="p">(</span><span class="n">z_topo</span><span class="p">)</span>
<span class="n">xyz_topo</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">x_topo</span><span class="p">,</span> <span class="n">y_topo</span><span class="p">,</span> <span class="n">z_topo</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="defining-the-survey">
<h2>Defining the Survey<a class="headerlink" href="#defining-the-survey" title="Permalink to this headline">#</a></h2>
<p>Here, we define survey that will be used for the simulation. Magnetic
surveys are simple to create. The user only needs an (N, 3) array to define
the xyz locations of the observation locations, the list of field components
which are to be modeled and the properties of the Earth’s field.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the observation locations as an (N, 3) numpy array or load them.</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">80.0</span><span class="p">,</span> <span class="mf">80.0</span><span class="p">,</span> <span class="mi">17</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">80.0</span><span class="p">,</span> <span class="mf">80.0</span><span class="p">,</span> <span class="mi">17</span><span class="p">)</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">mkvc</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">T</span><span class="p">),</span> <span class="n">mkvc</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="n">fun_interp</span> <span class="o">=</span> <span class="n">LinearNDInterpolator</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">x_topo</span><span class="p">,</span> <span class="n">y_topo</span><span class="p">],</span> <span class="n">z_topo</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">fun_interp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">])</span> <span class="o">+</span> <span class="mi">10</span>  <span class="c1"># Flight height 10 m above surface.</span>
<span class="n">receiver_locations</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">]</span>

<span class="c1"># Define the component(s) of the field we want to simulate as strings within</span>
<span class="c1"># a list. Here we measure the x, y and z derivatives of the Bz anomaly at</span>
<span class="c1"># each observation location.</span>
<span class="n">components</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;bxz&quot;</span><span class="p">,</span> <span class="s2">&quot;byz&quot;</span><span class="p">,</span> <span class="s2">&quot;bzz&quot;</span><span class="p">]</span>

<span class="c1"># Use the observation locations and components to define the receivers. To</span>
<span class="c1"># simulate data, the receivers must be defined as a list.</span>
<span class="n">receiver_list</span> <span class="o">=</span> <span class="n">magnetics</span><span class="o">.</span><span class="n">receivers</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="n">receiver_locations</span><span class="p">,</span> <span class="n">components</span><span class="o">=</span><span class="n">components</span><span class="p">)</span>

<span class="n">receiver_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">receiver_list</span><span class="p">]</span>

<span class="c1"># Define the inducing field H0 = (intensity [nT], inclination [deg], declination [deg])</span>
<span class="n">field_inclination</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">field_declination</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">field_strength</span> <span class="o">=</span> <span class="mi">50000</span>
<span class="n">inducing_field</span> <span class="o">=</span> <span class="p">(</span><span class="n">field_strength</span><span class="p">,</span> <span class="n">field_inclination</span><span class="p">,</span> <span class="n">field_declination</span><span class="p">)</span>

<span class="n">source_field</span> <span class="o">=</span> <span class="n">magnetics</span><span class="o">.</span><span class="n">sources</span><span class="o">.</span><span class="n">SourceField</span><span class="p">(</span>
    <span class="n">receiver_list</span><span class="o">=</span><span class="n">receiver_list</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="n">inducing_field</span>
<span class="p">)</span>

<span class="c1"># Define the survey</span>
<span class="n">survey</span> <span class="o">=</span> <span class="n">magnetics</span><span class="o">.</span><span class="n">survey</span><span class="o">.</span><span class="n">Survey</span><span class="p">(</span><span class="n">source_field</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="defining-an-octree-mesh">
<h2>Defining an OcTree Mesh<a class="headerlink" href="#defining-an-octree-mesh" title="Permalink to this headline">#</a></h2>
<p>Here, we create the OcTree mesh that will be used to predict magnetic
gradiometry data for the forward simuulation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dx</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># minimum cell width (base mesh cell width) in x</span>
<span class="n">dy</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># minimum cell width (base mesh cell width) in y</span>
<span class="n">dz</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># minimum cell width (base mesh cell width) in z</span>

<span class="n">x_length</span> <span class="o">=</span> <span class="mf">240.0</span>  <span class="c1"># domain width in x</span>
<span class="n">y_length</span> <span class="o">=</span> <span class="mf">240.0</span>  <span class="c1"># domain width in y</span>
<span class="n">z_length</span> <span class="o">=</span> <span class="mf">120.0</span>  <span class="c1"># domain width in y</span>

<span class="c1"># Compute number of base mesh cells required in x and y</span>
<span class="n">nbcx</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">**</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x_length</span> <span class="o">/</span> <span class="n">dx</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)))</span>
<span class="n">nbcy</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">**</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">y_length</span> <span class="o">/</span> <span class="n">dy</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)))</span>
<span class="n">nbcz</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">**</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">z_length</span> <span class="o">/</span> <span class="n">dz</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)))</span>

<span class="c1"># Define the base mesh</span>
<span class="n">hx</span> <span class="o">=</span> <span class="p">[(</span><span class="n">dx</span><span class="p">,</span> <span class="n">nbcx</span><span class="p">)]</span>
<span class="n">hy</span> <span class="o">=</span> <span class="p">[(</span><span class="n">dy</span><span class="p">,</span> <span class="n">nbcy</span><span class="p">)]</span>
<span class="n">hz</span> <span class="o">=</span> <span class="p">[(</span><span class="n">dz</span><span class="p">,</span> <span class="n">nbcz</span><span class="p">)]</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">TreeMesh</span><span class="p">([</span><span class="n">hx</span><span class="p">,</span> <span class="n">hy</span><span class="p">,</span> <span class="n">hz</span><span class="p">],</span> <span class="n">x0</span><span class="o">=</span><span class="s2">&quot;CCN&quot;</span><span class="p">)</span>

<span class="c1"># Refine based on surface topography</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">refine_tree_xyz</span><span class="p">(</span>
    <span class="n">mesh</span><span class="p">,</span> <span class="n">xyz_topo</span><span class="p">,</span> <span class="n">octree_levels</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;surface&quot;</span><span class="p">,</span> <span class="n">finalize</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="c1"># Refine box base on region of interest</span>
<span class="n">xp</span><span class="p">,</span> <span class="n">yp</span><span class="p">,</span> <span class="n">zp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">([</span><span class="o">-</span><span class="mf">100.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">100.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">80.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
<span class="n">xyz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">mkvc</span><span class="p">(</span><span class="n">xp</span><span class="p">),</span> <span class="n">mkvc</span><span class="p">(</span><span class="n">yp</span><span class="p">),</span> <span class="n">mkvc</span><span class="p">(</span><span class="n">zp</span><span class="p">)]</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">refine_tree_xyz</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">xyz</span><span class="p">,</span> <span class="n">octree_levels</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;box&quot;</span><span class="p">,</span> <span class="n">finalize</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">mesh</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="create-magnetic-vector-intensity-model-mvi">
<h2>Create Magnetic Vector Intensity Model (MVI)<a class="headerlink" href="#create-magnetic-vector-intensity-model-mvi" title="Permalink to this headline">#</a></h2>
<p>Magnetic vector models are defined by three-component effective
susceptibilities. To create a magnetic vector
model, we must</p>
<blockquote>
<div><p>1) Define the magnetic susceptibility for each cell. Then multiply by the
unit vector direction of the inducing field. (induced contribution)
2) Define the remanent magnetization vector for each cell and normalize
by the magnitude of the Earth’s field (remanent contribution)
3) Sum the induced and remanent contributions
4) Define as a vector np.r_[chi_1, chi_2, chi_3]</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define susceptibility values for each unit in SI</span>
<span class="n">background_susceptibility</span> <span class="o">=</span> <span class="mf">0.0001</span>
<span class="n">sphere_susceptibility</span> <span class="o">=</span> <span class="mf">0.01</span>

<span class="c1"># Find cells active in the forward modeling (cells below surface)</span>
<span class="n">ind_active</span> <span class="o">=</span> <span class="n">surface2ind_topo</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">xyz_topo</span><span class="p">)</span>

<span class="c1"># Define mapping from model to active cells</span>
<span class="n">nC</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ind_active</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
<span class="n">model_map</span> <span class="o">=</span> <span class="n">maps</span><span class="o">.</span><span class="n">IdentityMap</span><span class="p">(</span><span class="n">nP</span><span class="o">=</span><span class="mi">3</span> <span class="o">*</span> <span class="n">nC</span><span class="p">)</span>  <span class="c1"># model has 3 parameters for each cell</span>

<span class="c1"># Define susceptibility for each cell</span>
<span class="n">susceptibility_model</span> <span class="o">=</span> <span class="n">background_susceptibility</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">ind_active</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
<span class="n">ind_sphere</span> <span class="o">=</span> <span class="n">model_builder</span><span class="o">.</span><span class="n">getIndicesSphere</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">45.0</span><span class="p">],</span> <span class="mf">15.0</span><span class="p">,</span> <span class="n">mesh</span><span class="o">.</span><span class="n">gridCC</span><span class="p">)</span>
<span class="n">ind_sphere</span> <span class="o">=</span> <span class="n">ind_sphere</span><span class="p">[</span><span class="n">ind_active</span><span class="p">]</span>
<span class="n">susceptibility_model</span><span class="p">[</span><span class="n">ind_sphere</span><span class="p">]</span> <span class="o">=</span> <span class="n">sphere_susceptibility</span>

<span class="c1"># Compute the unit direction of the inducing field in Cartesian coordinates</span>
<span class="n">field_direction</span> <span class="o">=</span> <span class="n">mat_utils</span><span class="o">.</span><span class="n">dip_azimuth2cartesian</span><span class="p">(</span><span class="n">field_inclination</span><span class="p">,</span> <span class="n">field_declination</span><span class="p">)</span>

<span class="c1"># Multiply susceptibility model to obtain the x, y, z components of the</span>
<span class="c1"># effective susceptibility contribution from induced magnetization.</span>
<span class="n">susceptibility_model</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">susceptibility_model</span><span class="p">,</span> <span class="n">field_direction</span><span class="p">)</span>

<span class="c1"># Define the effective susceptibility contribution for remanent magnetization to have a</span>
<span class="c1"># magnitude of 0.006 SI, with inclination -45 and declination 90</span>
<span class="n">remanence_inclination</span> <span class="o">=</span> <span class="o">-</span><span class="mf">45.0</span>
<span class="n">remanence_declination</span> <span class="o">=</span> <span class="mf">90.0</span>
<span class="n">remanence_susceptibility</span> <span class="o">=</span> <span class="mf">0.01</span>

<span class="n">remanence_model</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">susceptibility_model</span><span class="p">))</span>
<span class="n">effective_susceptibility_sphere</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">remanence_susceptibility</span>
    <span class="o">*</span> <span class="n">mat_utils</span><span class="o">.</span><span class="n">dip_azimuth2cartesian</span><span class="p">(</span><span class="n">remanence_inclination</span><span class="p">,</span> <span class="n">remanence_declination</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">remanence_model</span><span class="p">[</span><span class="n">ind_sphere</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">effective_susceptibility_sphere</span>

<span class="c1"># Define effective susceptibility model as a vector np.r_[chi_x, chi_y, chi_z]</span>
<span class="n">plotting_model</span> <span class="o">=</span> <span class="n">susceptibility_model</span> <span class="o">+</span> <span class="n">remanence_model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">mkvc</span><span class="p">(</span><span class="n">plotting_model</span><span class="p">)</span>

<span class="c1"># Plot Effective Susceptibility Model</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="n">plotting_map</span> <span class="o">=</span> <span class="n">maps</span><span class="o">.</span><span class="n">InjectActiveCells</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">ind_active</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
<span class="n">plotting_model</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">plotting_model</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">,</span> <span class="mf">0.73</span><span class="p">,</span> <span class="mf">0.78</span><span class="p">])</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">plot_slice</span><span class="p">(</span>
    <span class="n">plotting_map</span> <span class="o">*</span> <span class="n">plotting_model</span><span class="p">,</span>
    <span class="n">normal</span><span class="o">=</span><span class="s2">&quot;Y&quot;</span><span class="p">,</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span>
    <span class="n">ind</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">size</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span>
    <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">clim</span><span class="o">=</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">plotting_model</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">plotting_model</span><span class="p">)),</span>
<span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;MVI Model at y = 0 m&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x (m)&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;z (m)&quot;</span><span class="p">)</span>

<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.85</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.78</span><span class="p">])</span>
<span class="n">norm</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">vmin</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">plotting_model</span><span class="p">),</span> <span class="n">vmax</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">plotting_model</span><span class="p">))</span>
<span class="n">cbar</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">colorbar</span><span class="o">.</span><span class="n">ColorbarBase</span><span class="p">(</span><span class="n">ax2</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">norm</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="s2">&quot;vertical&quot;</span><span class="p">)</span>
<span class="n">cbar</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span>
    <span class="s2">&quot;Effective Susceptibility Amplitude (SI)&quot;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">270</span><span class="p">,</span> <span class="n">labelpad</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">12</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_plot_2b_magnetics_mvi_001.png" srcset="../../../_images/sphx_glr_plot_2b_magnetics_mvi_001.png" alt="MVI Model at y = 0 m" class = "sphx-glr-single-img"/></section>
<section id="simulation-gradiometry-data-for-an-mvi-model">
<h2>Simulation: Gradiometry Data for an MVI Model<a class="headerlink" href="#simulation-gradiometry-data-for-an-mvi-model" title="Permalink to this headline">#</a></h2>
<p>Here we predict magnetic gradiometry data for an effective susceptibility model
in the case of remanent magnetization.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the forward simulation. By setting the &#39;store_sensitivities&#39; keyword</span>
<span class="c1"># argument to &quot;forward_only&quot;, we simulate the data without storing the sensitivities</span>
<span class="n">simulation</span> <span class="o">=</span> <span class="n">magnetics</span><span class="o">.</span><span class="n">simulation</span><span class="o">.</span><span class="n">Simulation3DIntegral</span><span class="p">(</span>
    <span class="n">survey</span><span class="o">=</span><span class="n">survey</span><span class="p">,</span>
    <span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span>
    <span class="n">chiMap</span><span class="o">=</span><span class="n">model_map</span><span class="p">,</span>
    <span class="n">ind_active</span><span class="o">=</span><span class="n">ind_active</span><span class="p">,</span>
    <span class="n">model_type</span><span class="o">=</span><span class="s2">&quot;vector&quot;</span><span class="p">,</span>
    <span class="n">store_sensitivities</span><span class="o">=</span><span class="s2">&quot;forward_only&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Compute predicted data for some model</span>
<span class="n">dpred</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">dpred</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">n_data</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dpred</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">v_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">dpred</span><span class="p">))</span>

<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.78</span><span class="p">])</span>
<span class="n">plot2Ddata</span><span class="p">(</span>
    <span class="n">receiver_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">locations</span><span class="p">,</span>
    <span class="n">dpred</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">n_data</span><span class="p">:</span><span class="mi">3</span><span class="p">],</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span>
    <span class="n">ncontour</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">clim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="n">v_max</span><span class="p">,</span> <span class="n">v_max</span><span class="p">),</span>
    <span class="n">contourOpts</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;cmap&quot;</span><span class="p">:</span> <span class="s2">&quot;bwr&quot;</span><span class="p">},</span>
<span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;$dBz/dx$&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x (m)&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y (m)&quot;</span><span class="p">)</span>

<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.36</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.78</span><span class="p">])</span>
<span class="n">cplot2</span> <span class="o">=</span> <span class="n">plot2Ddata</span><span class="p">(</span>
    <span class="n">receiver_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">locations</span><span class="p">,</span>
    <span class="n">dpred</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">n_data</span><span class="p">:</span><span class="mi">3</span><span class="p">],</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span>
    <span class="n">ncontour</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">clim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="n">v_max</span><span class="p">,</span> <span class="n">v_max</span><span class="p">),</span>
    <span class="n">contourOpts</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;cmap&quot;</span><span class="p">:</span> <span class="s2">&quot;bwr&quot;</span><span class="p">},</span>
<span class="p">)</span>
<span class="n">cplot2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_clim</span><span class="p">((</span><span class="o">-</span><span class="n">v_max</span><span class="p">,</span> <span class="n">v_max</span><span class="p">))</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;$dBz/dy$&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x (m)&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>

<span class="n">ax3</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.62</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.78</span><span class="p">])</span>
<span class="n">cplot3</span> <span class="o">=</span> <span class="n">plot2Ddata</span><span class="p">(</span>
    <span class="n">receiver_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">locations</span><span class="p">,</span>
    <span class="n">dpred</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="n">n_data</span><span class="p">:</span><span class="mi">3</span><span class="p">],</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">,</span>
    <span class="n">ncontour</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">clim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="n">v_max</span><span class="p">,</span> <span class="n">v_max</span><span class="p">),</span>
    <span class="n">contourOpts</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;cmap&quot;</span><span class="p">:</span> <span class="s2">&quot;bwr&quot;</span><span class="p">},</span>
<span class="p">)</span>
<span class="n">cplot3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_clim</span><span class="p">((</span><span class="o">-</span><span class="n">v_max</span><span class="p">,</span> <span class="n">v_max</span><span class="p">))</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;$dBz/dz$&quot;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x (m)&quot;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>

<span class="n">ax4</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.88</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.79</span><span class="p">])</span>
<span class="n">norm</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">vmin</span><span class="o">=-</span><span class="n">v_max</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="n">v_max</span><span class="p">)</span>
<span class="n">cbar</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">colorbar</span><span class="o">.</span><span class="n">ColorbarBase</span><span class="p">(</span>
    <span class="n">ax4</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">norm</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="s2">&quot;vertical&quot;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">mpl</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">bwr</span>
<span class="p">)</span>
<span class="n">cbar</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s2">&quot;$nT/m$&quot;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">270</span><span class="p">,</span> <span class="n">labelpad</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_plot_2b_magnetics_mvi_002.png" srcset="../../../_images/sphx_glr_plot_2b_magnetics_mvi_002.png" alt="$dBz/dx$, $dBz/dy$, $dBz/dz$" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  10.689 seconds)</p>
<p><strong>Estimated memory usage:</strong>  18 MB</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-content-tutorials-04-magnetics-plot-2b-magnetics-mvi-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../../_downloads/ad8a3b53b9cb5b969ad1da464ca6c963/plot_2b_magnetics_mvi.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_2b_magnetics_mvi.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../../_downloads/e542433335ee0c1ea1b5c14612eca89f/plot_2b_magnetics_mvi.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_2b_magnetics_mvi.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="plot_2a_magnetics_induced.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Forward Simulation of Total Magnetic Intensity Data</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="plot_inv_2a_magnetics_induced.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Sparse Norm Inversion for Total Magnetic Intensity Data on a Tensor Mesh</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-modules">
   Import Modules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#topography">
   Topography
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-the-survey">
   Defining the Survey
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-an-octree-mesh">
   Defining an OcTree Mesh
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-magnetic-vector-intensity-model-mvi">
   Create Magnetic Vector Intensity Model (MVI)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simulation-gradiometry-data-for-an-mvi-model">
   Simulation: Gradiometry Data for an MVI Model
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../../_sources/content/tutorials/04-magnetics/plot_2b_magnetics_mvi.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
  </footer>
  </body>
</html>