
:orphan:

.. _sphx_glr_content_tutorials_04-magnetics_sg_execution_times:


Computation times
=================
**00:41.673** total execution time for 3 files **from content/tutorials/04-magnetics**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_content_tutorials_04-magnetics_plot_inv_2a_magnetics_induced.py` (``plot_inv_2a_magnetics_induced.py``)
     - 00:26.899
     - 9.0
   * - :ref:`sphx_glr_content_tutorials_04-magnetics_plot_2b_magnetics_mvi.py` (``plot_2b_magnetics_mvi.py``)
     - 00:07.670
     - 8.9
   * - :ref:`sphx_glr_content_tutorials_04-magnetics_plot_2a_magnetics_induced.py` (``plot_2a_magnetics_induced.py``)
     - 00:07.105
     - 10.6
