
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "content/examples/01-maps/plot_sumMap.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_content_examples_01-maps_plot_sumMap.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_content_examples_01-maps_plot_sumMap.py:


Maps: ComboMaps
===============

Invert synthetic magnetic data with variable background values
and a single block anomaly buried at depth. We will use the Sum Map
to invert for both the background values and an heterogeneous susceptibiilty
model.

.. code-block:: python
    :linenos:

.. GENERATED FROM PYTHON SOURCE LINES 15-208



.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /content/examples/01-maps/images/sphx_glr_plot_sumMap_001.png
         :alt: plot sumMap
         :srcset: /content/examples/01-maps/images/sphx_glr_plot_sumMap_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /content/examples/01-maps/images/sphx_glr_plot_sumMap_002.png
         :alt: plot sumMap
         :srcset: /content/examples/01-maps/images/sphx_glr_plot_sumMap_002.png
         :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    5576

            SimPEG.InvProblem is setting bfgsH0 to the inverse of the eval2Deriv.
            ***Done using same Solver and solverOpts as the problem***
    model has any nan: 0
    =============================== Projected GNCG ===============================
      #     beta     phi_d     phi_m       f      |proj(x-g)-x|  LS    Comment   
    -----------------------------------------------------------------------------
    x0 has any nan: 0
       0  5.26e+07  4.55e+06  5.06e-04  4.58e+06    5.81e+01      0              
       1  2.63e+07  1.37e+05  9.08e-05  1.40e+05    4.76e+01      0              
       2  1.31e+07  1.35e+05  1.51e-04  1.37e+05    4.86e+01      0              
       3  6.57e+06  1.31e+05  3.90e-04  1.33e+05    4.86e+01      0              
       4  3.28e+06  1.23e+05  1.28e-03  1.27e+05    4.83e+01      0   Skip BFGS  
       5  1.64e+06  1.09e+05  4.37e-03  1.17e+05    4.76e+01      0   Skip BFGS  
       6  8.21e+05  8.81e+04  1.39e-02  9.95e+04    4.75e+01      0   Skip BFGS  
       7  4.11e+05  6.07e+04  3.81e-02  7.64e+04    4.74e+01      0   Skip BFGS  
       8  2.05e+05  3.40e+04  8.47e-02  5.13e+04    4.74e+01      0   Skip BFGS  
       9  1.03e+05  1.52e+04  1.49e-01  3.04e+04    4.74e+01      0   Skip BFGS  
      10  5.13e+04  5.65e+03  2.12e-01  1.65e+04    4.75e+01      0   Skip BFGS  
      11  2.57e+04  1.94e+03  2.61e-01  8.65e+03    4.76e+01      0   Skip BFGS  
      12  1.28e+04  7.17e+02  2.93e-01  4.48e+03    4.77e+01      0   Skip BFGS  
      13  6.42e+03  3.37e+02  3.12e-01  2.34e+03    4.77e+01      0   Skip BFGS  
      14  3.21e+03  2.27e+02  3.24e-01  1.26e+03    4.76e+01      0   Skip BFGS  
    Reached starting chifact with l2-norm regularization: Start IRLS steps...
    eps_p: 0.010203056914851478 eps_q: 0.010203056914851478
    eps_p: 0.01213622672581785 eps_q: 0.01213622672581785
      15  1.60e+03  1.92e+02  4.61e-01  9.32e+02    2.24e+01      0   Skip BFGS  
      16  1.60e+03  1.87e+02  4.94e-01  9.79e+02    5.58e+01      0              
      17  1.60e+03  1.90e+02  5.13e-01  1.01e+03    2.41e+01      0              
      18  1.60e+03  1.91e+02  5.16e-01  1.02e+03    3.21e+01      4   Skip BFGS  
      19  1.60e+03  1.96e+02  5.24e-01  1.04e+03    5.22e+01      0              
      20  1.60e+03  1.98e+02  5.12e-01  1.02e+03    5.84e+01      3   Skip BFGS  
      21  1.60e+03  2.03e+02  4.98e-01  1.00e+03    3.44e+01      1              
      22  1.60e+03  2.06e+02  4.77e-01  9.70e+02    3.53e+01      3   Skip BFGS  
      23  1.60e+03  2.12e+02  4.52e-01  9.37e+02    6.07e+01      1              
      24  1.60e+03  2.11e+02  4.30e-01  9.01e+02    5.55e+01      0              
      25  1.60e+03  2.13e+02  4.09e-01  8.70e+02    3.16e+01      3   Skip BFGS  
      26  1.60e+03  2.13e+02  3.93e-01  8.44e+02    3.02e+01      0              
      27  1.60e+03  2.16e+02  3.78e-01  8.22e+02    5.88e+01      0   Skip BFGS  
      28  1.60e+03  2.16e+02  3.68e-01  8.06e+02    2.53e+01      0              
      29  1.60e+03  2.18e+02  3.55e-01  7.87e+02    3.32e+01      1   Skip BFGS  
      30  1.60e+03  2.17e+02  3.41e-01  7.65e+02    2.69e+01      0              
      31  1.60e+03  2.18e+02  3.20e-01  7.32e+02    5.83e+01      0   Skip BFGS  
      32  1.60e+03  2.18e+02  2.94e-01  6.89e+02    2.94e+01      0              
      33  1.60e+03  2.18e+02  2.75e-01  6.59e+02    3.35e+01      0   Skip BFGS  
      34  1.60e+03  2.15e+02  2.65e-01  6.40e+02    2.99e+01      0              
    Reach maximum number of IRLS cycles: 20
    ------------------------- STOP! -------------------------
    1 : |fc-fOld| = 0.0000e+00 <= tolF*(1+|f0|) = 4.5811e+05
    1 : |xc-x_last| = 2.9303e-03 <= tolX*(1+|x0|) = 1.0075e-01
    0 : |proj(x-g)-x|    = 2.9936e+01 <= tolG          = 1.0000e-03
    0 : |proj(x-g)-x|    = 2.9936e+01 <= 1e3*eps       = 1.0000e-03
    0 : maxIter   =     100    <= iter          =     35
    ------------------------- DONE! -------------------------






|

.. code-block:: default

    import discretize
    from SimPEG import (
        utils,
        maps,
        regularization,
        data_misfit,
        optimization,
        inverse_problem,
        directives,
        inversion,
    )
    from SimPEG.potential_fields import magnetics
    import numpy as np
    import matplotlib.pyplot as plt


    def run(plotIt=True):

        H0 = (50000.0, 90.0, 0.0)

        # Create a mesh
        dx = 5.0

        hxind = [(dx, 5, -1.3), (dx, 10), (dx, 5, 1.3)]
        hyind = [(dx, 5, -1.3), (dx, 10), (dx, 5, 1.3)]
        hzind = [(dx, 5, -1.3), (dx, 10)]

        mesh = discretize.TensorMesh([hxind, hyind, hzind], "CCC")

        # Lets create a simple Gaussian topo and set the active cells
        [xx, yy] = np.meshgrid(mesh.vectorNx, mesh.vectorNy)
        zz = -np.exp((xx ** 2 + yy ** 2) / 75 ** 2) + mesh.vectorNz[-1]

        # We would usually load a topofile
        topo = np.c_[utils.mkvc(xx), utils.mkvc(yy), utils.mkvc(zz)]

        # Go from topo to array of indices of active cells
        actv = utils.surface2ind_topo(mesh, topo, "N")
        actv = np.where(actv)[0]

        # Create and array of observation points
        xr = np.linspace(-20.0, 20.0, 20)
        yr = np.linspace(-20.0, 20.0, 20)
        X, Y = np.meshgrid(xr, yr)

        # Move the observation points 5m above the topo
        Z = -np.exp((X ** 2 + Y ** 2) / 75 ** 2) + mesh.vectorNz[-1] + 5.0

        # Create a MAGsurvey
        rxLoc = np.c_[utils.mkvc(X.T), utils.mkvc(Y.T), utils.mkvc(Z.T)]
        rxLoc = magnetics.Point(rxLoc)
        srcField = magnetics.SourceField([rxLoc], parameters=H0)
        survey = magnetics.Survey(srcField)

        # We can now create a susceptibility model and generate data
        model = np.zeros(mesh.nC)

        # Change values in half the domain
        model[mesh.gridCC[:, 0] < 0] = 0.01

        # Add a block in half-space
        model = utils.model_builder.addBlock(
            mesh.gridCC, model, np.r_[-10, -10, 20], np.r_[10, 10, 40], 0.05
        )

        model = utils.mkvc(model)
        model = model[actv]

        # Create active map to go from reduce set to full
        actvMap = maps.InjectActiveCells(mesh, actv, np.nan)

        # Create reduced identity map
        idenMap = maps.IdentityMap(nP=len(actv))

        # Create the forward model operator
        prob = magnetics.Simulation3DIntegral(
            mesh,
            survey=survey,
            chiMap=idenMap,
            actInd=actv,
            store_sensitivities="forward_only",
        )

        # Compute linear forward operator and compute some data
        data = prob.make_synthetic_data(
            model, relative_error=0.0, noise_floor=1, add_noise=True
        )

        # Create a homogenous maps for the two domains
        domains = [mesh.gridCC[actv, 0] < 0, mesh.gridCC[actv, 0] >= 0]
        homogMap = maps.SurjectUnits(domains)

        # Create a wire map for a second model space, voxel based
        wires = maps.Wires(("homo", len(domains)), ("hetero", len(actv)))

        # Create Sum map
        sumMap = maps.SumMap([homogMap * wires.homo, wires.hetero])

        # Create the forward model operator
        prob = magnetics.Simulation3DIntegral(
            mesh, survey=survey, chiMap=sumMap, actInd=actv, store_sensitivities="ram"
        )

        # Make depth weighting
        wr = np.zeros(sumMap.shape[1])
        print(prob.nC)
        # print(prob.M.shape) # why does this reset nC
        G = prob.G

        # Take the cell number out of the scaling.
        # Want to keep high sens for large volumes
        scale = utils.sdiag(
            np.r_[utils.mkvc(1.0 / homogMap.P.sum(axis=0)), np.ones_like(actv)]
        )

        for ii in range(survey.nD):
            wr += (
                (prob.G[ii, :] * prob.chiMap.deriv(np.ones(sumMap.shape[1]) * 1e-4) * scale)
                / data.standard_deviation[ii]
            ) ** 2.0

        # Scale the model spaces independently
        wr[wires.homo.index] /= np.max((wires.homo * wr))
        wr[wires.hetero.index] /= np.max(wires.hetero * wr)
        wr = wr ** 0.5

        ## Create a regularization
        # For the homogeneous model
        regMesh = discretize.TensorMesh([len(domains)])

        reg_m1 = regularization.Sparse(regMesh, mapping=wires.homo)
        reg_m1.cell_weights = wires.homo * wr
        reg_m1.norms = np.c_[0, 2, 2, 2]
        reg_m1.mref = np.zeros(sumMap.shape[1])

        # Regularization for the voxel model
        reg_m2 = regularization.Sparse(mesh, indActive=actv, mapping=wires.hetero)
        reg_m2.cell_weights = wires.hetero * wr
        reg_m2.norms = np.c_[0, 1, 1, 1]
        reg_m2.mref = np.zeros(sumMap.shape[1])

        reg = reg_m1 + reg_m2

        # Data misfit function
        dmis = data_misfit.L2DataMisfit(simulation=prob, data=data)

        # Add directives to the inversion
        opt = optimization.ProjectedGNCG(
            maxIter=100,
            lower=0.0,
            upper=1.0,
            maxIterLS=20,
            maxIterCG=10,
            tolCG=1e-3,
            tolG=1e-3,
            eps=1e-6,
        )
        invProb = inverse_problem.BaseInvProblem(dmis, reg, opt)
        betaest = directives.BetaEstimate_ByEig()

        # Here is where the norms are applied
        # Use pick a threshold parameter empirically based on the distribution of
        #  model parameters
        IRLS = directives.Update_IRLS(f_min_change=1e-3, minGNiter=1)
        update_Jacobi = directives.UpdatePreconditioner()
        inv = inversion.BaseInversion(invProb, directiveList=[IRLS, betaest, update_Jacobi])

        # Run the inversion
        m0 = np.ones(sumMap.shape[1]) * 1e-4  # Starting model
        prob.model = m0
        mrecSum = inv.run(m0)
        if plotIt:

            mesh.plot_3d_slicer(
                actvMap * model,
                aspect="equal",
                zslice=30,
                pcolorOpts={"cmap": "inferno_r"},
                transparent="slider",
            )

            mesh.plot_3d_slicer(
                actvMap * sumMap * mrecSum,
                aspect="equal",
                zslice=30,
                pcolorOpts={"cmap": "inferno_r"},
                transparent="slider",
            )


    if __name__ == "__main__":
        run()
        plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  27.428 seconds)

**Estimated memory usage:**  46 MB


.. _sphx_glr_download_content_examples_01-maps_plot_sumMap.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_sumMap.py <plot_sumMap.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_sumMap.ipynb <plot_sumMap.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
