
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "content/examples/01-maps/plot_sumMap.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_content_examples_01-maps_plot_sumMap.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_content_examples_01-maps_plot_sumMap.py:


Maps: ComboMaps
===============

Invert synthetic magnetic data with variable background values
and a single block anomaly buried at depth. We will use the Sum Map
to invert for both the background values and an heterogeneous susceptibiilty
model.

.. code-block:: python
    :linenos:

.. GENERATED FROM PYTHON SOURCE LINES 15-208



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /content/examples/01-maps/images/sphx_glr_plot_sumMap_001.png
          :alt: plot sumMap
          :class: sphx-glr-multi-img

    *

      .. image:: /content/examples/01-maps/images/sphx_glr_plot_sumMap_002.png
          :alt: plot sumMap
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    5576

            SimPEG.InvProblem is setting bfgsH0 to the inverse of the eval2Deriv.
            ***Done using same Solver and solverOpts as the problem***
    model has any nan: 0
    =============================== Projected GNCG ===============================
      #     beta     phi_d     phi_m       f      |proj(x-g)-x|  LS    Comment   
    -----------------------------------------------------------------------------
    x0 has any nan: 0
       0  6.55e+09  4.55e+06  1.72e-06  4.57e+06    6.22e+01      0              
       1  3.28e+09  2.85e+05  7.99e-05  5.47e+05    5.89e+01      0              
       2  1.64e+09  1.85e+05  1.01e-04  3.50e+05    5.65e+01      0   Skip BFGS  
       3  8.19e+08  1.45e+05  1.18e-04  2.41e+05    5.55e+01      0   Skip BFGS  
       4  4.10e+08  1.26e+05  1.34e-04  1.81e+05    5.30e+01      0   Skip BFGS  
       5  2.05e+08  1.09e+05  1.64e-04  1.42e+05    5.09e+01      0   Skip BFGS  
       6  1.02e+08  8.68e+04  2.42e-04  1.12e+05    4.97e+01      0   Skip BFGS  
       7  5.12e+07  5.95e+04  4.35e-04  8.18e+04    4.90e+01      0   Skip BFGS  
       8  2.56e+07  3.32e+04  8.03e-04  5.37e+04    4.85e+01      0   Skip BFGS  
       9  1.28e+07  1.47e+04  1.31e-03  3.14e+04    4.82e+01      0   Skip BFGS  
      10  6.40e+06  5.45e+03  1.80e-03  1.70e+04    4.80e+01      0   Skip BFGS  
      11  3.20e+06  1.86e+03  2.18e-03  8.85e+03    4.79e+01      0   Skip BFGS  
      12  1.60e+06  6.83e+02  2.43e-03  4.57e+03    4.79e+01      0   Skip BFGS  
      13  8.00e+05  3.28e+02  2.58e-03  2.39e+03    4.76e+01      0   Skip BFGS  
      14  4.00e+05  2.22e+02  2.66e-03  1.29e+03    4.71e+01      0   Skip BFGS  
    Reached starting chifact with l2-norm regularization: Start IRLS steps...
    eps_p: 0.010162304898164918 eps_q: 0.010162304898164918
    eps_p: 0.012008799989206542 eps_q: 0.012008799989206542
      15  2.00e+05  1.90e+02  3.76e-03  9.43e+02    2.67e+01      0   Skip BFGS  
      16  2.00e+05  1.86e+02  4.03e-03  9.91e+02    5.85e+01      0              
      17  2.00e+05  1.90e+02  4.19e-03  1.03e+03    5.85e+01      0   Skip BFGS  
      18  2.00e+05  1.90e+02  4.20e-03  1.03e+03    2.70e+01      5              
      19  2.00e+05  1.98e+02  4.26e-03  1.05e+03    3.49e+01      0              
      20  2.00e+05  1.99e+02  4.21e-03  1.04e+03    5.80e+01      1              
      21  2.00e+05  1.99e+02  4.07e-03  1.01e+03    5.80e+01     13   Skip BFGS  
      22  2.00e+05  2.06e+02  3.89e-03  9.84e+02    3.48e+01      2              
      23  2.00e+05  2.06e+02  3.71e-03  9.48e+02    2.72e+01      0              
      24  2.00e+05  2.07e+02  3.53e-03  9.13e+02    5.70e+01      4   Skip BFGS  
      25  2.00e+05  2.10e+02  3.40e-03  8.89e+02    2.99e+01      0              
      26  2.00e+05  2.12e+02  3.24e-03  8.59e+02    3.27e+01      3   Skip BFGS  
      27  2.00e+05  2.14e+02  3.08e-03  8.29e+02    3.49e+01      0              
      28  2.00e+05  2.15e+02  2.94e-03  8.03e+02    5.89e+01      2   Skip BFGS  
      29  2.00e+05  2.16e+02  2.83e-03  7.82e+02    2.70e+01      0              
      30  2.00e+05  2.17e+02  2.73e-03  7.62e+02    3.39e+01      2   Skip BFGS  
      31  2.00e+05  2.16e+02  2.62e-03  7.40e+02    4.84e+01      0              
      32  2.00e+05  2.20e+02  2.46e-03  7.12e+02    6.10e+01      0   Skip BFGS  
      33  2.00e+05  2.15e+02  2.28e-03  6.70e+02    2.91e+01      0              
      34  2.00e+05  2.17e+02  2.15e-03  6.47e+02    3.52e+01      1   Skip BFGS  
    Reach maximum number of IRLS cycles: 20
    ------------------------- STOP! -------------------------
    1 : |fc-fOld| = 0.0000e+00 <= tolF*(1+|f0|) = 4.5658e+05
    1 : |xc-x_last| = 4.2763e-03 <= tolX*(1+|x0|) = 1.0075e-01
    0 : |proj(x-g)-x|    = 3.5232e+01 <= tolG          = 1.0000e-03
    0 : |proj(x-g)-x|    = 3.5232e+01 <= 1e3*eps       = 1.0000e-03
    0 : maxIter   =     100    <= iter          =     35
    ------------------------- DONE! -------------------------






|

.. code-block:: default

    import discretize
    from SimPEG import (
        utils,
        maps,
        regularization,
        data_misfit,
        optimization,
        inverse_problem,
        directives,
        inversion,
    )
    from SimPEG.potential_fields import magnetics
    import numpy as np
    import matplotlib.pyplot as plt


    def run(plotIt=True):

        H0 = (50000.0, 90.0, 0.0)

        # Create a mesh
        dx = 5.0

        hxind = [(dx, 5, -1.3), (dx, 10), (dx, 5, 1.3)]
        hyind = [(dx, 5, -1.3), (dx, 10), (dx, 5, 1.3)]
        hzind = [(dx, 5, -1.3), (dx, 10)]

        mesh = discretize.TensorMesh([hxind, hyind, hzind], "CCC")

        # Lets create a simple Gaussian topo and set the active cells
        [xx, yy] = np.meshgrid(mesh.vectorNx, mesh.vectorNy)
        zz = -np.exp((xx ** 2 + yy ** 2) / 75 ** 2) + mesh.vectorNz[-1]

        # We would usually load a topofile
        topo = np.c_[utils.mkvc(xx), utils.mkvc(yy), utils.mkvc(zz)]

        # Go from topo to array of indices of active cells
        actv = utils.surface2ind_topo(mesh, topo, "N")
        actv = np.where(actv)[0]

        # Create and array of observation points
        xr = np.linspace(-20.0, 20.0, 20)
        yr = np.linspace(-20.0, 20.0, 20)
        X, Y = np.meshgrid(xr, yr)

        # Move the observation points 5m above the topo
        Z = -np.exp((X ** 2 + Y ** 2) / 75 ** 2) + mesh.vectorNz[-1] + 5.0

        # Create a MAGsurvey
        rxLoc = np.c_[utils.mkvc(X.T), utils.mkvc(Y.T), utils.mkvc(Z.T)]
        rxLoc = magnetics.Point(rxLoc)
        srcField = magnetics.SourceField([rxLoc], parameters=H0)
        survey = magnetics.Survey(srcField)

        # We can now create a susceptibility model and generate data
        model = np.zeros(mesh.nC)

        # Change values in half the domain
        model[mesh.gridCC[:, 0] < 0] = 0.01

        # Add a block in half-space
        model = utils.model_builder.addBlock(
            mesh.gridCC, model, np.r_[-10, -10, 20], np.r_[10, 10, 40], 0.05
        )

        model = utils.mkvc(model)
        model = model[actv]

        # Create active map to go from reduce set to full
        actvMap = maps.InjectActiveCells(mesh, actv, np.nan)

        # Create reduced identity map
        idenMap = maps.IdentityMap(nP=len(actv))

        # Create the forward model operator
        prob = magnetics.Simulation3DIntegral(
            mesh,
            survey=survey,
            chiMap=idenMap,
            actInd=actv,
            store_sensitivities="forward_only",
        )

        # Compute linear forward operator and compute some data
        data = prob.make_synthetic_data(
            model, relative_error=0.0, noise_floor=1, add_noise=True
        )

        # Create a homogenous maps for the two domains
        domains = [mesh.gridCC[actv, 0] < 0, mesh.gridCC[actv, 0] >= 0]
        homogMap = maps.SurjectUnits(domains)

        # Create a wire map for a second model space, voxel based
        wires = maps.Wires(("homo", len(domains)), ("hetero", len(actv)))

        # Create Sum map
        sumMap = maps.SumMap([homogMap * wires.homo, wires.hetero])

        # Create the forward model operator
        prob = magnetics.Simulation3DIntegral(
            mesh, survey=survey, chiMap=sumMap, actInd=actv, store_sensitivities="ram"
        )

        # Make depth weighting
        wr = np.zeros(sumMap.shape[1])
        print(prob.nC)
        # print(prob.M.shape) # why does this reset nC
        G = prob.G

        # Take the cell number out of the scaling.
        # Want to keep high sens for large volumes
        scale = utils.sdiag(
            np.r_[utils.mkvc(1.0 / homogMap.P.sum(axis=0)), np.ones_like(actv)]
        )

        for ii in range(survey.nD):
            wr += (
                (prob.G[ii, :] * prob.chiMap.deriv(np.ones(sumMap.shape[1]) * 1e-4) * scale)
                / data.standard_deviation[ii]
            ) ** 2.0

        # Scale the model spaces independently
        wr[wires.homo.index] /= np.max((wires.homo * wr))
        wr[wires.hetero.index] /= np.max(wires.hetero * wr)
        wr = wr ** 0.5

        ## Create a regularization
        # For the homogeneous model
        regMesh = discretize.TensorMesh([len(domains)])

        reg_m1 = regularization.Sparse(regMesh, mapping=wires.homo)
        reg_m1.cell_weights = wires.homo * wr
        reg_m1.norms = np.c_[0, 2, 2, 2]
        reg_m1.mref = np.zeros(sumMap.shape[1])

        # Regularization for the voxel model
        reg_m2 = regularization.Sparse(mesh, indActive=actv, mapping=wires.hetero)
        reg_m2.cell_weights = wires.hetero * wr
        reg_m2.norms = np.c_[0, 1, 1, 1]
        reg_m2.mref = np.zeros(sumMap.shape[1])

        reg = reg_m1 + reg_m2

        # Data misfit function
        dmis = data_misfit.L2DataMisfit(simulation=prob, data=data)

        # Add directives to the inversion
        opt = optimization.ProjectedGNCG(
            maxIter=100,
            lower=0.0,
            upper=1.0,
            maxIterLS=20,
            maxIterCG=10,
            tolCG=1e-3,
            tolG=1e-3,
            eps=1e-6,
        )
        invProb = inverse_problem.BaseInvProblem(dmis, reg, opt)
        betaest = directives.BetaEstimate_ByEig()

        # Here is where the norms are applied
        # Use pick a threshold parameter empirically based on the distribution of
        #  model parameters
        IRLS = directives.Update_IRLS(f_min_change=1e-3, minGNiter=1)
        update_Jacobi = directives.UpdatePreconditioner()
        inv = inversion.BaseInversion(invProb, directiveList=[IRLS, betaest, update_Jacobi])

        # Run the inversion
        m0 = np.ones(sumMap.shape[1]) * 1e-4  # Starting model
        prob.model = m0
        mrecSum = inv.run(m0)
        if plotIt:

            mesh.plot_3d_slicer(
                actvMap * model,
                aspect="equal",
                zslice=30,
                pcolorOpts={"cmap": "inferno_r"},
                transparent="slider",
            )

            mesh.plot_3d_slicer(
                actvMap * sumMap * mrecSum,
                aspect="equal",
                zslice=30,
                pcolorOpts={"cmap": "inferno_r"},
                transparent="slider",
            )


    if __name__ == "__main__":
        run()
        plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  42.228 seconds)

**Estimated memory usage:**  43 MB


.. _sphx_glr_download_content_examples_01-maps_plot_sumMap.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_sumMap.py <plot_sumMap.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_sumMap.ipynb <plot_sumMap.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
