
:orphan:

.. _sphx_glr_content_tutorials_10-vrm_sg_execution_times:


Computation times
=================
**00:39.425** total execution time for 3 files **from content/tutorials/10-vrm**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_content_tutorials_10-vrm_plot_fwd_3_vrm_tem.py` (``plot_fwd_3_vrm_tem.py``)
     - 00:26.365
     - 9.5
   * - :ref:`sphx_glr_content_tutorials_10-vrm_plot_fwd_2_vrm_topsoil.py` (``plot_fwd_2_vrm_topsoil.py``)
     - 00:09.265
     - 9.6
   * - :ref:`sphx_glr_content_tutorials_10-vrm_plot_fwd_1_vrm_layer.py` (``plot_fwd_1_vrm_layer.py``)
     - 00:03.794
     - 8.9
