
:orphan:

.. _sphx_glr_content_tutorials_07-fdem_sg_execution_times:


Computation times
=================
**00:53.303** total execution time for 5 files **from content/tutorials/07-fdem**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_content_tutorials_07-fdem_plot_inv_1_em1dfm.py` (``plot_inv_1_em1dfm.py``)
     - 00:24.432
     - 162.7
   * - :ref:`sphx_glr_content_tutorials_07-fdem_plot_fwd_3_fem_3d.py` (``plot_fwd_3_fem_3d.py``)
     - 00:13.455
     - 881.2
   * - :ref:`sphx_glr_content_tutorials_07-fdem_plot_fwd_2_fem_cyl.py` (``plot_fwd_2_fem_cyl.py``)
     - 00:08.881
     - 162.9
   * - :ref:`sphx_glr_content_tutorials_07-fdem_plot_fwd_1_em1dfm_dispersive.py` (``plot_fwd_1_em1dfm_dispersive.py``)
     - 00:03.348
     - 162.7
   * - :ref:`sphx_glr_content_tutorials_07-fdem_plot_fwd_1_em1dfm.py` (``plot_fwd_1_em1dfm.py``)
     - 00:03.187
     - 162.7
