
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "content/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_content_examples_10-pgi_plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_content_examples_10-pgi_plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:


Petrophysically guided inversion: Joint linear example with nonlinear relationships
===================================================================================

We do a comparison between the classic least-squares inversion
and our formulation of a petrophysically guided inversion.
We explore it through coupling two linear problems whose respective physical
properties are linked by polynomial relationships that change between rock units.

.. GENERATED FROM PYTHON SOURCE LINES 11-432



.. image-sg:: /content/examples/10-pgi/images/sphx_glr_plot_inv_1_PGI_Linear_1D_joint_WithRelationships_001.png
   :alt: Problem 1, Problem 2, Petrophysical Distribution, Problem 1, Problem 2, Petrophysical Distribution, Problem 1, Problem 2, Petro Distribution
   :srcset: /content/examples/10-pgi/images/sphx_glr_plot_inv_1_PGI_Linear_1D_joint_WithRelationships_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Running inversion with SimPEG v0.22.2.dev26+gca6740dc3
    simpeg.InvProblem will set Regularization.reference_model to m0.
    simpeg.InvProblem will set Regularization.reference_model to m0.
    simpeg.InvProblem will set Regularization.reference_model to m0.

                        simpeg.InvProblem is setting bfgsH0 to the inverse of the eval2Deriv.
                        ***Done using the default solver Pardiso and no solver_opts.***
                    
    Alpha scales: [3.452065109972311, 0.0, 3.510725255081841e-06, 0.0]
    Calculating the scaling parameter.
    Scale Multipliers:  [0.09519185 0.90480815]
    <class 'simpeg.regularization.pgi.PGIsmallness'>
    Initial data misfit scales:  [0.09519185 0.90480815]
    model has any nan: 0
    =============================== Projected GNCG ===============================
      #     beta     phi_d     phi_m       f      |proj(x-g)-x|  LS    Comment   
    -----------------------------------------------------------------------------
    x0 has any nan: 0
       0  1.88e+01  3.00e+05  0.00e+00  3.00e+05    1.41e+02      0              
    geophys. misfits: 1027.4 (target 30.0 [False]); 71.2 (target 30.0 [False]) | smallness misfit: 2947.3 (target: 200.0 [False])
    Beta cooling evaluation: progress: [1027.4   71.2]; minimum progress targets: [240000. 240000.]
       1  1.88e+01  1.62e+02  4.10e+01  9.33e+02    8.98e+01      0              
    geophys. misfits: 463.6 (target 30.0 [False]); 19.4 (target 30.0 [True]) | smallness misfit: 1294.6 (target: 200.0 [False])
    Beta cooling evaluation: progress: [463.6  19.4]; minimum progress targets: [821.9  56.9]
    Updating scaling for data misfits by  1.5477048753917506
    New scales: [0.14002823 0.85997177]
       2  1.88e+01  8.16e+01  3.98e+01  8.28e+02    7.66e+01      0   Skip BFGS  
    geophys. misfits: 270.1 (target 30.0 [False]); 19.1 (target 30.0 [True]) | smallness misfit: 1194.0 (target: 200.0 [False])
    Beta cooling evaluation: progress: [270.1  19.1]; minimum progress targets: [370.9  30. ]
    Updating scaling for data misfits by  1.5703014447440642
    New scales: [0.20362535 0.79637465]
       3  1.88e+01  7.02e+01  4.09e+01  8.39e+02    7.31e+01      0   Skip BFGS  
    geophys. misfits: 161.9 (target 30.0 [False]); 19.1 (target 30.0 [True]) | smallness misfit: 1129.6 (target: 200.0 [False])
    Beta cooling evaluation: progress: [161.9  19.1]; minimum progress targets: [216.1  30. ]
    Updating scaling for data misfits by  1.5715402039905673
    New scales: [0.28664559 0.71335441]
       4  1.88e+01  6.00e+01  4.19e+01  8.46e+02    7.40e+01      0              
    geophys. misfits: 104.3 (target 30.0 [False]); 19.4 (target 30.0 [True]) | smallness misfit: 1081.0 (target: 200.0 [False])
    Beta cooling evaluation: progress: [104.3  19.4]; minimum progress targets: [129.6  30. ]
    Updating scaling for data misfits by  1.547337873626337
    New scales: [0.3833872 0.6166128]
       5  1.88e+01  5.20e+01  4.26e+01  8.52e+02    7.25e+01      0   Skip BFGS  
    geophys. misfits: 73.8 (target 30.0 [False]); 20.0 (target 30.0 [True]) | smallness misfit: 1042.6 (target: 200.0 [False])
    Beta cooling evaluation: progress: [73.8 20. ]; minimum progress targets: [83.5 30. ]
    Updating scaling for data misfits by  1.5012481184221986
    New scales: [0.48278206 0.51721794]
       6  1.88e+01  4.60e+01  4.31e+01  8.55e+02    6.95e+01      0   Skip BFGS  
    geophys. misfits: 57.4 (target 30.0 [False]); 21.0 (target 30.0 [True]) | smallness misfit: 1008.9 (target: 200.0 [False])
    Beta cooling evaluation: progress: [57.4 21. ]; minimum progress targets: [59. 30.]
    Updating scaling for data misfits by  1.4280388739463579
    New scales: [0.57136025 0.42863975]
       7  1.88e+01  4.18e+01  4.34e+01  8.58e+02    6.56e+01      0   Skip BFGS  
    geophys. misfits: 48.6 (target 30.0 [False]); 22.5 (target 30.0 [True]) | smallness misfit: 978.7 (target: 200.0 [False])
    Beta cooling evaluation: progress: [48.6 22.5]; minimum progress targets: [45.9 30. ]
    Decreasing beta to counter data misfit decrase plateau.
    Updating scaling for data misfits by  1.3318864866520337
    New scales: [0.63968551 0.36031449]
       8  9.39e+00  3.92e+01  4.36e+01  4.49e+02    8.88e+01      0   Skip BFGS  
    geophys. misfits: 26.0 (target 30.0 [True]); 18.3 (target 30.0 [True]) | smallness misfit: 994.3 (target: 200.0 [False])
    Beta cooling evaluation: progress: [26.  18.3]; minimum progress targets: [38.9 30. ]
    Warming alpha_pgi to favor clustering:  1.3975805220947155
       9  9.39e+00  2.32e+01  4.56e+01  4.52e+02    5.38e+01      0              
    geophys. misfits: 25.5 (target 30.0 [True]); 20.0 (target 30.0 [True]) | smallness misfit: 914.7 (target: 200.0 [False])
    Beta cooling evaluation: progress: [25.5 20. ]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  1.8667537979051778
      10  9.39e+00  2.36e+01  4.65e+01  4.60e+02    5.43e+01      0              
    geophys. misfits: 25.0 (target 30.0 [True]); 21.9 (target 30.0 [True]) | smallness misfit: 846.3 (target: 200.0 [False])
    Beta cooling evaluation: progress: [25.  21.9]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  2.3983571251982454
      11  9.39e+00  2.39e+01  4.74e+01  4.69e+02    6.62e+01      0              
    geophys. misfits: 24.7 (target 30.0 [True]); 24.3 (target 30.0 [True]) | smallness misfit: 782.4 (target: 200.0 [False])
    Beta cooling evaluation: progress: [24.7 24.3]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  2.93722076814
      12  9.39e+00  2.46e+01  4.83e+01  4.78e+02    5.24e+01      0              
    geophys. misfits: 24.4 (target 30.0 [True]); 26.8 (target 30.0 [True]) | smallness misfit: 731.1 (target: 200.0 [False])
    Beta cooling evaluation: progress: [24.4 26.8]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  3.449606027861075
      13  9.39e+00  2.53e+01  4.90e+01  4.85e+02    5.12e+01      0   Skip BFGS  
    geophys. misfits: 24.3 (target 30.0 [True]); 29.4 (target 30.0 [True]) | smallness misfit: 686.7 (target: 200.0 [False])
    Beta cooling evaluation: progress: [24.3 29.4]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  3.8929273087448757
      14  9.39e+00  2.61e+01  4.96e+01  4.92e+02    4.70e+01      0              
    geophys. misfits: 24.1 (target 30.0 [True]); 31.2 (target 30.0 [False]) | smallness misfit: 655.3 (target: 200.0 [False])
    Beta cooling evaluation: progress: [24.1 31.2]; minimum progress targets: [30. 30.]
    Decreasing beta to counter data misfit increase.
    Updating scaling for data misfits by  1.2449896981080817
    New scales: [0.58779857 0.41220143]
      15  4.70e+00  2.70e+01  4.95e+01  2.59e+02    8.61e+01      0   Skip BFGS  
    geophys. misfits: 18.8 (target 30.0 [True]); 20.1 (target 30.0 [True]) | smallness misfit: 699.0 (target: 200.0 [False])
    Beta cooling evaluation: progress: [18.8 20.1]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  6.013134196943142
      16  4.70e+00  1.93e+01  5.39e+01  2.72e+02    7.31e+01      0              
    geophys. misfits: 18.5 (target 30.0 [True]); 22.4 (target 30.0 [True]) | smallness misfit: 595.0 (target: 200.0 [False])
    Beta cooling evaluation: progress: [18.5 22.4]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  8.909912856622723
      17  4.70e+00  2.01e+01  5.73e+01  2.89e+02    7.46e+01      0              
    geophys. misfits: 18.6 (target 30.0 [True]); 25.5 (target 30.0 [True]) | smallness misfit: 506.8 (target: 200.0 [False])
    Beta cooling evaluation: progress: [18.6 25.5]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  12.445635701120297
      18  4.70e+00  2.14e+01  6.07e+01  3.06e+02    8.48e+01      0              
    geophys. misfits: 18.9 (target 30.0 [True]); 28.8 (target 30.0 [True]) | smallness misfit: 440.1 (target: 200.0 [False])
    Beta cooling evaluation: progress: [18.9 28.8]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  16.341640572437786
      19  4.70e+00  2.30e+01  6.38e+01  3.23e+02    9.20e+01      0              
    geophys. misfits: 19.3 (target 30.0 [True]); 34.6 (target 30.0 [False]) | smallness misfit: 383.6 (target: 200.0 [False])
    Beta cooling evaluation: progress: [19.3 34.6]; minimum progress targets: [30. 30.]
    Decreasing beta to counter data misfit increase.
    Updating scaling for data misfits by  1.55549135288992
    New scales: [0.47828385 0.52171615]
      20  2.35e+00  2.73e+01  6.30e+01  1.75e+02    9.35e+01      0              
    geophys. misfits: 16.8 (target 30.0 [True]); 19.8 (target 30.0 [True]) | smallness misfit: 417.5 (target: 200.0 [False])
    Beta cooling evaluation: progress: [16.8 19.8]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  26.969112426234055
      21  2.35e+00  1.84e+01  7.49e+01  1.94e+02    8.96e+01      0              
    geophys. misfits: 16.6 (target 30.0 [True]); 17.6 (target 30.0 [True]) | smallness misfit: 355.0 (target: 200.0 [False])
    Beta cooling evaluation: progress: [16.6 17.6]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  47.32039480274137
      22  2.35e+00  1.71e+01  9.03e+01  2.29e+02    1.10e+02      0              
    geophys. misfits: 17.3 (target 30.0 [True]); 17.0 (target 30.0 [True]) | smallness misfit: 312.8 (target: 200.0 [False])
    Beta cooling evaluation: progress: [17.3 17. ]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  82.94531956241366
      23  2.35e+00  1.71e+01  1.14e+02  2.84e+02    1.22e+02      0              
    geophys. misfits: 17.0 (target 30.0 [True]); 16.9 (target 30.0 [True]) | smallness misfit: 281.3 (target: 200.0 [False])
    Beta cooling evaluation: progress: [17.  16.9]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  146.91522052983817
      24  2.35e+00  1.69e+01  1.50e+02  3.68e+02    1.29e+02      1              
    geophys. misfits: 20.9 (target 30.0 [True]); 25.0 (target 30.0 [True]) | smallness misfit: 244.3 (target: 200.0 [False])
    Beta cooling evaluation: progress: [20.9 25. ]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  193.5040665147997
      25  2.35e+00  2.30e+01  1.71e+02  4.25e+02    1.32e+02      0              
    geophys. misfits: 22.1 (target 30.0 [True]); 24.7 (target 30.0 [True]) | smallness misfit: 229.2 (target: 200.0 [False])
    Beta cooling evaluation: progress: [22.1 24.7]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  248.68929048889635
      26  2.35e+00  2.35e+01  1.93e+02  4.76e+02    1.34e+02      1              
    geophys. misfits: 18.9 (target 30.0 [True]); 20.7 (target 30.0 [True]) | smallness misfit: 219.7 (target: 200.0 [False])
    Beta cooling evaluation: progress: [18.9 20.7]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  377.97573621920253
      27  2.35e+00  1.98e+01  2.51e+02  6.08e+02    1.35e+02      1              
    geophys. misfits: 22.6 (target 30.0 [True]); 27.5 (target 30.0 [True]) | smallness misfit: 193.7 (target: 200.0 [True])
    All targets have been reached
    Beta cooling evaluation: progress: [22.6 27.5]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  456.58778032947635
    ------------------------- STOP! -------------------------
    1 : |fc-fOld| = 0.0000e+00 <= tolF*(1+|f0|) = 3.0000e+04
    0 : |xc-x_last| = 4.6900e-01 <= tolX*(1+|x0|) = 1.0000e-06
    0 : |proj(x-g)-x|    = 1.3522e+02 <= tolG          = 1.0000e-01
    0 : |proj(x-g)-x|    = 1.3522e+02 <= 1e3*eps       = 1.0000e-02
    0 : maxIter   =      50    <= iter          =     28
    ------------------------- DONE! -------------------------

    Running inversion with SimPEG v0.22.2.dev26+gca6740dc3
    simpeg.InvProblem will set Regularization.reference_model to m0.
    simpeg.InvProblem will set Regularization.reference_model to m0.
    simpeg.InvProblem will set Regularization.reference_model to m0.

                        simpeg.InvProblem is setting bfgsH0 to the inverse of the eval2Deriv.
                        ***Done using the default solver Pardiso and no solver_opts.***
                    
    Alpha scales: [0.00035455564039077486, 0.0, 3.540296596997449e-06, 0.0]
    Calculating the scaling parameter.
    Scale Multipliers:  [0.09519185 0.90480815]
    <class 'simpeg.regularization.pgi.PGIsmallness'>
    Initial data misfit scales:  [0.09519185 0.90480815]
    model has any nan: 0
    =============================== Projected GNCG ===============================
      #     beta     phi_d     phi_m       f      |proj(x-g)-x|  LS    Comment   
    -----------------------------------------------------------------------------
    x0 has any nan: 0
       0  1.85e+03  3.00e+05  0.00e+00  3.00e+05    1.41e+02      0              
    geophys. misfits: 86018.7 (target 30.0 [False]); 60808.4 (target 30.0 [False]) | smallness misfit: 281.8 (target: 200.0 [False])
    Beta cooling evaluation: progress: [86018.7 60808.4]; minimum progress targets: [240000. 240000.]
       1  1.85e+03  6.32e+04  6.81e-01  6.45e+04    9.27e+01      0              
    geophys. misfits: 585.8 (target 30.0 [False]); 22.1 (target 30.0 [True]) | smallness misfit: 117.0 (target: 200.0 [True])
    Beta cooling evaluation: progress: [585.8  22.1]; minimum progress targets: [68815.  48646.7]
    Updating scaling for data misfits by  1.3581021436556309
    New scales: [0.12501857 0.87498143]
       2  1.85e+03  9.26e+01  3.30e-01  7.02e+02    8.97e+01      0   Skip BFGS  
    geophys. misfits: 84.0 (target 30.0 [False]); 22.5 (target 30.0 [True]) | smallness misfit: 49.1 (target: 200.0 [True])
    Beta cooling evaluation: progress: [84.  22.5]; minimum progress targets: [468.7  30. ]
    Updating scaling for data misfits by  1.3338221828404033
    New scales: [0.16007209 0.83992791]
       3  1.85e+03  3.23e+01  1.34e-01  2.80e+02    9.53e+01      0   Skip BFGS  
    geophys. misfits: 62.6 (target 30.0 [False]); 20.0 (target 30.0 [True]) | smallness misfit: 60.6 (target: 200.0 [True])
    Beta cooling evaluation: progress: [62.6 20. ]; minimum progress targets: [67.2 30. ]
    Updating scaling for data misfits by  1.4965106984791776
    New scales: [0.22191254 0.77808746]
       4  1.85e+03  2.95e+01  1.51e-01  3.08e+02    7.72e+01      0              
    geophys. misfits: 43.3 (target 30.0 [False]); 20.6 (target 30.0 [True]) | smallness misfit: 47.3 (target: 200.0 [True])
    Beta cooling evaluation: progress: [43.3 20.6]; minimum progress targets: [50.1 30. ]
    Updating scaling for data misfits by  1.4596856836917884
    New scales: [0.29393795 0.70606205]
       5  1.85e+03  2.72e+01  1.29e-01  2.66e+02    7.99e+01      0              
    geophys. misfits: 34.1 (target 30.0 [False]); 21.2 (target 30.0 [True]) | smallness misfit: 47.8 (target: 200.0 [True])
    Beta cooling evaluation: progress: [34.1 21.2]; minimum progress targets: [34.6 30. ]
    Updating scaling for data misfits by  1.412884235530431
    New scales: [0.37035334 0.62964666]
       6  1.85e+03  2.60e+01  1.30e-01  2.66e+02    6.93e+01      0   Skip BFGS  
    geophys. misfits: 29.3 (target 30.0 [True]); 21.9 (target 30.0 [True]) | smallness misfit: 48.1 (target: 200.0 [True])
    All targets have been reached
    Beta cooling evaluation: progress: [29.3 21.9]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  1.1965790459928802
    ------------------------- STOP! -------------------------
    1 : |fc-fOld| = 0.0000e+00 <= tolF*(1+|f0|) = 3.0000e+04
    0 : |xc-x_last| = 2.9073e-02 <= tolX*(1+|x0|) = 1.0000e-06
    0 : |proj(x-g)-x|    = 6.9286e+01 <= tolG          = 1.0000e-01
    0 : |proj(x-g)-x|    = 6.9286e+01 <= 1e3*eps       = 1.0000e-02
    0 : maxIter   =      50    <= iter          =      7
    ------------------------- DONE! -------------------------

    Running inversion with SimPEG v0.22.2.dev26+gca6740dc3
    simpeg.InvProblem will set Regularization.reference_model to m0.
    simpeg.InvProblem will set Regularization.reference_model to m0.

                        simpeg.InvProblem is setting bfgsH0 to the inverse of the eval2Deriv.
                        ***Done using the default solver Pardiso and no solver_opts.***
                    
    Alpha scales: [3.497959774612741e-05, 0.0, 3.4991423429481064e-05, 0.0]
    Calculating the scaling parameter.
    Scale Multipliers:  [0.09519185 0.90480815]
    /home/vsts/work/1/s/simpeg/directives/directives.py:339: UserWarning:

    There is no PGI regularization. Smallness target is turned off (TriggerSmall flag)

    Initial data misfit scales:  [0.09519185 0.90480815]
    model has any nan: 0
    =============================== Projected GNCG ===============================
      #     beta     phi_d     phi_m       f      |proj(x-g)-x|  LS    Comment   
    -----------------------------------------------------------------------------
    x0 has any nan: 0
       0  1.00e+06  3.00e+05  0.00e+00  3.00e+05    1.41e+02      0              
    geophys. misfits: 54802.6 (target 30.0 [False]); 34631.6 (target 30.0 [False])
       1  2.00e+05  3.66e+04  4.43e-02  4.54e+04    1.38e+02      0              
    geophys. misfits: 7974.6 (target 30.0 [False]); 3662.7 (target 30.0 [False])
       2  4.00e+04  4.07e+03  1.09e-01  8.42e+03    1.31e+02      0   Skip BFGS  
    geophys. misfits: 529.8 (target 30.0 [False]); 232.0 (target 30.0 [False])
       3  8.00e+03  2.60e+02  1.42e-01  1.40e+03    1.03e+02      0   Skip BFGS  
    geophys. misfits: 41.1 (target 30.0 [False]); 28.5 (target 30.0 [True])
    Updating scaling for data misfits by  1.0511702334976536
    New scales: [0.09957779 0.90042221]
       4  1.60e+03  2.98e+01  1.52e-01  2.73e+02    7.51e+01      0   Skip BFGS  
    geophys. misfits: 16.4 (target 30.0 [True]); 15.5 (target 30.0 [True])
    All targets have been reached
    ------------------------- STOP! -------------------------
    1 : |fc-fOld| = 0.0000e+00 <= tolF*(1+|f0|) = 3.0000e+04
    0 : |xc-x_last| = 3.6771e-01 <= tolX*(1+|x0|) = 1.0000e-06
    0 : |proj(x-g)-x|    = 7.5032e+01 <= tolG          = 1.0000e-01
    0 : |proj(x-g)-x|    = 7.5032e+01 <= 1e3*eps       = 1.0000e-02
    0 : maxIter   =      50    <= iter          =      5
    ------------------------- DONE! -------------------------
    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:301: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "b.-" (-> marker='.'). The keyword argument will take precedence.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:308: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "r.-" (-> marker='.'). The keyword argument will take precedence.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:329: MatplotlibDeprecationWarning:

    The collections attribute was deprecated in Matplotlib 3.8 and will be removed in 3.10.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:346: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "b.-" (-> marker='.'). The keyword argument will take precedence.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:353: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "r.-" (-> marker='.'). The keyword argument will take precedence.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:360: UserWarning:

    The following kwargs were not used by contour: 'label'

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:368: UserWarning:

    The following kwargs were not used by contour: 'label'

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:402: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "b.-" (-> marker='.'). The keyword argument will take precedence.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:409: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "r.-" (-> marker='.'). The keyword argument will take precedence.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:426: MatplotlibDeprecationWarning:

    The collections attribute was deprecated in Matplotlib 3.8 and will be removed in 3.10.







|

.. code-block:: Python


    import discretize as Mesh
    import matplotlib.pyplot as plt
    import numpy as np
    from simpeg import (
        data_misfit,
        directives,
        inverse_problem,
        inversion,
        maps,
        optimization,
        regularization,
        simulation,
        utils,
    )

    # Random seed for reproductibility
    np.random.seed(1)
    # Mesh
    N = 100
    mesh = Mesh.TensorMesh([N])

    # Survey design parameters
    nk = 30
    jk = np.linspace(1.0, 59.0, nk)
    p = -0.25
    q = 0.25


    # Physics
    def g(k):
        return np.exp(p * jk[k] * mesh.cell_centers_x) * np.cos(
            np.pi * q * jk[k] * mesh.cell_centers_x
        )


    G = np.empty((nk, mesh.nC))

    for i in range(nk):
        G[i, :] = g(i)

    m0 = np.zeros(mesh.nC)
    m0[20:41] = np.linspace(0.0, 1.0, 21)
    m0[41:57] = np.linspace(-1, 0.0, 16)

    poly0 = maps.PolynomialPetroClusterMap(coeffyx=np.r_[0.0, -4.0, 4.0])
    poly1 = maps.PolynomialPetroClusterMap(coeffyx=np.r_[-0.0, 3.0, 6.0, 6.0])
    poly0_inverse = maps.PolynomialPetroClusterMap(coeffyx=-np.r_[0.0, -4.0, 4.0])
    poly1_inverse = maps.PolynomialPetroClusterMap(coeffyx=-np.r_[0.0, 3.0, 6.0, 6.0])
    cluster_mapping = [maps.IdentityMap(), poly0_inverse, poly1_inverse]

    m1 = np.zeros(100)
    m1[20:41] = 1.0 + (poly0 * np.vstack([m0[20:41], m1[20:41]]).T)[:, 1]
    m1[41:57] = -1.0 + (poly1 * np.vstack([m0[41:57], m1[41:57]]).T)[:, 1]

    model2d = np.vstack([m0, m1]).T
    m = utils.mkvc(model2d)

    clfmapping = utils.GaussianMixtureWithNonlinearRelationships(
        mesh=mesh,
        n_components=3,
        covariance_type="full",
        tol=1e-8,
        reg_covar=1e-3,
        max_iter=1000,
        n_init=100,
        init_params="kmeans",
        random_state=None,
        warm_start=False,
        means_init=np.array(
            [
                [0, 0],
                [m0[20:41].mean(), m1[20:41].mean()],
                [m0[41:57].mean(), m1[41:57].mean()],
            ]
        ),
        verbose=0,
        verbose_interval=10,
        cluster_mapping=cluster_mapping,
    )
    clfmapping = clfmapping.fit(model2d)

    clfnomapping = utils.WeightedGaussianMixture(
        mesh=mesh,
        n_components=3,
        covariance_type="full",
        tol=1e-8,
        reg_covar=1e-3,
        max_iter=1000,
        n_init=100,
        init_params="kmeans",
        random_state=None,
        warm_start=False,
        verbose=0,
        verbose_interval=10,
    )
    clfnomapping = clfnomapping.fit(model2d)

    wires = maps.Wires(("m1", mesh.nC), ("m2", mesh.nC))

    relatrive_error = 0.01
    noise_floor = 0.0

    prob1 = simulation.LinearSimulation(mesh, G=G, model_map=wires.m1)
    survey1 = prob1.make_synthetic_data(
        m, relative_error=relatrive_error, noise_floor=noise_floor, add_noise=True
    )

    prob2 = simulation.LinearSimulation(mesh, G=G, model_map=wires.m2)
    survey2 = prob2.make_synthetic_data(
        m, relative_error=relatrive_error, noise_floor=noise_floor, add_noise=True
    )


    dmis1 = data_misfit.L2DataMisfit(simulation=prob1, data=survey1)
    dmis2 = data_misfit.L2DataMisfit(simulation=prob2, data=survey2)
    dmis = dmis1 + dmis2
    minit = np.zeros_like(m)

    # Distance weighting
    wr1 = np.sum(prob1.G**2.0, axis=0) ** 0.5 / mesh.cell_volumes
    wr1 = wr1 / np.max(wr1)
    wr2 = np.sum(prob2.G**2.0, axis=0) ** 0.5 / mesh.cell_volumes
    wr2 = wr2 / np.max(wr2)

    reg_simple = regularization.PGI(
        mesh=mesh,
        gmmref=clfmapping,
        gmm=clfmapping,
        approx_gradient=True,
        wiresmap=wires,
        non_linear_relationships=True,
        weights_list=[wr1, wr2],
    )

    opt = optimization.ProjectedGNCG(
        maxIter=50,
        tolX=1e-6,
        maxIterCG=100,
        tolCG=1e-3,
        lower=-10,
        upper=10,
    )

    invProb = inverse_problem.BaseInvProblem(dmis, reg_simple, opt)

    # directives
    scales = directives.ScalingMultipleDataMisfits_ByEig(
        chi0_ratio=np.r_[1.0, 1.0], verbose=True, n_pw_iter=10
    )
    scaling_schedule = directives.JointScalingSchedule(verbose=True)
    alpha0_ratio = np.r_[1e6, 1e4, 1, 1]
    alphas = directives.AlphasSmoothEstimate_ByEig(
        alpha0_ratio=alpha0_ratio, n_pw_iter=10, verbose=True
    )
    beta = directives.BetaEstimate_ByEig(beta0_ratio=1e-5, n_pw_iter=10)
    betaIt = directives.PGI_BetaAlphaSchedule(
        verbose=True,
        coolingFactor=2.0,
        progress=0.2,
    )
    targets = directives.MultiTargetMisfits(verbose=True)
    petrodir = directives.PGI_UpdateParameters(update_gmm=False)

    # Setup Inversion
    inv = inversion.BaseInversion(
        invProb,
        directiveList=[alphas, scales, beta, petrodir, targets, betaIt, scaling_schedule],
    )

    mcluster_map = inv.run(minit)

    # Inversion with no nonlinear mapping
    reg_simple_no_map = regularization.PGI(
        mesh=mesh,
        gmmref=clfnomapping,
        gmm=clfnomapping,
        approx_gradient=True,
        wiresmap=wires,
        non_linear_relationships=False,
        weights_list=[wr1, wr2],
    )

    opt = optimization.ProjectedGNCG(
        maxIter=50,
        tolX=1e-6,
        maxIterCG=100,
        tolCG=1e-3,
        lower=-10,
        upper=10,
    )

    invProb = inverse_problem.BaseInvProblem(dmis, reg_simple_no_map, opt)

    # directives
    scales = directives.ScalingMultipleDataMisfits_ByEig(
        chi0_ratio=np.r_[1.0, 1.0], verbose=True, n_pw_iter=10
    )
    scaling_schedule = directives.JointScalingSchedule(verbose=True)
    alpha0_ratio = np.r_[100.0 * np.ones(2), 1, 1]
    alphas = directives.AlphasSmoothEstimate_ByEig(
        alpha0_ratio=alpha0_ratio, n_pw_iter=10, verbose=True
    )
    beta = directives.BetaEstimate_ByEig(beta0_ratio=1e-5, n_pw_iter=10)
    betaIt = directives.PGI_BetaAlphaSchedule(
        verbose=True,
        coolingFactor=2.0,
        progress=0.2,
    )
    targets = directives.MultiTargetMisfits(
        chiSmall=1.0, TriggerSmall=True, TriggerTheta=False, verbose=True
    )
    petrodir = directives.PGI_UpdateParameters(update_gmm=False)

    # Setup Inversion
    inv = inversion.BaseInversion(
        invProb,
        directiveList=[alphas, scales, beta, petrodir, targets, betaIt, scaling_schedule],
    )

    mcluster_no_map = inv.run(minit)

    # WeightedLeastSquares Inversion

    reg1 = regularization.WeightedLeastSquares(
        mesh, alpha_s=1.0, alpha_x=1.0, mapping=wires.m1, weights={"cell_weights": wr1}
    )

    reg2 = regularization.WeightedLeastSquares(
        mesh, alpha_s=1.0, alpha_x=1.0, mapping=wires.m2, weights={"cell_weights": wr2}
    )

    reg = reg1 + reg2

    opt = optimization.ProjectedGNCG(
        maxIter=50,
        tolX=1e-6,
        maxIterCG=100,
        tolCG=1e-3,
        lower=-10,
        upper=10,
    )

    invProb = inverse_problem.BaseInvProblem(dmis, reg, opt)

    # directives
    alpha0_ratio = np.r_[1, 1, 1, 1]
    alphas = directives.AlphasSmoothEstimate_ByEig(
        alpha0_ratio=alpha0_ratio, n_pw_iter=10, verbose=True
    )
    scales = directives.ScalingMultipleDataMisfits_ByEig(
        chi0_ratio=np.r_[1.0, 1.0], verbose=True, n_pw_iter=10
    )
    scaling_schedule = directives.JointScalingSchedule(verbose=True)
    beta = directives.BetaEstimate_ByEig(beta0_ratio=1e-5, n_pw_iter=10)
    beta_schedule = directives.BetaSchedule(coolingFactor=5.0, coolingRate=1)
    targets = directives.MultiTargetMisfits(
        TriggerSmall=False,
        verbose=True,
    )

    # Setup Inversion
    inv = inversion.BaseInversion(
        invProb,
        directiveList=[alphas, scales, beta, targets, beta_schedule, scaling_schedule],
    )

    mtik = inv.run(minit)


    # Final Plot
    fig, axes = plt.subplots(3, 4, figsize=(25, 15))
    axes = axes.reshape(12)
    left, width = 0.25, 0.5
    bottom, height = 0.25, 0.5
    right = left + width
    top = bottom + height

    axes[0].set_axis_off()
    axes[0].text(
        0.5 * (left + right),
        0.5 * (bottom + top),
        ("Using true nonlinear\npetrophysical relationships"),
        horizontalalignment="center",
        verticalalignment="center",
        fontsize=20,
        color="black",
        transform=axes[0].transAxes,
    )

    axes[1].plot(mesh.cell_centers_x, wires.m1 * mcluster_map, "b.-", ms=5, marker="v")
    axes[1].plot(mesh.cell_centers_x, wires.m1 * m, "k--")
    axes[1].set_title("Problem 1")
    axes[1].legend(["Recovered Model", "True Model"], loc=1)
    axes[1].set_xlabel("X")
    axes[1].set_ylabel("Property 1")

    axes[2].plot(mesh.cell_centers_x, wires.m2 * mcluster_map, "r.-", ms=5, marker="v")
    axes[2].plot(mesh.cell_centers_x, wires.m2 * m, "k--")
    axes[2].set_title("Problem 2")
    axes[2].legend(["Recovered Model", "True Model"], loc=1)
    axes[2].set_xlabel("X")
    axes[2].set_ylabel("Property 2")

    x, y = np.mgrid[-1:1:0.01, -4:2:0.01]
    pos = np.empty(x.shape + (2,))
    pos[:, :, 0] = x
    pos[:, :, 1] = y
    CS = axes[3].contour(
        x,
        y,
        np.exp(clfmapping.score_samples(pos.reshape(-1, 2)).reshape(x.shape)),
        100,
        alpha=0.25,
        cmap="viridis",
    )
    axes[3].scatter(wires.m1 * mcluster_map, wires.m2 * mcluster_map, marker="v")
    axes[3].set_title("Petrophysical Distribution")
    CS.collections[0].set_label("")
    axes[3].legend(["True Petrophysical Distribution", "Recovered model crossplot"])
    axes[3].set_xlabel("Property 1")
    axes[3].set_ylabel("Property 2")

    axes[4].set_axis_off()
    axes[4].text(
        0.5 * (left + right),
        0.5 * (bottom + top),
        ("Using a pure\nGaussian distribution"),
        horizontalalignment="center",
        verticalalignment="center",
        fontsize=20,
        color="black",
        transform=axes[4].transAxes,
    )

    axes[5].plot(mesh.cell_centers_x, wires.m1 * mcluster_no_map, "b.-", ms=5, marker="v")
    axes[5].plot(mesh.cell_centers_x, wires.m1 * m, "k--")
    axes[5].set_title("Problem 1")
    axes[5].legend(["Recovered Model", "True Model"], loc=1)
    axes[5].set_xlabel("X")
    axes[5].set_ylabel("Property 1")

    axes[6].plot(mesh.cell_centers_x, wires.m2 * mcluster_no_map, "r.-", ms=5, marker="v")
    axes[6].plot(mesh.cell_centers_x, wires.m2 * m, "k--")
    axes[6].set_title("Problem 2")
    axes[6].legend(["Recovered Model", "True Model"], loc=1)
    axes[6].set_xlabel("X")
    axes[6].set_ylabel("Property 2")

    CSF = axes[7].contour(
        x,
        y,
        np.exp(clfmapping.score_samples(pos.reshape(-1, 2)).reshape(x.shape)),
        100,
        alpha=0.5,
        label="True Petro. Distribution",
    )
    CS = axes[7].contour(
        x,
        y,
        np.exp(clfnomapping.score_samples(pos.reshape(-1, 2)).reshape(x.shape)),
        500,
        cmap="viridis",
        linestyles="--",
        label="Modeled Petro. Distribution",
    )
    axes[7].scatter(
        wires.m1 * mcluster_no_map,
        wires.m2 * mcluster_no_map,
        marker="v",
        label="Recovered model crossplot",
    )
    axes[7].set_title("Petrophysical Distribution")
    axes[7].legend()
    axes[7].set_xlabel("Property 1")
    axes[7].set_ylabel("Property 2")

    # Tikonov

    axes[8].set_axis_off()
    axes[8].text(
        0.5 * (left + right),
        0.5 * (bottom + top),
        ("Least-Squares\n~Using a single cluster"),
        horizontalalignment="center",
        verticalalignment="center",
        fontsize=20,
        color="black",
        transform=axes[8].transAxes,
    )

    axes[9].plot(mesh.cell_centers_x, wires.m1 * mtik, "b.-", ms=5, marker="v")
    axes[9].plot(mesh.cell_centers_x, wires.m1 * m, "k--")
    axes[9].set_title("Problem 1")
    axes[9].legend(["Recovered Model", "True Model"], loc=1)
    axes[9].set_xlabel("X")
    axes[9].set_ylabel("Property 1")

    axes[10].plot(mesh.cell_centers_x, wires.m2 * mtik, "r.-", ms=5, marker="v")
    axes[10].plot(mesh.cell_centers_x, wires.m2 * m, "k--")
    axes[10].set_title("Problem 2")
    axes[10].legend(["Recovered Model", "True Model"], loc=1)
    axes[10].set_xlabel("X")
    axes[10].set_ylabel("Property 2")

    CS = axes[11].contour(
        x,
        y,
        np.exp(clfmapping.score_samples(pos.reshape(-1, 2)).reshape(x.shape)),
        100,
        alpha=0.25,
        cmap="viridis",
    )
    axes[11].scatter(wires.m1 * mtik, wires.m2 * mtik, marker="v")
    axes[11].set_title("Petro Distribution")
    CS.collections[0].set_label("")
    axes[11].legend(["True Petro Distribution", "Recovered model crossplot"])
    axes[11].set_xlabel("Property 1")
    axes[11].set_ylabel("Property 2")
    plt.subplots_adjust(wspace=0.3, hspace=0.3, top=0.85)
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 43.920 seconds)

**Estimated memory usage:**  236 MB


.. _sphx_glr_download_content_examples_10-pgi_plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_inv_1_PGI_Linear_1D_joint_WithRelationships.ipynb <plot_inv_1_PGI_Linear_1D_joint_WithRelationships.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py <plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_inv_1_PGI_Linear_1D_joint_WithRelationships.zip <plot_inv_1_PGI_Linear_1D_joint_WithRelationships.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
