
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "content/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_content_examples_10-pgi_plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_content_examples_10-pgi_plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:


Petrophysically guided inversion: Joint linear example with nonlinear relationships
===================================================================================

We do a comparison between the classic least-squares inversion
and our formulation of a petrophysically guided inversion.
We explore it through coupling two linear problems whose respective physical
properties are linked by polynomial relationships that change between rock units.

.. GENERATED FROM PYTHON SOURCE LINES 11-432



.. image-sg:: /content/examples/10-pgi/images/sphx_glr_plot_inv_1_PGI_Linear_1D_joint_WithRelationships_001.png
   :alt: Problem 1, Problem 2, Petrophysical Distribution, Problem 1, Problem 2, Petrophysical Distribution, Problem 1, Problem 2, Petro Distribution
   :srcset: /content/examples/10-pgi/images/sphx_glr_plot_inv_1_PGI_Linear_1D_joint_WithRelationships_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Running inversion with SimPEG v0.22.2.dev27+g1a967108f
    simpeg.InvProblem will set Regularization.reference_model to m0.
    simpeg.InvProblem will set Regularization.reference_model to m0.
    simpeg.InvProblem will set Regularization.reference_model to m0.

                        simpeg.InvProblem is setting bfgsH0 to the inverse of the eval2Deriv.
                        ***Done using the default solver Pardiso and no solver_opts.***
                    
    Alpha scales: [3.5343294424687497, 0.0, 3.5762622186157437e-06, 0.0]
    Calculating the scaling parameter.
    Scale Multipliers:  [0.09370239 0.90629761]
    <class 'simpeg.regularization.pgi.PGIsmallness'>
    Initial data misfit scales:  [0.09370239 0.90629761]
    model has any nan: 0
    =============================== Projected GNCG ===============================
      #     beta     phi_d     phi_m       f      |proj(x-g)-x|  LS    Comment   
    -----------------------------------------------------------------------------
    x0 has any nan: 0
       0  1.89e+01  3.00e+05  0.00e+00  3.00e+05    1.41e+02      0              
    geophys. misfits: 1114.6 (target 30.0 [False]); 64.5 (target 30.0 [False]) | smallness misfit: 2905.2 (target: 200.0 [False])
    Beta cooling evaluation: progress: [1114.6   64.5]; minimum progress targets: [240000. 240000.]
       1  1.89e+01  1.63e+02  4.20e+01  9.57e+02    9.45e+01      0              
    geophys. misfits: 536.1 (target 30.0 [False]); 15.7 (target 30.0 [True]) | smallness misfit: 1297.9 (target: 200.0 [False])
    Beta cooling evaluation: progress: [536.1  15.7]; minimum progress targets: [891.7  51.6]
    Updating scaling for data misfits by  1.909217119404105
    New scales: [0.16485339 0.83514661]
       2  1.89e+01  1.01e+02  4.07e+01  8.71e+02    8.17e+01      0   Skip BFGS  
    geophys. misfits: 240.7 (target 30.0 [False]); 16.0 (target 30.0 [True]) | smallness misfit: 1171.7 (target: 200.0 [False])
    Beta cooling evaluation: progress: [240.7  16. ]; minimum progress targets: [428.8  30. ]
    Updating scaling for data misfits by  1.8765431610439558
    New scales: [0.27029637 0.72970363]
       3  1.89e+01  7.67e+01  4.26e+01  8.81e+02    7.90e+01      0              
    geophys. misfits: 120.3 (target 30.0 [False]); 16.4 (target 30.0 [True]) | smallness misfit: 1104.1 (target: 200.0 [False])
    Beta cooling evaluation: progress: [120.3  16.4]; minimum progress targets: [192.6  30. ]
    Updating scaling for data misfits by  1.8270566904513217
    New scales: [0.40361786 0.59638214]
       4  1.89e+01  5.84e+01  4.39e+01  8.87e+02    7.77e+01      0   Skip BFGS  
    geophys. misfits: 70.4 (target 30.0 [False]); 17.5 (target 30.0 [True]) | smallness misfit: 1055.2 (target: 200.0 [False])
    Beta cooling evaluation: progress: [70.4 17.5]; minimum progress targets: [96.3 30. ]
    Updating scaling for data misfits by  1.7144716774783513
    New scales: [0.53710463 0.46289537]
       5  1.89e+01  4.59e+01  4.47e+01  8.91e+02    7.66e+01      0   Skip BFGS  
    geophys. misfits: 49.2 (target 30.0 [False]); 19.6 (target 30.0 [True]) | smallness misfit: 1010.6 (target: 200.0 [False])
    Beta cooling evaluation: progress: [49.2 19.6]; minimum progress targets: [56.3 30. ]
    Updating scaling for data misfits by  1.528587643047362
    New scales: [0.63946343 0.36053657]
       6  1.89e+01  3.85e+01  4.52e+01  8.92e+02    8.09e+01      0   Skip BFGS  
    geophys. misfits: 40.0 (target 30.0 [False]); 22.6 (target 30.0 [True]) | smallness misfit: 971.9 (target: 200.0 [False])
    Beta cooling evaluation: progress: [40.  22.6]; minimum progress targets: [39.4 30. ]
    Decreasing beta to counter data misfit decrase plateau.
    Updating scaling for data misfits by  1.3251773652899157
    New scales: [0.70152752 0.29847248]
       7  9.45e+00  3.48e+01  4.54e+01  4.64e+02    8.15e+01      0   Skip BFGS  
    geophys. misfits: 17.8 (target 30.0 [True]); 17.0 (target 30.0 [True]) | smallness misfit: 1001.7 (target: 200.0 [False])
    Beta cooling evaluation: progress: [17.8 17. ]; minimum progress targets: [32. 30.]
    Warming alpha_pgi to favor clustering:  1.7243489672783874
       8  9.45e+00  1.75e+01  4.82e+01  4.73e+02    5.77e+01      0              
    geophys. misfits: 17.3 (target 30.0 [True]); 22.0 (target 30.0 [True]) | smallness misfit: 873.2 (target: 200.0 [False])
    Beta cooling evaluation: progress: [17.3 22. ]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  2.6690796784112165
       9  9.45e+00  1.87e+01  4.98e+01  4.90e+02    6.26e+01      0              
    geophys. misfits: 17.0 (target 30.0 [True]); 29.0 (target 30.0 [True]) | smallness misfit: 758.8 (target: 200.0 [False])
    Beta cooling evaluation: progress: [17. 29.]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  3.739205744335197
      10  9.45e+00  2.06e+01  5.13e+01  5.06e+02    6.92e+01      0              
    geophys. misfits: 17.0 (target 30.0 [True]); 38.3 (target 30.0 [False]) | smallness misfit: 664.0 (target: 200.0 [False])
    Beta cooling evaluation: progress: [17.  38.3]; minimum progress targets: [30. 30.]
    Decreasing beta to counter data misfit increase.
    Updating scaling for data misfits by  1.7653214764000873
    New scales: [0.57107772 0.42892228]
      11  4.72e+00  2.61e+01  5.09e+01  2.67e+02    9.33e+01      0              
    geophys. misfits: 11.4 (target 30.0 [True]); 18.1 (target 30.0 [True]) | smallness misfit: 751.5 (target: 200.0 [False])
    Beta cooling evaluation: progress: [11.4 18.1]; minimum progress targets: [30.  30.6]
    Warming alpha_pgi to favor clustering:  7.989281054635739
      12  4.72e+00  1.43e+01  5.95e+01  2.96e+02    8.16e+01      0              
    geophys. misfits: 11.8 (target 30.0 [True]); 25.7 (target 30.0 [True]) | smallness misfit: 558.8 (target: 200.0 [False])
    Beta cooling evaluation: progress: [11.8 25.7]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  14.823733271403308
      13  4.72e+00  1.78e+01  6.65e+01  3.32e+02    9.59e+01      0              
    geophys. misfits: 11.1 (target 30.0 [True]); 28.6 (target 30.0 [True]) | smallness misfit: 450.7 (target: 200.0 [False])
    Beta cooling evaluation: progress: [11.1 28.6]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  27.865559800388723
      14  4.72e+00  1.86e+01  7.88e+01  3.91e+02    1.10e+02      0              
    geophys. misfits: 17.1 (target 30.0 [True]); 46.1 (target 30.0 [False]) | smallness misfit: 307.1 (target: 200.0 [False])
    Beta cooling evaluation: progress: [17.1 46.1]; minimum progress targets: [30. 30.]
    Decreasing beta to counter data misfit increase.
    Updating scaling for data misfits by  1.7552501179133826
    New scales: [0.43134595 0.56865405]
      15  2.36e+00  3.36e+01  7.35e+01  2.07e+02    1.03e+02      0              
    geophys. misfits: 13.7 (target 30.0 [True]); 32.7 (target 30.0 [False]) | smallness misfit: 293.4 (target: 200.0 [False])
    Beta cooling evaluation: progress: [13.7 32.7]; minimum progress targets: [30.  36.9]
    Decreasing beta to counter data misfit increase.
    Updating scaling for data misfits by  2.1888414434138057
    New scales: [0.25736025 0.74263975]
      16  1.18e+00  2.78e+01  7.55e+01  1.17e+02    1.03e+02      0              
    geophys. misfits: 15.8 (target 30.0 [True]); 18.8 (target 30.0 [True]) | smallness misfit: 359.6 (target: 200.0 [False])
    Beta cooling evaluation: progress: [15.8 18.8]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  48.717380420930354
      17  1.18e+00  1.80e+01  9.64e+01  1.32e+02    8.75e+01      0              
    geophys. misfits: 15.3 (target 30.0 [True]); 16.7 (target 30.0 [True]) | smallness misfit: 309.9 (target: 200.0 [False])
    Beta cooling evaluation: progress: [15.3 16.7]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  91.53402927292433
      18  1.18e+00  1.63e+01  1.24e+02  1.63e+02    1.12e+02      0              
    geophys. misfits: 19.1 (target 30.0 [True]); 17.2 (target 30.0 [True]) | smallness misfit: 276.6 (target: 200.0 [False])
    Beta cooling evaluation: progress: [19.1 17.2]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  151.8024095052364
      19  1.18e+00  1.77e+01  1.58e+02  2.04e+02    1.18e+02      0              
    geophys. misfits: 18.3 (target 30.0 [True]); 17.4 (target 30.0 [True]) | smallness misfit: 248.6 (target: 200.0 [False])
    Beta cooling evaluation: progress: [18.3 17.4]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  255.8855878778635
      20  1.18e+00  1.76e+01  2.10e+02  2.66e+02    1.26e+02      1              
    geophys. misfits: 30.7 (target 30.0 [False]); 21.7 (target 30.0 [True]) | smallness misfit: 210.1 (target: 200.0 [False])
    Beta cooling evaluation: progress: [30.7 21.7]; minimum progress targets: [30. 30.]
    Decreasing beta to counter data misfit increase.
    Updating scaling for data misfits by  1.3834315150148826
    New scales: [0.32406185 0.67593815]
      21  5.91e-01  2.46e+01  2.01e+02  1.43e+02    1.18e+02      0              
    geophys. misfits: 22.3 (target 30.0 [True]); 21.4 (target 30.0 [True]) | smallness misfit: 200.4 (target: 200.0 [False])
    Beta cooling evaluation: progress: [22.3 21.4]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  351.45332924984217
      22  5.91e-01  2.17e+01  2.35e+02  1.61e+02    1.20e+02      1              
    geophys. misfits: 20.3 (target 30.0 [True]); 21.9 (target 30.0 [True]) | smallness misfit: 189.0 (target: 200.0 [True])
    All targets have been reached
    Beta cooling evaluation: progress: [20.3 21.9]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  499.82253764080747
    ------------------------- STOP! -------------------------
    1 : |fc-fOld| = 0.0000e+00 <= tolF*(1+|f0|) = 3.0000e+04
    0 : |xc-x_last| = 3.7283e-01 <= tolX*(1+|x0|) = 1.0000e-06
    0 : |proj(x-g)-x|    = 1.1984e+02 <= tolG          = 1.0000e-01
    0 : |proj(x-g)-x|    = 1.1984e+02 <= 1e3*eps       = 1.0000e-02
    0 : maxIter   =      50    <= iter          =     23
    ------------------------- DONE! -------------------------

    Running inversion with SimPEG v0.22.2.dev27+g1a967108f
    simpeg.InvProblem will set Regularization.reference_model to m0.
    simpeg.InvProblem will set Regularization.reference_model to m0.
    simpeg.InvProblem will set Regularization.reference_model to m0.

                        simpeg.InvProblem is setting bfgsH0 to the inverse of the eval2Deriv.
                        ***Done using the default solver Pardiso and no solver_opts.***
                    
    Alpha scales: [0.00033288527967333006, 0.0, 3.3274941691564574e-06, 0.0]
    Calculating the scaling parameter.
    Scale Multipliers:  [0.09370239 0.90629761]
    <class 'simpeg.regularization.pgi.PGIsmallness'>
    Initial data misfit scales:  [0.09370239 0.90629761]
    model has any nan: 0
    =============================== Projected GNCG ===============================
      #     beta     phi_d     phi_m       f      |proj(x-g)-x|  LS    Comment   
    -----------------------------------------------------------------------------
    x0 has any nan: 0
       0  2.05e+03  3.00e+05  0.00e+00  3.00e+05    1.41e+02      0              
    geophys. misfits: 93313.8 (target 30.0 [False]); 65075.5 (target 30.0 [False]) | smallness misfit: 320.6 (target: 200.0 [False])
    Beta cooling evaluation: progress: [93313.8 65075.5]; minimum progress targets: [240000. 240000.]
       1  2.05e+03  6.77e+04  7.46e-01  6.93e+04    8.64e+01      0              
    geophys. misfits: 785.0 (target 30.0 [False]); 31.3 (target 30.0 [False]) | smallness misfit: 92.6 (target: 200.0 [True])
    Beta cooling evaluation: progress: [785.   31.3]; minimum progress targets: [74651.  52060.4]
       2  2.05e+03  1.02e+02  2.69e-01  6.54e+02    9.10e+01      0   Skip BFGS  
    geophys. misfits: 162.4 (target 30.0 [False]); 29.2 (target 30.0 [True]) | smallness misfit: 50.5 (target: 200.0 [True])
    Beta cooling evaluation: progress: [162.4  29.2]; minimum progress targets: [628.  30.]
    Updating scaling for data misfits by  1.0269318303733637
    New scales: [0.09598375 0.90401625]
       3  2.05e+03  4.20e+01  1.41e-01  3.32e+02    7.98e+01      0   Skip BFGS  
    geophys. misfits: 151.1 (target 30.0 [False]); 28.4 (target 30.0 [True]) | smallness misfit: 45.2 (target: 200.0 [True])
    Beta cooling evaluation: progress: [151.1  28.4]; minimum progress targets: [129.9  30. ]
    Decreasing beta to counter data misfit decrase plateau.
    Updating scaling for data misfits by  1.0569050001641385
    New scales: [0.10089462 0.89910538]
       4  1.03e+03  4.08e+01  1.24e-01  1.68e+02    1.01e+02      0              
    geophys. misfits: 55.1 (target 30.0 [False]); 25.6 (target 30.0 [True]) | smallness misfit: 48.8 (target: 200.0 [True])
    Beta cooling evaluation: progress: [55.1 25.6]; minimum progress targets: [120.9  30. ]
    Updating scaling for data misfits by  1.1739374790721222
    New scales: [0.11640121 0.88359879]
       5  1.03e+03  2.90e+01  1.32e-01  1.64e+02    4.12e+01      0              
    geophys. misfits: 45.7 (target 30.0 [False]); 25.7 (target 30.0 [True]) | smallness misfit: 49.1 (target: 200.0 [True])
    Beta cooling evaluation: progress: [45.7 25.7]; minimum progress targets: [44.1 30. ]
    Decreasing beta to counter data misfit decrase plateau.
    Updating scaling for data misfits by  1.1658437946522955
    New scales: [0.13313552 0.86686448]
       6  5.13e+02  2.84e+01  1.33e-01  9.66e+01    9.08e+01      0   Skip BFGS  
    geophys. misfits: 20.6 (target 30.0 [True]); 23.6 (target 30.0 [True]) | smallness misfit: 52.1 (target: 200.0 [True])
    All targets have been reached
    Beta cooling evaluation: progress: [20.6 23.6]; minimum progress targets: [36.5 30. ]
    Warming alpha_pgi to favor clustering:  1.3639245459886435
    ------------------------- STOP! -------------------------
    1 : |fc-fOld| = 0.0000e+00 <= tolF*(1+|f0|) = 3.0000e+04
    0 : |xc-x_last| = 1.6714e-01 <= tolX*(1+|x0|) = 1.0000e-06
    0 : |proj(x-g)-x|    = 9.0809e+01 <= tolG          = 1.0000e-01
    0 : |proj(x-g)-x|    = 9.0809e+01 <= 1e3*eps       = 1.0000e-02
    0 : maxIter   =      50    <= iter          =      7
    ------------------------- DONE! -------------------------

    Running inversion with SimPEG v0.22.2.dev27+g1a967108f
    simpeg.InvProblem will set Regularization.reference_model to m0.
    simpeg.InvProblem will set Regularization.reference_model to m0.

                        simpeg.InvProblem is setting bfgsH0 to the inverse of the eval2Deriv.
                        ***Done using the default solver Pardiso and no solver_opts.***
                    
    Alpha scales: [3.546881337465339e-05, 0.0, 3.508277532592026e-05, 0.0]
    Calculating the scaling parameter.
    Scale Multipliers:  [0.09370239 0.90629761]
    /home/vsts/work/1/s/simpeg/directives/directives.py:339: UserWarning:

    There is no PGI regularization. Smallness target is turned off (TriggerSmall flag)

    Initial data misfit scales:  [0.09370239 0.90629761]
    model has any nan: 0
    =============================== Projected GNCG ===============================
      #     beta     phi_d     phi_m       f      |proj(x-g)-x|  LS    Comment   
    -----------------------------------------------------------------------------
    x0 has any nan: 0
       0  1.04e+06  3.00e+05  0.00e+00  3.00e+05    1.41e+02      0              
    geophys. misfits: 57732.7 (target 30.0 [False]); 35306.3 (target 30.0 [False])
       1  2.08e+05  3.74e+04  4.28e-02  4.63e+04    1.38e+02      0              
    geophys. misfits: 8686.6 (target 30.0 [False]); 3770.7 (target 30.0 [False])
       2  4.15e+04  4.23e+03  1.06e-01  8.65e+03    1.31e+02      0   Skip BFGS  
    geophys. misfits: 581.4 (target 30.0 [False]); 232.4 (target 30.0 [False])
       3  8.30e+03  2.65e+02  1.40e-01  1.43e+03    1.03e+02      0   Skip BFGS  
    geophys. misfits: 37.8 (target 30.0 [False]); 24.8 (target 30.0 [True])
    Updating scaling for data misfits by  1.2091263344272503
    New scales: [0.11112055 0.88887945]
       4  1.66e+03  2.63e+01  1.50e-01  2.75e+02    9.68e+01      0   Skip BFGS  
    geophys. misfits: 8.4 (target 30.0 [True]); 13.2 (target 30.0 [True])
    All targets have been reached
    ------------------------- STOP! -------------------------
    1 : |fc-fOld| = 0.0000e+00 <= tolF*(1+|f0|) = 3.0000e+04
    0 : |xc-x_last| = 3.1494e-01 <= tolX*(1+|x0|) = 1.0000e-06
    0 : |proj(x-g)-x|    = 9.6807e+01 <= tolG          = 1.0000e-01
    0 : |proj(x-g)-x|    = 9.6807e+01 <= 1e3*eps       = 1.0000e-02
    0 : maxIter   =      50    <= iter          =      5
    ------------------------- DONE! -------------------------
    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:301: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "b.-" (-> marker='.'). The keyword argument will take precedence.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:308: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "r.-" (-> marker='.'). The keyword argument will take precedence.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:329: MatplotlibDeprecationWarning:

    The collections attribute was deprecated in Matplotlib 3.8 and will be removed in 3.10.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:346: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "b.-" (-> marker='.'). The keyword argument will take precedence.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:353: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "r.-" (-> marker='.'). The keyword argument will take precedence.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:360: UserWarning:

    The following kwargs were not used by contour: 'label'

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:368: UserWarning:

    The following kwargs were not used by contour: 'label'

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:402: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "b.-" (-> marker='.'). The keyword argument will take precedence.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:409: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "r.-" (-> marker='.'). The keyword argument will take precedence.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:426: MatplotlibDeprecationWarning:

    The collections attribute was deprecated in Matplotlib 3.8 and will be removed in 3.10.







|

.. code-block:: Python


    import discretize as Mesh
    import matplotlib.pyplot as plt
    import numpy as np
    from simpeg import (
        data_misfit,
        directives,
        inverse_problem,
        inversion,
        maps,
        optimization,
        regularization,
        simulation,
        utils,
    )

    # Random seed for reproductibility
    np.random.seed(1)
    # Mesh
    N = 100
    mesh = Mesh.TensorMesh([N])

    # Survey design parameters
    nk = 30
    jk = np.linspace(1.0, 59.0, nk)
    p = -0.25
    q = 0.25


    # Physics
    def g(k):
        return np.exp(p * jk[k] * mesh.cell_centers_x) * np.cos(
            np.pi * q * jk[k] * mesh.cell_centers_x
        )


    G = np.empty((nk, mesh.nC))

    for i in range(nk):
        G[i, :] = g(i)

    m0 = np.zeros(mesh.nC)
    m0[20:41] = np.linspace(0.0, 1.0, 21)
    m0[41:57] = np.linspace(-1, 0.0, 16)

    poly0 = maps.PolynomialPetroClusterMap(coeffyx=np.r_[0.0, -4.0, 4.0])
    poly1 = maps.PolynomialPetroClusterMap(coeffyx=np.r_[-0.0, 3.0, 6.0, 6.0])
    poly0_inverse = maps.PolynomialPetroClusterMap(coeffyx=-np.r_[0.0, -4.0, 4.0])
    poly1_inverse = maps.PolynomialPetroClusterMap(coeffyx=-np.r_[0.0, 3.0, 6.0, 6.0])
    cluster_mapping = [maps.IdentityMap(), poly0_inverse, poly1_inverse]

    m1 = np.zeros(100)
    m1[20:41] = 1.0 + (poly0 * np.vstack([m0[20:41], m1[20:41]]).T)[:, 1]
    m1[41:57] = -1.0 + (poly1 * np.vstack([m0[41:57], m1[41:57]]).T)[:, 1]

    model2d = np.vstack([m0, m1]).T
    m = utils.mkvc(model2d)

    clfmapping = utils.GaussianMixtureWithNonlinearRelationships(
        mesh=mesh,
        n_components=3,
        covariance_type="full",
        tol=1e-8,
        reg_covar=1e-3,
        max_iter=1000,
        n_init=100,
        init_params="kmeans",
        random_state=None,
        warm_start=False,
        means_init=np.array(
            [
                [0, 0],
                [m0[20:41].mean(), m1[20:41].mean()],
                [m0[41:57].mean(), m1[41:57].mean()],
            ]
        ),
        verbose=0,
        verbose_interval=10,
        cluster_mapping=cluster_mapping,
    )
    clfmapping = clfmapping.fit(model2d)

    clfnomapping = utils.WeightedGaussianMixture(
        mesh=mesh,
        n_components=3,
        covariance_type="full",
        tol=1e-8,
        reg_covar=1e-3,
        max_iter=1000,
        n_init=100,
        init_params="kmeans",
        random_state=None,
        warm_start=False,
        verbose=0,
        verbose_interval=10,
    )
    clfnomapping = clfnomapping.fit(model2d)

    wires = maps.Wires(("m1", mesh.nC), ("m2", mesh.nC))

    relatrive_error = 0.01
    noise_floor = 0.0

    prob1 = simulation.LinearSimulation(mesh, G=G, model_map=wires.m1)
    survey1 = prob1.make_synthetic_data(
        m, relative_error=relatrive_error, noise_floor=noise_floor, add_noise=True
    )

    prob2 = simulation.LinearSimulation(mesh, G=G, model_map=wires.m2)
    survey2 = prob2.make_synthetic_data(
        m, relative_error=relatrive_error, noise_floor=noise_floor, add_noise=True
    )


    dmis1 = data_misfit.L2DataMisfit(simulation=prob1, data=survey1)
    dmis2 = data_misfit.L2DataMisfit(simulation=prob2, data=survey2)
    dmis = dmis1 + dmis2
    minit = np.zeros_like(m)

    # Distance weighting
    wr1 = np.sum(prob1.G**2.0, axis=0) ** 0.5 / mesh.cell_volumes
    wr1 = wr1 / np.max(wr1)
    wr2 = np.sum(prob2.G**2.0, axis=0) ** 0.5 / mesh.cell_volumes
    wr2 = wr2 / np.max(wr2)

    reg_simple = regularization.PGI(
        mesh=mesh,
        gmmref=clfmapping,
        gmm=clfmapping,
        approx_gradient=True,
        wiresmap=wires,
        non_linear_relationships=True,
        weights_list=[wr1, wr2],
    )

    opt = optimization.ProjectedGNCG(
        maxIter=50,
        tolX=1e-6,
        maxIterCG=100,
        tolCG=1e-3,
        lower=-10,
        upper=10,
    )

    invProb = inverse_problem.BaseInvProblem(dmis, reg_simple, opt)

    # directives
    scales = directives.ScalingMultipleDataMisfits_ByEig(
        chi0_ratio=np.r_[1.0, 1.0], verbose=True, n_pw_iter=10
    )
    scaling_schedule = directives.JointScalingSchedule(verbose=True)
    alpha0_ratio = np.r_[1e6, 1e4, 1, 1]
    alphas = directives.AlphasSmoothEstimate_ByEig(
        alpha0_ratio=alpha0_ratio, n_pw_iter=10, verbose=True
    )
    beta = directives.BetaEstimate_ByEig(beta0_ratio=1e-5, n_pw_iter=10)
    betaIt = directives.PGI_BetaAlphaSchedule(
        verbose=True,
        coolingFactor=2.0,
        progress=0.2,
    )
    targets = directives.MultiTargetMisfits(verbose=True)
    petrodir = directives.PGI_UpdateParameters(update_gmm=False)

    # Setup Inversion
    inv = inversion.BaseInversion(
        invProb,
        directiveList=[alphas, scales, beta, petrodir, targets, betaIt, scaling_schedule],
    )

    mcluster_map = inv.run(minit)

    # Inversion with no nonlinear mapping
    reg_simple_no_map = regularization.PGI(
        mesh=mesh,
        gmmref=clfnomapping,
        gmm=clfnomapping,
        approx_gradient=True,
        wiresmap=wires,
        non_linear_relationships=False,
        weights_list=[wr1, wr2],
    )

    opt = optimization.ProjectedGNCG(
        maxIter=50,
        tolX=1e-6,
        maxIterCG=100,
        tolCG=1e-3,
        lower=-10,
        upper=10,
    )

    invProb = inverse_problem.BaseInvProblem(dmis, reg_simple_no_map, opt)

    # directives
    scales = directives.ScalingMultipleDataMisfits_ByEig(
        chi0_ratio=np.r_[1.0, 1.0], verbose=True, n_pw_iter=10
    )
    scaling_schedule = directives.JointScalingSchedule(verbose=True)
    alpha0_ratio = np.r_[100.0 * np.ones(2), 1, 1]
    alphas = directives.AlphasSmoothEstimate_ByEig(
        alpha0_ratio=alpha0_ratio, n_pw_iter=10, verbose=True
    )
    beta = directives.BetaEstimate_ByEig(beta0_ratio=1e-5, n_pw_iter=10)
    betaIt = directives.PGI_BetaAlphaSchedule(
        verbose=True,
        coolingFactor=2.0,
        progress=0.2,
    )
    targets = directives.MultiTargetMisfits(
        chiSmall=1.0, TriggerSmall=True, TriggerTheta=False, verbose=True
    )
    petrodir = directives.PGI_UpdateParameters(update_gmm=False)

    # Setup Inversion
    inv = inversion.BaseInversion(
        invProb,
        directiveList=[alphas, scales, beta, petrodir, targets, betaIt, scaling_schedule],
    )

    mcluster_no_map = inv.run(minit)

    # WeightedLeastSquares Inversion

    reg1 = regularization.WeightedLeastSquares(
        mesh, alpha_s=1.0, alpha_x=1.0, mapping=wires.m1, weights={"cell_weights": wr1}
    )

    reg2 = regularization.WeightedLeastSquares(
        mesh, alpha_s=1.0, alpha_x=1.0, mapping=wires.m2, weights={"cell_weights": wr2}
    )

    reg = reg1 + reg2

    opt = optimization.ProjectedGNCG(
        maxIter=50,
        tolX=1e-6,
        maxIterCG=100,
        tolCG=1e-3,
        lower=-10,
        upper=10,
    )

    invProb = inverse_problem.BaseInvProblem(dmis, reg, opt)

    # directives
    alpha0_ratio = np.r_[1, 1, 1, 1]
    alphas = directives.AlphasSmoothEstimate_ByEig(
        alpha0_ratio=alpha0_ratio, n_pw_iter=10, verbose=True
    )
    scales = directives.ScalingMultipleDataMisfits_ByEig(
        chi0_ratio=np.r_[1.0, 1.0], verbose=True, n_pw_iter=10
    )
    scaling_schedule = directives.JointScalingSchedule(verbose=True)
    beta = directives.BetaEstimate_ByEig(beta0_ratio=1e-5, n_pw_iter=10)
    beta_schedule = directives.BetaSchedule(coolingFactor=5.0, coolingRate=1)
    targets = directives.MultiTargetMisfits(
        TriggerSmall=False,
        verbose=True,
    )

    # Setup Inversion
    inv = inversion.BaseInversion(
        invProb,
        directiveList=[alphas, scales, beta, targets, beta_schedule, scaling_schedule],
    )

    mtik = inv.run(minit)


    # Final Plot
    fig, axes = plt.subplots(3, 4, figsize=(25, 15))
    axes = axes.reshape(12)
    left, width = 0.25, 0.5
    bottom, height = 0.25, 0.5
    right = left + width
    top = bottom + height

    axes[0].set_axis_off()
    axes[0].text(
        0.5 * (left + right),
        0.5 * (bottom + top),
        ("Using true nonlinear\npetrophysical relationships"),
        horizontalalignment="center",
        verticalalignment="center",
        fontsize=20,
        color="black",
        transform=axes[0].transAxes,
    )

    axes[1].plot(mesh.cell_centers_x, wires.m1 * mcluster_map, "b.-", ms=5, marker="v")
    axes[1].plot(mesh.cell_centers_x, wires.m1 * m, "k--")
    axes[1].set_title("Problem 1")
    axes[1].legend(["Recovered Model", "True Model"], loc=1)
    axes[1].set_xlabel("X")
    axes[1].set_ylabel("Property 1")

    axes[2].plot(mesh.cell_centers_x, wires.m2 * mcluster_map, "r.-", ms=5, marker="v")
    axes[2].plot(mesh.cell_centers_x, wires.m2 * m, "k--")
    axes[2].set_title("Problem 2")
    axes[2].legend(["Recovered Model", "True Model"], loc=1)
    axes[2].set_xlabel("X")
    axes[2].set_ylabel("Property 2")

    x, y = np.mgrid[-1:1:0.01, -4:2:0.01]
    pos = np.empty(x.shape + (2,))
    pos[:, :, 0] = x
    pos[:, :, 1] = y
    CS = axes[3].contour(
        x,
        y,
        np.exp(clfmapping.score_samples(pos.reshape(-1, 2)).reshape(x.shape)),
        100,
        alpha=0.25,
        cmap="viridis",
    )
    axes[3].scatter(wires.m1 * mcluster_map, wires.m2 * mcluster_map, marker="v")
    axes[3].set_title("Petrophysical Distribution")
    CS.collections[0].set_label("")
    axes[3].legend(["True Petrophysical Distribution", "Recovered model crossplot"])
    axes[3].set_xlabel("Property 1")
    axes[3].set_ylabel("Property 2")

    axes[4].set_axis_off()
    axes[4].text(
        0.5 * (left + right),
        0.5 * (bottom + top),
        ("Using a pure\nGaussian distribution"),
        horizontalalignment="center",
        verticalalignment="center",
        fontsize=20,
        color="black",
        transform=axes[4].transAxes,
    )

    axes[5].plot(mesh.cell_centers_x, wires.m1 * mcluster_no_map, "b.-", ms=5, marker="v")
    axes[5].plot(mesh.cell_centers_x, wires.m1 * m, "k--")
    axes[5].set_title("Problem 1")
    axes[5].legend(["Recovered Model", "True Model"], loc=1)
    axes[5].set_xlabel("X")
    axes[5].set_ylabel("Property 1")

    axes[6].plot(mesh.cell_centers_x, wires.m2 * mcluster_no_map, "r.-", ms=5, marker="v")
    axes[6].plot(mesh.cell_centers_x, wires.m2 * m, "k--")
    axes[6].set_title("Problem 2")
    axes[6].legend(["Recovered Model", "True Model"], loc=1)
    axes[6].set_xlabel("X")
    axes[6].set_ylabel("Property 2")

    CSF = axes[7].contour(
        x,
        y,
        np.exp(clfmapping.score_samples(pos.reshape(-1, 2)).reshape(x.shape)),
        100,
        alpha=0.5,
        label="True Petro. Distribution",
    )
    CS = axes[7].contour(
        x,
        y,
        np.exp(clfnomapping.score_samples(pos.reshape(-1, 2)).reshape(x.shape)),
        500,
        cmap="viridis",
        linestyles="--",
        label="Modeled Petro. Distribution",
    )
    axes[7].scatter(
        wires.m1 * mcluster_no_map,
        wires.m2 * mcluster_no_map,
        marker="v",
        label="Recovered model crossplot",
    )
    axes[7].set_title("Petrophysical Distribution")
    axes[7].legend()
    axes[7].set_xlabel("Property 1")
    axes[7].set_ylabel("Property 2")

    # Tikonov

    axes[8].set_axis_off()
    axes[8].text(
        0.5 * (left + right),
        0.5 * (bottom + top),
        ("Least-Squares\n~Using a single cluster"),
        horizontalalignment="center",
        verticalalignment="center",
        fontsize=20,
        color="black",
        transform=axes[8].transAxes,
    )

    axes[9].plot(mesh.cell_centers_x, wires.m1 * mtik, "b.-", ms=5, marker="v")
    axes[9].plot(mesh.cell_centers_x, wires.m1 * m, "k--")
    axes[9].set_title("Problem 1")
    axes[9].legend(["Recovered Model", "True Model"], loc=1)
    axes[9].set_xlabel("X")
    axes[9].set_ylabel("Property 1")

    axes[10].plot(mesh.cell_centers_x, wires.m2 * mtik, "r.-", ms=5, marker="v")
    axes[10].plot(mesh.cell_centers_x, wires.m2 * m, "k--")
    axes[10].set_title("Problem 2")
    axes[10].legend(["Recovered Model", "True Model"], loc=1)
    axes[10].set_xlabel("X")
    axes[10].set_ylabel("Property 2")

    CS = axes[11].contour(
        x,
        y,
        np.exp(clfmapping.score_samples(pos.reshape(-1, 2)).reshape(x.shape)),
        100,
        alpha=0.25,
        cmap="viridis",
    )
    axes[11].scatter(wires.m1 * mtik, wires.m2 * mtik, marker="v")
    axes[11].set_title("Petro Distribution")
    CS.collections[0].set_label("")
    axes[11].legend(["True Petro Distribution", "Recovered model crossplot"])
    axes[11].set_xlabel("Property 1")
    axes[11].set_ylabel("Property 2")
    plt.subplots_adjust(wspace=0.3, hspace=0.3, top=0.85)
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 51.822 seconds)

**Estimated memory usage:**  236 MB


.. _sphx_glr_download_content_examples_10-pgi_plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_inv_1_PGI_Linear_1D_joint_WithRelationships.ipynb <plot_inv_1_PGI_Linear_1D_joint_WithRelationships.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py <plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_inv_1_PGI_Linear_1D_joint_WithRelationships.zip <plot_inv_1_PGI_Linear_1D_joint_WithRelationships.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
