
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "content/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_content_examples_10-pgi_plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_content_examples_10-pgi_plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:


Petrophysically guided inversion: Joint linear example with nonlinear relationships
===================================================================================

We do a comparison between the classic Tikhonov inversion
and our formulation of a petrophysically guided inversion.
We explore it through coupling two linear problems whose respective physical
properties are linked by polynomial relationships that change between rock units.

.. GENERATED FROM PYTHON SOURCE LINES 11-453



.. image-sg:: /content/examples/10-pgi/images/sphx_glr_plot_inv_1_PGI_Linear_1D_joint_WithRelationships_001.png
   :alt: Problem 1, Problem 2, Petrophysical Distribution, Problem 1, Problem 2, Petrophysical Distribution, Problem 1, Problem 2, Petro Distribution
   :srcset: /content/examples/10-pgi/images/sphx_glr_plot_inv_1_PGI_Linear_1D_joint_WithRelationships_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/vsts/work/1/s/SimPEG/simulation.py:511: UserWarning:

    G has not been implemented for the simulation

    SimPEG.InvProblem will set Regularization.mref to m0.
    SimPEG.InvProblem will set Regularization.mref to m0.
    SimPEG.InvProblem will set Regularization.mref to m0.

            SimPEG.InvProblem is setting bfgsH0 to the inverse of the eval2Deriv.
            ***Done using same Solver and solver_opts as the LinearSimulation problem***
    Alpha scales:  [1, 1, 1]
    Alpha scales:  [1.0]
    Alpha scales:  [0.0, 3.4563515102825715, 0.0]
    Alpha scales:  [0.0, 0.034565616827988505, 0.0]
    Scale Multipliers:  [0.09369146 0.90630854]
    Initial data misfit scales:  [0.09369146 0.90630854]
    model has any nan: 0
    =============================== Projected GNCG ===============================
      #     beta     phi_d     phi_m       f      |proj(x-g)-x|  LS    Comment   
    -----------------------------------------------------------------------------
    x0 has any nan: 0
       0  1.89e+01  1.50e+05  0.00e+00  1.50e+05    1.41e+02      0              
    geophys. misfits: 537.1 (target 15.0 [False]); 34.4 (target 15.0 [False]) | smallness misfit: 1486.0 (target: 100.0 [False])
    Beta cooling evaluation: progress: [537.1  34.4] ; minimum progress targets: [120000. 120000.]
       1  1.89e+01  8.15e+01  2.13e+01  4.84e+02    8.02e+01      0              
    geophys. misfits: 254.8 (target 15.0 [False]); 8.1 (target 15.0 [True]) | smallness misfit: 788.3 (target: 100.0 [False])
    Beta cooling evaluation: progress: [254.8   8.1] ; minimum progress targets: [429.6  27.5]
    Updating scaling for data misfits by  1.8627307843403185
    New scales: [0.16147024 0.83852976]
       2  1.89e+01  4.79e+01  2.11e+01  4.48e+02    7.30e+01      0   Skip BFGS  
    geophys. misfits: 118.9 (target 15.0 [False]); 7.8 (target 15.0 [True]) | smallness misfit: 708.2 (target: 100.0 [False])
    Beta cooling evaluation: progress: [118.9   7.8] ; minimum progress targets: [203.9  15. ]
    Updating scaling for data misfits by  1.9345212304538737
    New scales: [0.27141222 0.72858778]
       3  1.89e+01  3.79e+01  2.20e+01  4.54e+02    7.12e+01      0              
    geophys. misfits: 60.3 (target 15.0 [False]); 7.8 (target 15.0 [True]) | smallness misfit: 662.8 (target: 100.0 [False])
    Beta cooling evaluation: progress: [60.3  7.8] ; minimum progress targets: [95.1 15. ]
    Updating scaling for data misfits by  1.9205298703052833
    New scales: [0.41705658 0.58294342]
       4  1.89e+01  2.97e+01  2.26e+01  4.57e+02    7.08e+01      0              
    geophys. misfits: 36.0 (target 15.0 [False]); 8.5 (target 15.0 [True]) | smallness misfit: 630.0 (target: 100.0 [False])
    Beta cooling evaluation: progress: [36.   8.5] ; minimum progress targets: [48.3 15. ]
    Updating scaling for data misfits by  1.7742325348437373
    New scales: [0.5593439 0.4406561]
       5  1.89e+01  2.39e+01  2.30e+01  4.59e+02    6.60e+01      0   Skip BFGS  
    geophys. misfits: 26.3 (target 15.0 [False]); 9.7 (target 15.0 [True]) | smallness misfit: 603.2 (target: 100.0 [False])
    Beta cooling evaluation: progress: [26.3  9.7] ; minimum progress targets: [28.8 15. ]
    Updating scaling for data misfits by  1.5403660632462133
    New scales: [0.66161955 0.33838045]
       6  1.89e+01  2.07e+01  2.32e+01  4.60e+02    5.35e+01      0   Skip BFGS  
    geophys. misfits: 22.4 (target 15.0 [False]); 11.6 (target 15.0 [True]) | smallness misfit: 581.5 (target: 100.0 [False])
    Beta cooling evaluation: progress: [22.4 11.6] ; minimum progress targets: [21.1 15. ]
    Decreasing beta to counter data misfit decrase plateau.
    Updating scaling for data misfits by  1.2985893270883093
    New scales: [0.71743999 0.28256001]
       7  9.46e+00  1.93e+01  2.33e+01  2.40e+02    7.28e+01      0   Skip BFGS  
    geophys. misfits: 12.3 (target 15.0 [True]); 8.1 (target 15.0 [True]) | smallness misfit: 607.8 (target: 100.0 [False])
    Beta cooling evaluation: progress: [12.3  8.1] ; minimum progress targets: [17.9 15. ]
    Warming alpha_s to favor clustering:  1.5292302777344804
       8  9.46e+00  1.12e+01  2.46e+01  2.44e+02    2.53e+01      0              
    geophys. misfits: 12.2 (target 15.0 [True]); 10.3 (target 15.0 [True]) | smallness misfit: 534.1 (target: 100.0 [False])
    Beta cooling evaluation: progress: [12.2 10.3] ; minimum progress targets: [15. 15.]
    Warming alpha_s to favor clustering:  2.0504332326782153
       9  9.46e+00  1.17e+01  2.51e+01  2.49e+02    4.36e+01      0              
    geophys. misfits: 12.0 (target 15.0 [True]); 12.6 (target 15.0 [True]) | smallness misfit: 481.4 (target: 100.0 [False])
    Beta cooling evaluation: progress: [12.  12.6] ; minimum progress targets: [15. 15.]
    Warming alpha_s to favor clustering:  2.5024982913035103
      10  9.46e+00  1.22e+01  2.55e+01  2.54e+02    3.02e+01      0   Skip BFGS  
    geophys. misfits: 12.1 (target 15.0 [True]); 15.1 (target 15.0 [False]) | smallness misfit: 442.4 (target: 100.0 [False])
    Beta cooling evaluation: progress: [12.1 15.1] ; minimum progress targets: [15. 15.]
    Decreasing beta to counter data misfit increase.
    Updating scaling for data misfits by  1.242229570457621
    New scales: [0.67148089 0.32851911]
      11  4.73e+00  1.31e+01  2.54e+01  1.33e+02    7.15e+01      0   Skip BFGS  
    geophys. misfits: 9.4 (target 15.0 [True]); 8.5 (target 15.0 [True]) | smallness misfit: 499.9 (target: 100.0 [False])
    Beta cooling evaluation: progress: [9.4 8.5] ; minimum progress targets: [15. 15.]
    Warming alpha_s to favor clustering:  4.19977337413461
      12  4.73e+00  9.11e+00  2.79e+01  1.41e+02    4.15e+01      0              
    geophys. misfits: 9.4 (target 15.0 [True]); 11.9 (target 15.0 [True]) | smallness misfit: 413.3 (target: 100.0 [False])
    Beta cooling evaluation: progress: [ 9.4 11.9] ; minimum progress targets: [15. 15.]
    Warming alpha_s to favor clustering:  6.006272258301687
      13  4.73e+00  1.02e+01  2.91e+01  1.48e+02    4.58e+01      0              
    geophys. misfits: 9.6 (target 15.0 [True]); 16.2 (target 15.0 [False]) | smallness misfit: 348.5 (target: 100.0 [False])
    Beta cooling evaluation: progress: [ 9.6 16.2] ; minimum progress targets: [15. 15.]
    Decreasing beta to counter data misfit increase.
    Updating scaling for data misfits by  1.5665542994850183
    New scales: [0.56611361 0.43388639]
      14  2.37e+00  1.24e+01  2.87e+01  8.02e+01    8.90e+01      0              
    geophys. misfits: 8.5 (target 15.0 [True]); 8.7 (target 15.0 [True]) | smallness misfit: 415.7 (target: 100.0 [False])
    Beta cooling evaluation: progress: [8.5 8.7] ; minimum progress targets: [15. 15.]
    Warming alpha_s to favor clustering:  10.440887838431205
      15  2.37e+00  8.62e+00  3.37e+01  8.83e+01    6.61e+01      0              
    geophys. misfits: 8.8 (target 15.0 [True]); 12.1 (target 15.0 [True]) | smallness misfit: 315.5 (target: 100.0 [False])
    Beta cooling evaluation: progress: [ 8.8 12.1] ; minimum progress targets: [15. 15.]
    Warming alpha_s to favor clustering:  15.333567769008777
      16  2.37e+00  1.03e+01  3.59e+01  9.52e+01    8.30e+01      0              
    geophys. misfits: 9.1 (target 15.0 [True]); 14.6 (target 15.0 [True]) | smallness misfit: 259.2 (target: 100.0 [False])
    Beta cooling evaluation: progress: [ 9.1 14.6] ; minimum progress targets: [15. 15.]
    Warming alpha_s to favor clustering:  20.476526355938848
      17  2.37e+00  1.15e+01  3.79e+01  1.01e+02    7.19e+01      0              
    geophys. misfits: 9.7 (target 15.0 [True]); 17.6 (target 15.0 [False]) | smallness misfit: 208.1 (target: 100.0 [False])
    Beta cooling evaluation: progress: [ 9.7 17.6] ; minimum progress targets: [15. 15.]
    Decreasing beta to counter data misfit increase.
    Updating scaling for data misfits by  1.550361413646975
    New scales: [0.45698757 0.54301243]
      18  1.18e+00  1.40e+01  3.68e+01  5.76e+01    8.12e+01      0              
    geophys. misfits: 8.8 (target 15.0 [True]); 10.2 (target 15.0 [True]) | smallness misfit: 251.2 (target: 100.0 [False])
    Beta cooling evaluation: progress: [ 8.8 10.2] ; minimum progress targets: [15. 15.]
    Warming alpha_s to favor clustering:  32.472429693107046
      19  1.18e+00  9.57e+00  4.57e+01  6.36e+01    8.81e+01      0              
    geophys. misfits: 8.9 (target 15.0 [True]); 7.7 (target 15.0 [True]) | smallness misfit: 207.7 (target: 100.0 [False])
    Beta cooling evaluation: progress: [8.9 7.7] ; minimum progress targets: [15. 15.]
    Warming alpha_s to favor clustering:  58.97199240982773
      20  1.18e+00  8.25e+00  5.71e+01  7.58e+01    8.40e+01      0              
    geophys. misfits: 9.1 (target 15.0 [True]); 7.0 (target 15.0 [True]) | smallness misfit: 182.9 (target: 100.0 [False])
    Beta cooling evaluation: progress: [9.1 7. ] ; minimum progress targets: [15. 15.]
    Warming alpha_s to favor clustering:  111.59961789864602
      21  1.18e+00  7.98e+00  7.62e+01  9.81e+01    1.04e+02      0              
    geophys. misfits: 10.3 (target 15.0 [True]); 9.0 (target 15.0 [True]) | smallness misfit: 147.1 (target: 100.0 [False])
    Beta cooling evaluation: progress: [10.3  9. ] ; minimum progress targets: [15. 15.]
    Warming alpha_s to favor clustering:  173.79749856003536
      22  1.18e+00  9.62e+00  9.15e+01  1.18e+02    1.14e+02      0              
    geophys. misfits: 10.1 (target 15.0 [True]); 14.1 (target 15.0 [True]) | smallness misfit: 131.4 (target: 100.0 [False])
    Beta cooling evaluation: progress: [10.1 14.1] ; minimum progress targets: [15. 15.]
    Warming alpha_s to favor clustering:  222.05143287708518
      23  1.18e+00  1.23e+01  9.87e+01  1.29e+02    1.13e+02      0              
    geophys. misfits: 12.3 (target 15.0 [True]); 23.7 (target 15.0 [False]) | smallness misfit: 107.0 (target: 100.0 [False])
    Beta cooling evaluation: progress: [12.3 23.7] ; minimum progress targets: [15. 15.]
    Decreasing beta to counter data misfit increase.
    Updating scaling for data misfits by  1.2203135521622255
    New scales: [0.40815836 0.59184164]
      24  5.91e-01  1.91e+01  8.83e+01  7.13e+01    1.11e+02      0              
    geophys. misfits: 10.1 (target 15.0 [True]); 11.3 (target 15.0 [True]) | smallness misfit: 117.4 (target: 100.0 [False])
    Beta cooling evaluation: progress: [10.1 11.3] ; minimum progress targets: [15. 19.]
    Warming alpha_s to favor clustering:  312.915436977003
      25  5.91e-01  1.08e+01  1.16e+02  7.93e+01    1.09e+02      0              
    geophys. misfits: 9.8 (target 15.0 [True]); 9.2 (target 15.0 [True]) | smallness misfit: 105.5 (target: 100.0 [False])
    Beta cooling evaluation: progress: [9.8 9.2] ; minimum progress targets: [15. 15.]
    Warming alpha_s to favor clustering:  493.63116593307313
      26  5.91e-01  9.46e+00  1.54e+02  1.01e+02    1.12e+02      0              
    geophys. misfits: 12.0 (target 15.0 [True]); 11.2 (target 15.0 [True]) | smallness misfit: 96.4 (target: 100.0 [True])
    All targets have been reached
    Beta cooling evaluation: progress: [12.  11.2] ; minimum progress targets: [15. 15.]
    Warming alpha_s to favor clustering:  637.7418980036842
    ------------------------- STOP! -------------------------
    1 : |fc-fOld| = 0.0000e+00 <= tolF*(1+|f0|) = 1.5000e+04
    0 : |xc-x_last| = 2.9100e-01 <= tolX*(1+|x0|) = 1.0000e-06
    0 : |proj(x-g)-x|    = 1.1171e+02 <= tolG          = 1.0000e-01
    0 : |proj(x-g)-x|    = 1.1171e+02 <= 1e3*eps       = 1.0000e-02
    0 : maxIter   =      50    <= iter          =     27
    ------------------------- DONE! -------------------------
    SimPEG.InvProblem will set Regularization.mref to m0.
    SimPEG.InvProblem will set Regularization.mref to m0.
    SimPEG.InvProblem will set Regularization.mref to m0.

            SimPEG.InvProblem is setting bfgsH0 to the inverse of the eval2Deriv.
            ***Done using same Solver and solver_opts as the LinearSimulation problem***
    Alpha scales:  [1, 1, 1]
    Alpha scales:  [1.0]
    Alpha scales:  [0.0, 3.486950099816797, 0.0]
    Alpha scales:  [0.0, 0.03489918112103828, 0.0]
    Scale Multipliers:  [0.09369146 0.90630854]
    Initial data misfit scales:  [0.09369146 0.90630854]
    model has any nan: 0
    =============================== Projected GNCG ===============================
      #     beta     phi_d     phi_m       f      |proj(x-g)-x|  LS    Comment   
    -----------------------------------------------------------------------------
    x0 has any nan: 0
       0  1.87e+01  1.50e+05  0.00e+00  1.50e+05    1.41e+02      0              
    geophys. misfits: 534.2 (target 15.0 [False]); 33.9 (target 15.0 [False]) | smallness misfit: 105.9 (target: 100.0 [False])
    Beta cooling evaluation: progress: [534.2  33.9] ; minimum progress targets: [120000. 120000.]
       1  1.87e+01  8.08e+01  1.83e+01  4.24e+02    7.62e+01      0              
    geophys. misfits: 329.5 (target 15.0 [False]); 5.4 (target 15.0 [True]) | smallness misfit: 75.4 (target: 100.0 [True])
    Beta cooling evaluation: progress: [329.5   5.4] ; minimum progress targets: [427.3  27.1]
    Updating scaling for data misfits by  2.7933846238823885
    New scales: [0.22406739 0.77593261]
       2  1.87e+01  7.80e+01  1.90e+01  4.34e+02    7.89e+01      0   Skip BFGS  
    geophys. misfits: 88.1 (target 15.0 [False]); 5.4 (target 15.0 [True]) | smallness misfit: 68.1 (target: 100.0 [True])
    Beta cooling evaluation: progress: [88.1  5.4] ; minimum progress targets: [263.6  15. ]
    Updating scaling for data misfits by  2.7918235463081875
    New scales: [0.44635136 0.55364864]
       3  1.87e+01  4.23e+01  2.07e+01  4.31e+02    7.71e+01      0              
    geophys. misfits: 38.3 (target 15.0 [False]); 5.6 (target 15.0 [True]) | smallness misfit: 71.7 (target: 100.0 [True])
    Beta cooling evaluation: progress: [38.3  5.6] ; minimum progress targets: [70.5 15. ]
    Updating scaling for data misfits by  2.684601935721641
    New scales: [0.68397686 0.31602314]
       4  1.87e+01  2.80e+01  2.16e+01  4.32e+02    7.34e+01      0   Skip BFGS  
    geophys. misfits: 24.0 (target 15.0 [False]); 6.7 (target 15.0 [True]) | smallness misfit: 65.2 (target: 100.0 [True])
    Beta cooling evaluation: progress: [24.   6.7] ; minimum progress targets: [30.6 15. ]
    Updating scaling for data misfits by  2.227781563783311
    New scales: [0.82822721 0.17177279]
       5  1.87e+01  2.10e+01  2.19e+01  4.32e+02    6.40e+01      0   Skip BFGS  
    geophys. misfits: 19.4 (target 15.0 [False]); 6.6 (target 15.0 [True]) | smallness misfit: 66.9 (target: 100.0 [True])
    Beta cooling evaluation: progress: [19.4  6.6] ; minimum progress targets: [19.2 15. ]
    Decreasing beta to counter data misfit decrase plateau.
    Updating scaling for data misfits by  2.2738572611725516
    New scales: [0.91641403 0.08358597]
       6  9.37e+00  1.83e+01  2.21e+01  2.25e+02    8.26e+01      0   Skip BFGS  
    geophys. misfits: 11.2 (target 15.0 [True]); 7.7 (target 15.0 [True]) | smallness misfit: 72.7 (target: 100.0 [True])
    All targets have been reached
    Beta cooling evaluation: progress: [11.2  7.7] ; minimum progress targets: [15.5 15. ]
    Warming alpha_s to favor clustering:  1.6461550429740104
    ------------------------- STOP! -------------------------
    1 : |fc-fOld| = 0.0000e+00 <= tolF*(1+|f0|) = 1.5000e+04
    0 : |xc-x_last| = 1.0622e-01 <= tolX*(1+|x0|) = 1.0000e-06
    0 : |proj(x-g)-x|    = 8.2633e+01 <= tolG          = 1.0000e-01
    0 : |proj(x-g)-x|    = 8.2633e+01 <= 1e3*eps       = 1.0000e-02
    0 : maxIter   =      50    <= iter          =      7
    ------------------------- DONE! -------------------------
    SimPEG.InvProblem will set Regularization.mref to m0.
    SimPEG.InvProblem will set Regularization.mref to m0.

            SimPEG.InvProblem is setting bfgsH0 to the inverse of the eval2Deriv.
            ***Done using same Solver and solver_opts as the LinearSimulation problem***
    Alpha scales:  [1, 1]
    Alpha scales:  [1.0, 0.0032950828701768593, 0.0]
    Alpha scales:  [1.0, 3.302157914393011e-05, 0.0]
    Scale Multipliers:  [0.09369146 0.90630854]
    /home/vsts/work/1/s/SimPEG/directives/directives.py:625: UserWarning:

    There is no PGI regularization. Smallness target is turned off (TriggerSmall flag)

    Initial data misfit scales:  [0.09369146 0.90630854]
    model has any nan: 0
    =============================== Projected GNCG ===============================
      #     beta     phi_d     phi_m       f      |proj(x-g)-x|  LS    Comment   
    -----------------------------------------------------------------------------
    x0 has any nan: 0
       0  1.98e+04  1.50e+05  0.00e+00  1.50e+05    1.41e+02      0              
    geophys. misfits: 549.6 (target 15.0 [False]); 37.0 (target 15.0 [False])
       1  3.97e+03  8.50e+01  8.93e-02  4.39e+02    9.50e+01      0              
    geophys. misfits: 45.0 (target 15.0 [False]); 7.2 (target 15.0 [True])
    Updating scaling for data misfits by  2.079262092875832
    New scales: [0.17691942 0.82308058]
       2  7.94e+02  1.39e+01  9.59e-02  9.00e+01    7.16e+01      0   Skip BFGS  
    geophys. misfits: 8.7 (target 15.0 [True]); 5.4 (target 15.0 [True])
    All targets have been reached
    ------------------------- STOP! -------------------------
    1 : |fc-fOld| = 0.0000e+00 <= tolF*(1+|f0|) = 1.5000e+04
    0 : |xc-x_last| = 3.0142e-01 <= tolX*(1+|x0|) = 1.0000e-06
    0 : |proj(x-g)-x|    = 7.1500e+01 <= tolG          = 1.0000e-01
    0 : |proj(x-g)-x|    = 7.1500e+01 <= 1e3*eps       = 1.0000e-02
    0 : maxIter   =      50    <= iter          =      3
    ------------------------- DONE! -------------------------
    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:311: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "b.-" (-> marker='.'). The keyword argument will take precedence.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:318: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "r.-" (-> marker='.'). The keyword argument will take precedence.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:363: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "b.-" (-> marker='.'). The keyword argument will take precedence.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:372: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "r.-" (-> marker='.'). The keyword argument will take precedence.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:387: UserWarning:

    The following kwargs were not used by contour: 'label'

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:396: UserWarning:

    The following kwargs were not used by contour: 'label'

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:423: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "b.-" (-> marker='.'). The keyword argument will take precedence.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:430: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "r.-" (-> marker='.'). The keyword argument will take precedence.







|

.. code-block:: default


    import discretize as Mesh
    from SimPEG import (
        simulation,
        maps,
        data_misfit,
        directives,
        optimization,
        regularization,
        inverse_problem,
        inversion,
        utils,
    )
    import numpy as np
    import matplotlib.pyplot as plt

    # Random seed for reproductibility
    np.random.seed(1)
    # Mesh
    N = 100
    mesh = Mesh.TensorMesh([N])

    # Survey design parameters
    nk = 30
    jk = np.linspace(1.0, 59.0, nk)
    p = -0.25
    q = 0.25


    # Physics
    def g(k):
        return np.exp(p * jk[k] * mesh.cell_centers_x) * np.cos(
            np.pi * q * jk[k] * mesh.cell_centers_x
        )


    G = np.empty((nk, mesh.nC))

    for i in range(nk):
        G[i, :] = g(i)

    m0 = np.zeros(mesh.nC)
    m0[20:41] = np.linspace(0.0, 1.0, 21)
    m0[41:57] = np.linspace(-1, 0.0, 16)

    poly0 = maps.PolynomialPetroClusterMap(coeffyx=np.r_[0.0, -4.0, 4.0])
    poly1 = maps.PolynomialPetroClusterMap(coeffyx=np.r_[-0.0, 3.0, 6.0, 6.0])
    poly0_inverse = maps.PolynomialPetroClusterMap(coeffyx=-np.r_[0.0, -4.0, 4.0])
    poly1_inverse = maps.PolynomialPetroClusterMap(coeffyx=-np.r_[0.0, 3.0, 6.0, 6.0])
    cluster_mapping = [maps.IdentityMap(), poly0_inverse, poly1_inverse]

    m1 = np.zeros(100)
    m1[20:41] = 1.0 + (poly0 * np.vstack([m0[20:41], m1[20:41]]).T)[:, 1]
    m1[41:57] = -1.0 + (poly1 * np.vstack([m0[41:57], m1[41:57]]).T)[:, 1]

    model2d = np.vstack([m0, m1]).T
    m = utils.mkvc(model2d)

    clfmapping = utils.GaussianMixtureWithNonlinearRelationships(
        mesh=mesh,
        n_components=3,
        covariance_type="full",
        tol=1e-8,
        reg_covar=1e-3,
        max_iter=1000,
        n_init=100,
        init_params="kmeans",
        random_state=None,
        warm_start=False,
        means_init=np.array(
            [
                [0, 0],
                [m0[20:41].mean(), m1[20:41].mean()],
                [m0[41:57].mean(), m1[41:57].mean()],
            ]
        ),
        verbose=0,
        verbose_interval=10,
        cluster_mapping=cluster_mapping,
    )
    clfmapping = clfmapping.fit(model2d)

    clfnomapping = utils.WeightedGaussianMixture(
        mesh=mesh,
        n_components=3,
        covariance_type="full",
        tol=1e-8,
        reg_covar=1e-3,
        max_iter=1000,
        n_init=100,
        init_params="kmeans",
        random_state=None,
        warm_start=False,
        verbose=0,
        verbose_interval=10,
    )
    clfnomapping = clfnomapping.fit(model2d)

    wires = maps.Wires(("m1", mesh.nC), ("m2", mesh.nC))

    relatrive_error = 0.01
    noise_floor = 0.0

    prob1 = simulation.LinearSimulation(mesh, G=G, model_map=wires.m1)
    survey1 = prob1.make_synthetic_data(
        m, relative_error=relatrive_error, noise_floor=noise_floor, add_noise=True
    )

    prob2 = simulation.LinearSimulation(mesh, G=G, model_map=wires.m2)
    survey2 = prob2.make_synthetic_data(
        m, relative_error=relatrive_error, noise_floor=noise_floor, add_noise=True
    )


    dmis1 = data_misfit.L2DataMisfit(simulation=prob1, data=survey1)
    dmis2 = data_misfit.L2DataMisfit(simulation=prob2, data=survey2)
    dmis = dmis1 + dmis2
    minit = np.zeros_like(m)

    # Distance weighting
    wr1 = np.sum(prob1.G ** 2.0, axis=0) ** 0.5 / mesh.cell_volumes
    wr1 = wr1 / np.max(wr1)
    wr2 = np.sum(prob2.G ** 2.0, axis=0) ** 0.5 / mesh.cell_volumes
    wr2 = wr2 / np.max(wr2)
    wr = np.r_[wr1, wr2]
    W = utils.sdiag(wr)

    reg_simple = utils.make_PGIwithRelationships_regularization(
        mesh=mesh,
        gmmref=clfmapping,
        gmm=clfmapping,
        approx_gradient=True,
        alpha_x=1.0,
        wiresmap=wires,
        cell_weights_list=[wr1, wr2],
    )

    opt = optimization.ProjectedGNCG(
        maxIter=50,
        tolX=1e-6,
        maxIterCG=100,
        tolCG=1e-3,
        lower=-10,
        upper=10,
    )

    invProb = inverse_problem.BaseInvProblem(dmis, reg_simple, opt)

    # directives
    scales = directives.ScalingMultipleDataMisfits_ByEig(
        chi0_ratio=np.r_[1.0, 1.0], verbose=True, n_pw_iter=10
    )
    scaling_schedule = directives.JointScalingSchedule(verbose=True)
    alpha0_ratio = np.r_[
        np.zeros(len(reg_simple.objfcts[0].objfcts)),
        100.0 * np.ones(len(reg_simple.objfcts[1].objfcts)),
        1.0 * np.ones(len(reg_simple.objfcts[2].objfcts)),
    ]
    alphas = directives.AlphasSmoothEstimate_ByEig(
        alpha0_ratio=alpha0_ratio, n_pw_iter=10, verbose=True
    )
    beta = directives.BetaEstimate_ByEig(beta0_ratio=1e-5, n_pw_iter=10)
    betaIt = directives.PGI_BetaAlphaSchedule(
        verbose=True,
        coolingFactor=2.0,
        progress=0.2,
    )
    targets = directives.MultiTargetMisfits(verbose=True)
    petrodir = directives.PGI_UpdateParameters(update_gmm=False)

    # Setup Inversion
    inv = inversion.BaseInversion(
        invProb,
        directiveList=[alphas, scales, beta, petrodir, targets, betaIt, scaling_schedule],
    )

    mcluster_map = inv.run(minit)

    # Inversion with no nonlinear mapping
    reg_simple_no_map = utils.make_PGI_regularization(
        mesh=mesh,
        gmmref=clfnomapping,
        gmm=clfnomapping,
        approx_gradient=True,
        alpha_x=1.0,
        wiresmap=wires,
        cell_weights_list=[wr1, wr2],
    )

    opt = optimization.ProjectedGNCG(
        maxIter=50,
        tolX=1e-6,
        maxIterCG=100,
        tolCG=1e-3,
        lower=-10,
        upper=10,
    )


    invProb = inverse_problem.BaseInvProblem(dmis, reg_simple_no_map, opt)

    # directives
    scales = directives.ScalingMultipleDataMisfits_ByEig(
        chi0_ratio=np.r_[1.0, 1.0], verbose=True, n_pw_iter=10
    )
    scaling_schedule = directives.JointScalingSchedule(verbose=True)
    alpha0_ratio = np.r_[
        np.zeros(len(reg_simple_no_map.objfcts[0].objfcts)),
        100.0 * np.ones(len(reg_simple_no_map.objfcts[1].objfcts)),
        1.0 * np.ones(len(reg_simple_no_map.objfcts[2].objfcts)),
    ]
    alphas = directives.AlphasSmoothEstimate_ByEig(
        alpha0_ratio=alpha0_ratio, n_pw_iter=10, verbose=True
    )
    beta = directives.BetaEstimate_ByEig(beta0_ratio=1e-5, n_pw_iter=10)
    betaIt = directives.PGI_BetaAlphaSchedule(
        verbose=True,
        coolingFactor=2.0,
        progress=0.2,
    )
    targets = directives.MultiTargetMisfits(
        chiSmall=1.0, TriggerSmall=True, TriggerTheta=False, verbose=True
    )
    petrodir = directives.PGI_UpdateParameters(update_gmm=False)

    # Setup Inversion
    inv = inversion.BaseInversion(
        invProb,
        directiveList=[alphas, scales, beta, petrodir, targets, betaIt, scaling_schedule],
    )

    mcluster_no_map = inv.run(minit)

    # Tikhonov Inversion

    reg1 = regularization.Tikhonov(mesh, alpha_s=1.0, alpha_x=1.0, mapping=wires.m1)
    reg1.cell_weights = wr1
    reg2 = regularization.Tikhonov(mesh, alpha_s=1.0, alpha_x=1.0, mapping=wires.m2)
    reg2.cell_weights = wr2
    reg = reg1 + reg2

    opt = optimization.ProjectedGNCG(
        maxIter=50,
        tolX=1e-6,
        maxIterCG=100,
        tolCG=1e-3,
        lower=-10,
        upper=10,
    )

    invProb = inverse_problem.BaseInvProblem(dmis, reg, opt)

    # directives
    alpha0_ratio = np.r_[
        100.0 * np.ones(len(reg.objfcts[0].objfcts)),
        1.0 * np.ones(len(reg.objfcts[1].objfcts)),
    ]
    alphas = directives.AlphasSmoothEstimate_ByEig(
        alpha0_ratio=alpha0_ratio, n_pw_iter=10, verbose=True
    )
    scales = directives.ScalingMultipleDataMisfits_ByEig(
        chi0_ratio=np.r_[1.0, 1.0], verbose=True, n_pw_iter=10
    )
    scaling_schedule = directives.JointScalingSchedule(verbose=True)
    beta = directives.BetaEstimate_ByEig(beta0_ratio=1e-5, n_pw_iter=10)
    beta_schedule = directives.BetaSchedule(coolingFactor=5.0, coolingRate=1)
    targets = directives.MultiTargetMisfits(
        TriggerSmall=False,
        verbose=True,
    )

    # Setup Inversion
    inv = inversion.BaseInversion(
        invProb,
        directiveList=[alphas, scales, beta, targets, beta_schedule, scaling_schedule],
    )

    mtik = inv.run(minit)


    # Final Plot
    fig, axes = plt.subplots(3, 4, figsize=(25, 15))
    axes = axes.reshape(12)
    left, width = 0.25, 0.5
    bottom, height = 0.25, 0.5
    right = left + width
    top = bottom + height

    axes[0].set_axis_off()
    axes[0].text(
        0.5 * (left + right),
        0.5 * (bottom + top),
        ("Using true nonlinear\npetrophysical relationships"),
        horizontalalignment="center",
        verticalalignment="center",
        fontsize=20,
        color="black",
        transform=axes[0].transAxes,
    )

    axes[1].plot(mesh.cell_centers_x, wires.m1 * mcluster_map, "b.-", ms=5, marker="v")
    axes[1].plot(mesh.cell_centers_x, wires.m1 * m, "k--")
    axes[1].set_title("Problem 1")
    axes[1].legend(["Recovered Model", "True Model"], loc=1)
    axes[1].set_xlabel("X")
    axes[1].set_ylabel("Property 1")

    axes[2].plot(mesh.cell_centers_x, wires.m2 * mcluster_map, "r.-", ms=5, marker="v")
    axes[2].plot(mesh.cell_centers_x, wires.m2 * m, "k--")
    axes[2].set_title("Problem 2")
    axes[2].legend(["Recovered Model", "True Model"], loc=1)
    axes[2].set_xlabel("X")
    axes[2].set_ylabel("Property 2")

    x, y = np.mgrid[-1:1:0.01, -4:2:0.01]
    pos = np.empty(x.shape + (2,))
    pos[:, :, 0] = x
    pos[:, :, 1] = y
    CS = axes[3].contour(
        x,
        y,
        np.exp(clfmapping.score_samples(pos.reshape(-1, 2)).reshape(x.shape)),
        100,
        alpha=0.25,
        cmap="viridis",
    )
    axes[3].scatter(wires.m1 * mcluster_map, wires.m2 * mcluster_map, marker="v")
    axes[3].set_title("Petrophysical Distribution")
    CS.collections[0].set_label("")
    axes[3].legend(["True Petrophysical Distribution", "Recovered model crossplot"])
    axes[3].set_xlabel("Property 1")
    axes[3].set_ylabel("Property 2")

    # fig.suptitle(
    #    'Doodling with Mapping: one mapping per identified rock unit\n' +
    #    'Joint inversion of 1D Linear Problems ' +
    #    'with nonlinear petrophysical relationships',
    #    fontsize=24
    # )

    axes[4].set_axis_off()
    axes[4].text(
        0.5 * (left + right),
        0.5 * (bottom + top),
        ("Using a pure\nGaussian distribution"),
        horizontalalignment="center",
        verticalalignment="center",
        fontsize=20,
        color="black",
        transform=axes[4].transAxes,
    )

    axes[5].plot(mesh.cell_centers_x, wires.m1 * mcluster_no_map, "b.-", ms=5, marker="v")
    # axes[5].plot(mesh.cell_centers_x, wires.m1 * reg_simple_no_map.objfcts[0].mref, 'g--')

    axes[5].plot(mesh.cell_centers_x, wires.m1 * m, "k--")
    axes[5].set_title("Problem 1")
    axes[5].legend(["Recovered Model", "True Model"], loc=1)
    axes[5].set_xlabel("X")
    axes[5].set_ylabel("Property 1")

    axes[6].plot(mesh.cell_centers_x, wires.m2 * mcluster_no_map, "r.-", ms=5, marker="v")
    # axes[6].plot(mesh.cell_centers_x, wires.m2 * reg_simple_no_map.objfcts[0].mref, 'g--')

    axes[6].plot(mesh.cell_centers_x, wires.m2 * m, "k--")
    axes[6].set_title("Problem 2")
    axes[6].legend(["Recovered Model", "True Model"], loc=1)
    axes[6].set_xlabel("X")
    axes[6].set_ylabel("Property 2")

    CSF = axes[7].contour(
        x,
        y,
        np.exp(clfmapping.score_samples(pos.reshape(-1, 2)).reshape(x.shape)),
        100,
        alpha=0.5,
        label="True Petro. Distribution",
    )
    CS = axes[7].contour(
        x,
        y,
        np.exp(clfnomapping.score_samples(pos.reshape(-1, 2)).reshape(x.shape)),
        500,
        cmap="viridis",
        linestyles="--",
        label="Modeled Petro. Distribution",
    )
    axes[7].scatter(
        wires.m1 * mcluster_no_map,
        wires.m2 * mcluster_no_map,
        marker="v",
        label="Recovered model crossplot",
    )
    axes[7].set_title("Petrophysical Distribution")
    axes[7].legend()
    axes[7].set_xlabel("Property 1")
    axes[7].set_ylabel("Property 2")

    # Tikonov

    axes[8].set_axis_off()
    axes[8].text(
        0.5 * (left + right),
        0.5 * (bottom + top),
        ("Tikhonov\n~Using a single cluster"),
        horizontalalignment="center",
        verticalalignment="center",
        fontsize=20,
        color="black",
        transform=axes[8].transAxes,
    )

    axes[9].plot(mesh.cell_centers_x, wires.m1 * mtik, "b.-", ms=5, marker="v")
    axes[9].plot(mesh.cell_centers_x, wires.m1 * m, "k--")
    axes[9].set_title("Problem 1")
    axes[9].legend(["Recovered Model", "True Model"], loc=1)
    axes[9].set_xlabel("X")
    axes[9].set_ylabel("Property 1")

    axes[10].plot(mesh.cell_centers_x, wires.m2 * mtik, "r.-", ms=5, marker="v")
    axes[10].plot(mesh.cell_centers_x, wires.m2 * m, "k--")
    axes[10].set_title("Problem 2")
    axes[10].legend(["Recovered Model", "True Model"], loc=1)
    axes[10].set_xlabel("X")
    axes[10].set_ylabel("Property 2")

    CS = axes[11].contour(
        x,
        y,
        np.exp(clfmapping.score_samples(pos.reshape(-1, 2)).reshape(x.shape)),
        100,
        alpha=0.25,
        cmap="viridis",
    )
    axes[11].scatter(wires.m1 * mtik, wires.m2 * mtik, marker="v")
    axes[11].set_title("Petro Distribution")
    CS.collections[0].set_label("")
    axes[11].legend(["True Petro Distribution", "Recovered model crossplot"])
    axes[11].set_xlabel("Property 1")
    axes[11].set_ylabel("Property 2")
    plt.subplots_adjust(wspace=0.3, hspace=0.3, top=0.85)
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  52.158 seconds)

**Estimated memory usage:**  9 MB


.. _sphx_glr_download_content_examples_10-pgi_plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py <plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_inv_1_PGI_Linear_1D_joint_WithRelationships.ipynb <plot_inv_1_PGI_Linear_1D_joint_WithRelationships.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
