
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "content/examples/10-pgi/plot_inv_0_PGI_Linear_1D.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_content_examples_10-pgi_plot_inv_0_PGI_Linear_1D.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_content_examples_10-pgi_plot_inv_0_PGI_Linear_1D.py:


Petrophysically guided inversion (PGI): Linear example
======================================================

We do a comparison between the classic least-squares inversion
and our formulation of a petrophysically constrained inversion.
We explore it through the UBC linear example.

.. GENERATED FROM PYTHON SOURCE LINES 12-14

Tikhonov Inversion#
####################

.. GENERATED FROM PYTHON SOURCE LINES 14-90

.. code-block:: Python


    import discretize as Mesh
    import matplotlib.pyplot as plt
    import numpy as np
    from SimPEG import (
        data_misfit,
        directives,
        inverse_problem,
        inversion,
        maps,
        optimization,
        regularization,
        simulation,
        utils,
    )

    # Random seed for reproductibility
    np.random.seed(1)
    # Mesh
    N = 100
    mesh = Mesh.TensorMesh([N])

    # Survey design parameters
    nk = 20
    jk = np.linspace(1.0, 60.0, nk)
    p = -0.25
    q = 0.25


    # Physics
    def g(k):
        return np.exp(p * jk[k] * mesh.cell_centers_x) * np.cos(
            np.pi * q * jk[k] * mesh.cell_centers_x
        )


    G = np.empty((nk, mesh.nC))

    for i in range(nk):
        G[i, :] = g(i)

    # True model
    mtrue = np.zeros(mesh.nC)
    mtrue[mesh.cell_centers_x > 0.2] = 1.0
    mtrue[mesh.cell_centers_x > 0.35] = 0.0
    t = (mesh.cell_centers_x - 0.65) / 0.25
    indx = np.abs(t) < 1
    mtrue[indx] = -(((1 - t**2.0) ** 2.0)[indx])

    mtrue = np.zeros(mesh.nC)
    mtrue[mesh.cell_centers_x > 0.3] = 1.0
    mtrue[mesh.cell_centers_x > 0.45] = -0.5
    mtrue[mesh.cell_centers_x > 0.6] = 0

    # SimPEG problem and survey
    prob = simulation.LinearSimulation(mesh, G=G, model_map=maps.IdentityMap())
    std = 0.01
    survey = prob.make_synthetic_data(mtrue, relative_error=std, add_noise=True)

    # Setup the inverse problem
    reg = regularization.WeightedLeastSquares(mesh, alpha_s=1.0, alpha_x=1.0)
    dmis = data_misfit.L2DataMisfit(data=survey, simulation=prob)
    opt = optimization.ProjectedGNCG(maxIter=10, maxIterCG=50, tolCG=1e-4)
    invProb = inverse_problem.BaseInvProblem(dmis, reg, opt)
    directiveslist = [
        directives.BetaEstimate_ByEig(beta0_ratio=1e-5),
        directives.BetaSchedule(coolingFactor=10.0, coolingRate=2),
        directives.TargetMisfit(),
    ]

    inv = inversion.BaseInversion(invProb, directiveList=directiveslist)
    m0 = np.zeros_like(mtrue)

    mnormal = inv.run(m0)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    SimPEG.InvProblem will set Regularization.reference_model to m0.
    SimPEG.InvProblem will set Regularization.reference_model to m0.
    SimPEG.InvProblem will set Regularization.reference_model to m0.

                        SimPEG.InvProblem is setting bfgsH0 to the inverse of the eval2Deriv.
                        ***Done using the default solver Pardiso and no solver_opts.***
                    
    model has any nan: 0
    =============================== Projected GNCG ===============================
      #     beta     phi_d     phi_m       f      |proj(x-g)-x|  LS    Comment   
    -----------------------------------------------------------------------------
    x0 has any nan: 0
       0  1.88e+01  2.00e+05  0.00e+00  2.00e+05    2.54e+06      0              
       1  1.88e+01  3.26e+01  4.48e+01  8.75e+02    7.22e-06      0              
    ------------------------- STOP! -------------------------
    0 : |fc-fOld| = 1.9912e+05 <= tolF*(1+|f0|) = 2.0000e+04
    0 : |xc-x_last| = 3.9721e+00 <= tolX*(1+|x0|) = 1.0000e-01
    1 : |proj(x-g)-x|    = 7.2206e-06 <= tolG          = 1.0000e-01
    1 : |proj(x-g)-x|    = 7.2206e-06 <= 1e3*eps       = 1.0000e-02
    0 : maxIter   =      10    <= iter          =      1
    ------------------------- DONE! -------------------------




.. GENERATED FROM PYTHON SOURCE LINES 91-93

Petrophysically constrained inversion #
########################################

.. GENERATED FROM PYTHON SOURCE LINES 93-168

.. code-block:: Python


    # fit a Gaussian Mixture Model with n components
    # on the true model to simulate the laboratory
    # petrophysical measurements
    n = 3
    clf = utils.WeightedGaussianMixture(
        mesh=mesh,
        n_components=n,
        covariance_type="full",
        max_iter=100,
        n_init=3,
        reg_covar=5e-4,
    )
    clf.fit(mtrue.reshape(-1, 1))

    # Petrophyically constrained regularization
    reg = regularization.PGI(
        gmmref=clf,
        mesh=mesh,
        alpha_pgi=1.0,
        alpha_x=1.0,
    )

    # Optimization
    opt = optimization.ProjectedGNCG(maxIter=20, maxIterCG=50, tolCG=1e-4)
    opt.remember("xc")

    # Setup new inverse problem
    invProb = inverse_problem.BaseInvProblem(dmis, reg, opt)

    # directives
    Alphas = directives.AlphasSmoothEstimate_ByEig(alpha0_ratio=10.0, verbose=True)
    beta = directives.BetaEstimate_ByEig(beta0_ratio=1e-8)
    betaIt = directives.PGI_BetaAlphaSchedule(
        verbose=True,
        coolingFactor=2.0,
        warmingFactor=1.0,
        tolerance=0.1,
        update_rate=1,
        progress=0.2,
    )
    targets = directives.MultiTargetMisfits(verbose=True)
    petrodir = directives.PGI_UpdateParameters()
    addmref = directives.PGI_AddMrefInSmooth(verbose=True)

    # Setup Inversion
    inv = inversion.BaseInversion(
        invProb, directiveList=[Alphas, beta, petrodir, targets, addmref, betaIt]
    )

    # Initial model same as for WeightedLeastSquares
    mcluster = inv.run(m0)

    # Final Plot
    fig, axes = plt.subplots(1, 3, figsize=(12 * 1.2, 4 * 1.2))
    for i in range(prob.G.shape[0]):
        axes[0].plot(prob.G[i, :])
    axes[0].set_title("Columns of matrix G")

    axes[1].hist(mtrue, bins=20, linewidth=3.0, density=True, color="k")
    axes[1].set_xlabel("Model value")
    axes[1].set_xlabel("Occurence")
    axes[1].hist(mnormal, bins=20, density=True, color="b")
    axes[1].hist(mcluster, bins=20, density=True, color="r")
    axes[1].legend(["Mtrue Hist.", "L2 Model Hist.", "PGI Model Hist."])

    axes[2].plot(mesh.cell_centers_x, mtrue, color="black", linewidth=3)
    axes[2].plot(mesh.cell_centers_x, mnormal, color="blue")
    axes[2].plot(mesh.cell_centers_x, mcluster, "r-")
    axes[2].plot(mesh.cell_centers_x, invProb.reg.objfcts[0].reference_model, "r--")

    axes[2].legend(("True Model", "L2 Model", "PGI Model", "Learned Mref"))
    axes[2].set_ylim([-2, 2])

    plt.show()



.. image-sg:: /content/examples/10-pgi/images/sphx_glr_plot_inv_0_PGI_Linear_1D_001.png
   :alt: Columns of matrix G
   :srcset: /content/examples/10-pgi/images/sphx_glr_plot_inv_0_PGI_Linear_1D_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    SimPEG.InvProblem will set Regularization.reference_model to m0.
    SimPEG.InvProblem will set Regularization.reference_model to m0.

                        SimPEG.InvProblem is setting bfgsH0 to the inverse of the eval2Deriv.
                        ***Done using the default solver Pardiso and no solver_opts.***
                    
    Alpha scales: [0.5285451004836603, 0.0]
    <class 'SimPEG.regularization.pgi.PGIsmallness'>
    model has any nan: 0
    =============================== Projected GNCG ===============================
      #     beta     phi_d     phi_m       f      |proj(x-g)-x|  LS    Comment   
    -----------------------------------------------------------------------------
    x0 has any nan: 0
       0  3.19e-02  2.00e+05  0.00e+00  2.00e+05    2.54e+06      0              
    geophys. misfits: 1.1 (target 20.0 [True]) | smallness misfit: 4478.1 (target: 100.0 [False])
    mref changed in  25  places
    Beta cooling evaluation: progress: [1.1]; minimum progress targets: [160000.]
    Warming alpha_pgi to favor clustering:  17.653803190131757
       1  3.19e-02  1.13e+00  8.20e+02  2.73e+01    3.31e+01      0              
    geophys. misfits: 3.1 (target 20.0 [True]) | smallness misfit: 508.8 (target: 100.0 [False])
    mref changed in  0  places
    Add mref to Smoothness. Changes in mref happened in 0.0 % of the cells
    Beta cooling evaluation: progress: [3.1]; minimum progress targets: [22.]
    Warming alpha_pgi to favor clustering:  112.86369168671682
       2  3.19e-02  3.13e+00  6.59e+02  2.42e+01    6.42e+01      0              
    geophys. misfits: 5.6 (target 20.0 [True]) | smallness misfit: 226.0 (target: 100.0 [False])
    mref changed in  0  places
    Add mref to Smoothness. Changes in mref happened in 0.0 % of the cells
    Beta cooling evaluation: progress: [5.6]; minimum progress targets: [22.]
    Warming alpha_pgi to favor clustering:  403.1655530904333
       3  3.19e-02  5.60e+00  1.03e+03  3.83e+01    1.09e+03      0              
    geophys. misfits: 9.0 (target 20.0 [True]) | smallness misfit: 153.7 (target: 100.0 [False])
    mref changed in  0  places
    Add mref to Smoothness. Changes in mref happened in 0.0 % of the cells
    Beta cooling evaluation: progress: [9.]; minimum progress targets: [22.]
    Warming alpha_pgi to favor clustering:  893.0790288772854
       4  3.19e-02  9.03e+00  1.50e+03  5.70e+01    1.60e+03      0              
    geophys. misfits: 13.0 (target 20.0 [True]) | smallness misfit: 131.9 (target: 100.0 [False])
    mref changed in  0  places
    Add mref to Smoothness. Changes in mref happened in 0.0 % of the cells
    Beta cooling evaluation: progress: [13.]; minimum progress targets: [22.]
    Warming alpha_pgi to favor clustering:  1373.9742690730213
       5  3.19e-02  1.30e+01  1.94e+03  7.51e+01    2.22e+03      0              
    geophys. misfits: 16.6 (target 20.0 [True]) | smallness misfit: 121.5 (target: 100.0 [False])
    mref changed in  0  places
    Add mref to Smoothness. Changes in mref happened in 0.0 % of the cells
    Beta cooling evaluation: progress: [16.6]; minimum progress targets: [22.]
    Warming alpha_pgi to favor clustering:  1655.030687445534
       6  3.19e-02  1.66e+01  2.14e+03  8.50e+01    4.40e+03      0   Skip BFGS  
    geophys. misfits: 18.9 (target 20.0 [True]) | smallness misfit: 116.7 (target: 100.0 [False])
    mref changed in  0  places
    Add mref to Smoothness. Changes in mref happened in 0.0 % of the cells
    Beta cooling evaluation: progress: [18.9]; minimum progress targets: [22.]
    Warming alpha_pgi to favor clustering:  1751.4632591325244
       7  3.19e-02  1.89e+01  2.18e+03  8.84e+01    5.39e+03      0   Skip BFGS  
    geophys. misfits: 19.7 (target 20.0 [True]) | smallness misfit: 115.2 (target: 100.0 [False])
    mref changed in  0  places
    Add mref to Smoothness. Changes in mref happened in 0.0 % of the cells
    Beta cooling evaluation: progress: [19.7]; minimum progress targets: [22.]
    Warming alpha_pgi to favor clustering:  1779.8004135388192
       8  3.19e-02  1.97e+01  2.18e+03  8.94e+01    5.58e+03      0   Skip BFGS  
    geophys. misfits: 19.9 (target 20.0 [True]) | smallness misfit: 114.9 (target: 100.0 [False])
    mref changed in  0  places
    Add mref to Smoothness. Changes in mref happened in 0.0 % of the cells
    Beta cooling evaluation: progress: [19.9]; minimum progress targets: [22.]
    Warming alpha_pgi to favor clustering:  1789.6868816062495
       9  3.19e-02  1.99e+01  2.19e+03  8.97e+01    5.49e+03      0   Skip BFGS  
    geophys. misfits: 20.0 (target 20.0 [True]) | smallness misfit: 114.7 (target: 100.0 [False])
    mref changed in  0  places
    Add mref to Smoothness. Changes in mref happened in 0.0 % of the cells
    Beta cooling evaluation: progress: [20.]; minimum progress targets: [22.]
    Warming alpha_pgi to favor clustering:  1792.799252719421
      10  3.19e-02  2.00e+01  2.19e+03  8.99e+01    5.49e+03      0   Skip BFGS  
    geophys. misfits: 20.0 (target 20.0 [True]) | smallness misfit: 114.7 (target: 100.0 [False])
    mref changed in  0  places
    Add mref to Smoothness. Changes in mref happened in 0.0 % of the cells
    Beta cooling evaluation: progress: [20.]; minimum progress targets: [22.]
    Warming alpha_pgi to favor clustering:  1793.4614508512916
      11  3.19e-02  2.00e+01  2.19e+03  8.99e+01    5.49e+03      0   Skip BFGS  
    geophys. misfits: 20.0 (target 20.0 [True]) | smallness misfit: 114.7 (target: 100.0 [False])
    mref changed in  0  places
    Add mref to Smoothness. Changes in mref happened in 0.0 % of the cells
    Beta cooling evaluation: progress: [20.]; minimum progress targets: [22.]
    Warming alpha_pgi to favor clustering:  1793.8515547317995
      12  3.19e-02  2.00e+01  2.19e+03  8.99e+01    5.50e+03      0              
    geophys. misfits: 20.0 (target 20.0 [False]) | smallness misfit: 114.7 (target: 100.0 [False])
    mref changed in  0  places
    Beta cooling evaluation: progress: [20.]; minimum progress targets: [22.]
      13  3.19e-02  2.00e+01  2.19e+03  8.99e+01    5.50e+03      0              
    geophys. misfits: 20.0 (target 20.0 [False]) | smallness misfit: 114.7 (target: 100.0 [False])
    mref changed in  0  places
    Beta cooling evaluation: progress: [20.]; minimum progress targets: [22.]
      14  3.19e-02  2.00e+01  2.19e+03  8.99e+01    5.50e+03      0              
    geophys. misfits: 20.0 (target 20.0 [False]) | smallness misfit: 114.7 (target: 100.0 [False])
    mref changed in  0  places
    Beta cooling evaluation: progress: [20.]; minimum progress targets: [22.]
      15  3.19e-02  2.00e+01  2.19e+03  8.99e+01    5.50e+03      0              
    geophys. misfits: 20.0 (target 20.0 [False]) | smallness misfit: 114.7 (target: 100.0 [False])
    mref changed in  0  places
    Beta cooling evaluation: progress: [20.]; minimum progress targets: [22.]
      16  3.19e-02  2.00e+01  2.19e+03  8.99e+01    5.50e+03      0              
    geophys. misfits: 20.0 (target 20.0 [False]) | smallness misfit: 114.7 (target: 100.0 [False])
    mref changed in  0  places
    Beta cooling evaluation: progress: [20.]; minimum progress targets: [22.]
      17  3.19e-02  2.00e+01  2.19e+03  8.99e+01    5.49e+03      0              
    geophys. misfits: 20.0 (target 20.0 [False]) | smallness misfit: 114.7 (target: 100.0 [False])
    mref changed in  0  places
    Beta cooling evaluation: progress: [20.]; minimum progress targets: [22.]
      18  3.19e-02  2.00e+01  2.19e+03  8.99e+01    5.50e+03      0              
    geophys. misfits: 20.4 (target 20.0 [False]) | smallness misfit: 112.4 (target: 100.0 [False])
    mref changed in  0  places
    Beta cooling evaluation: progress: [20.4]; minimum progress targets: [22.]
      19  3.19e-02  2.04e+01  2.15e+03  8.90e+01    1.27e+03      0   Skip BFGS  
    geophys. misfits: 20.4 (target 20.0 [False]) | smallness misfit: 112.4 (target: 100.0 [False])
    mref changed in  0  places
    Beta cooling evaluation: progress: [20.4]; minimum progress targets: [22.]
      20  3.19e-02  2.04e+01  2.15e+03  8.90e+01    6.12e+01      0              
    ------------------------- STOP! -------------------------
    1 : |fc-fOld| = 8.7337e-03 <= tolF*(1+|f0|) = 2.0000e+04
    1 : |xc-x_last| = 2.4168e-03 <= tolX*(1+|x0|) = 1.0000e-01
    0 : |proj(x-g)-x|    = 6.1162e+01 <= tolG          = 1.0000e-01
    0 : |proj(x-g)-x|    = 6.1162e+01 <= 1e3*eps       = 1.0000e-02
    1 : maxIter   =      20    <= iter          =     20
    ------------------------- DONE! -------------------------





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 18.023 seconds)

**Estimated memory usage:**  11 MB


.. _sphx_glr_download_content_examples_10-pgi_plot_inv_0_PGI_Linear_1D.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_inv_0_PGI_Linear_1D.ipynb <plot_inv_0_PGI_Linear_1D.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_inv_0_PGI_Linear_1D.py <plot_inv_0_PGI_Linear_1D.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
