
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "content/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_content_examples_10-pgi_plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_content_examples_10-pgi_plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:


Petrophysically guided inversion: Joint linear example with nonlinear relationships
===================================================================================

We do a comparison between the classic least-squares inversion
and our formulation of a petrophysically guided inversion.
We explore it through coupling two linear problems whose respective physical
properties are linked by polynomial relationships that change between rock units.

.. GENERATED FROM PYTHON SOURCE LINES 11-432



.. image-sg:: /content/examples/10-pgi/images/sphx_glr_plot_inv_1_PGI_Linear_1D_joint_WithRelationships_001.png
   :alt: Problem 1, Problem 2, Petrophysical Distribution, Problem 1, Problem 2, Petrophysical Distribution, Problem 1, Problem 2, Petro Distribution
   :srcset: /content/examples/10-pgi/images/sphx_glr_plot_inv_1_PGI_Linear_1D_joint_WithRelationships_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Running inversion with SimPEG v0.22.2.dev25+g5b1bd39a6
    simpeg.InvProblem will set Regularization.reference_model to m0.
    simpeg.InvProblem will set Regularization.reference_model to m0.
    simpeg.InvProblem will set Regularization.reference_model to m0.

                        simpeg.InvProblem is setting bfgsH0 to the inverse of the eval2Deriv.
                        ***Done using the default solver Pardiso and no solver_opts.***
                    
    Alpha scales: [3.4966020904477526, 0.0, 3.5449997954999647e-06, 0.0]
    Calculating the scaling parameter.
    Scale Multipliers:  [0.09883026 0.90116974]
    <class 'simpeg.regularization.pgi.PGIsmallness'>
    Initial data misfit scales:  [0.09883026 0.90116974]
    model has any nan: 0
    =============================== Projected GNCG ===============================
      #     beta     phi_d     phi_m       f      |proj(x-g)-x|  LS    Comment   
    -----------------------------------------------------------------------------
    x0 has any nan: 0
       0  1.91e+01  3.00e+05  0.00e+00  3.00e+05    1.41e+02      0              
    geophys. misfits: 1010.9 (target 30.0 [False]); 63.4 (target 30.0 [False]) | smallness misfit: 2881.6 (target: 200.0 [False])
    Beta cooling evaluation: progress: [1010.9   63.4]; minimum progress targets: [240000. 240000.]
       1  1.91e+01  1.57e+02  4.15e+01  9.51e+02    9.28e+01      0              
    geophys. misfits: 472.2 (target 30.0 [False]); 12.0 (target 30.0 [True]) | smallness misfit: 1264.4 (target: 200.0 [False])
    Beta cooling evaluation: progress: [472.2  12. ]; minimum progress targets: [808.7  50.7]
    Updating scaling for data misfits by  2.4956291492054876
    New scales: [0.21488133 0.78511867]
       2  1.91e+01  1.11e+02  4.01e+01  8.80e+02    9.82e+01      0   Skip BFGS  
    geophys. misfits: 159.1 (target 30.0 [False]); 11.9 (target 30.0 [True]) | smallness misfit: 1116.5 (target: 200.0 [False])
    Beta cooling evaluation: progress: [159.1  11.9]; minimum progress targets: [377.7  30. ]
    Updating scaling for data misfits by  2.5104997068626114
    New scales: [0.40726891 0.59273109]
       3  1.91e+01  7.19e+01  4.24e+01  8.84e+02    8.36e+01      0              
    geophys. misfits: 70.1 (target 30.0 [False]); 12.9 (target 30.0 [True]) | smallness misfit: 1039.5 (target: 200.0 [False])
    Beta cooling evaluation: progress: [70.1 12.9]; minimum progress targets: [127.3  30. ]
    Updating scaling for data misfits by  2.3218776733445763
    New scales: [0.61469928 0.38530072]
       4  1.91e+01  4.81e+01  4.37e+01  8.84e+02    8.68e+01      0   Skip BFGS  
    geophys. misfits: 43.4 (target 30.0 [False]); 16.7 (target 30.0 [True]) | smallness misfit: 976.5 (target: 200.0 [False])
    Beta cooling evaluation: progress: [43.4 16.7]; minimum progress targets: [56.1 30. ]
    Updating scaling for data misfits by  1.7953657748978307
    New scales: [0.74121974 0.25878026]
       5  1.91e+01  3.65e+01  4.43e+01  8.84e+02    7.81e+01      0   Skip BFGS  
    geophys. misfits: 35.5 (target 30.0 [False]); 23.0 (target 30.0 [True]) | smallness misfit: 924.2 (target: 200.0 [False])
    Beta cooling evaluation: progress: [35.5 23. ]; minimum progress targets: [34.7 30. ]
    Decreasing beta to counter data misfit decrase plateau.
    Updating scaling for data misfits by  1.3047725328640902
    New scales: [0.78890648 0.21109352]
       6  9.57e+00  3.29e+01  4.44e+01  4.58e+02    8.40e+01      0   Skip BFGS  
    geophys. misfits: 18.3 (target 30.0 [True]); 15.3 (target 30.0 [True]) | smallness misfit: 965.1 (target: 200.0 [False])
    Beta cooling evaluation: progress: [18.3 15.3]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  1.7955854857077078
       7  9.57e+00  1.77e+01  4.72e+01  4.70e+02    7.13e+01      0              
    geophys. misfits: 18.2 (target 30.0 [True]); 23.1 (target 30.0 [True]) | smallness misfit: 825.2 (target: 200.0 [False])
    Beta cooling evaluation: progress: [18.2 23.1]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  2.649273907401567
       8  9.57e+00  1.92e+01  4.85e+01  4.84e+02    6.71e+01      0              
    geophys. misfits: 17.6 (target 30.0 [True]); 30.1 (target 30.0 [False]) | smallness misfit: 726.3 (target: 200.0 [False])
    Beta cooling evaluation: progress: [17.6 30.1]; minimum progress targets: [30. 30.]
    Decreasing beta to counter data misfit increase.
    Updating scaling for data misfits by  1.7076676505118005
    New scales: [0.68637326 0.31362674]
       9  4.79e+00  2.15e+01  4.83e+01  2.53e+02    8.92e+01      0   Skip BFGS  
    geophys. misfits: 13.3 (target 30.0 [True]); 12.9 (target 30.0 [True]) | smallness misfit: 825.2 (target: 200.0 [False])
    Beta cooling evaluation: progress: [13.3 12.9]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  6.069543179907813
      10  4.79e+00  1.32e+01  5.56e+01  2.80e+02    7.83e+01      0              
    geophys. misfits: 12.8 (target 30.0 [True]); 19.2 (target 30.0 [True]) | smallness misfit: 602.5 (target: 200.0 [False])
    Beta cooling evaluation: progress: [12.8 19.2]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  11.858490688742359
      11  4.79e+00  1.48e+01  6.22e+01  3.13e+02    9.63e+01      0              
    geophys. misfits: 12.9 (target 30.0 [True]); 21.8 (target 30.0 [True]) | smallness misfit: 442.8 (target: 200.0 [False])
    Beta cooling evaluation: progress: [12.9 21.8]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  21.908630742708006
      12  4.79e+00  1.57e+01  7.09e+01  3.55e+02    1.05e+02      0              
    geophys. misfits: 14.6 (target 30.0 [True]); 36.8 (target 30.0 [False]) | smallness misfit: 302.3 (target: 200.0 [False])
    Beta cooling evaluation: progress: [14.6 36.8]; minimum progress targets: [30. 30.]
    Decreasing beta to counter data misfit increase.
    Updating scaling for data misfits by  2.050348088094884
    New scales: [0.51629634 0.48370366]
      13  2.39e+00  2.53e+01  6.75e+01  1.87e+02    9.43e+01      0              
    geophys. misfits: 15.1 (target 30.0 [True]); 20.3 (target 30.0 [True]) | smallness misfit: 315.5 (target: 200.0 [False])
    Beta cooling evaluation: progress: [15.1 20.3]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  37.93316655457883
      14  2.39e+00  1.76e+01  8.08e+01  2.11e+02    9.12e+01      0              
    geophys. misfits: 14.5 (target 30.0 [True]); 20.8 (target 30.0 [True]) | smallness misfit: 268.4 (target: 200.0 [False])
    Beta cooling evaluation: progress: [14.5 20.8]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  66.55013001093177
      15  2.39e+00  1.76e+01  9.75e+01  2.51e+02    1.05e+02      0              
    geophys. misfits: 17.7 (target 30.0 [True]); 18.9 (target 30.0 [True]) | smallness misfit: 246.6 (target: 200.0 [False])
    Beta cooling evaluation: progress: [17.7 18.9]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  109.24823050331848
      16  2.39e+00  1.83e+01  1.20e+02  3.06e+02    1.17e+02      0              
    geophys. misfits: 18.9 (target 30.0 [True]); 16.5 (target 30.0 [True]) | smallness misfit: 216.9 (target: 200.0 [False])
    Beta cooling evaluation: progress: [18.9 16.5]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  186.06650766426242
      17  2.39e+00  1.77e+01  1.54e+02  3.87e+02    1.26e+02      1              
    geophys. misfits: 22.5 (target 30.0 [True]); 15.7 (target 30.0 [True]) | smallness misfit: 188.0 (target: 200.0 [True])
    All targets have been reached
    Beta cooling evaluation: progress: [22.5 15.7]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  301.86002934990114
    ------------------------- STOP! -------------------------
    1 : |fc-fOld| = 0.0000e+00 <= tolF*(1+|f0|) = 3.0000e+04
    0 : |xc-x_last| = 6.8454e-01 <= tolX*(1+|x0|) = 1.0000e-06
    0 : |proj(x-g)-x|    = 1.2571e+02 <= tolG          = 1.0000e-01
    0 : |proj(x-g)-x|    = 1.2571e+02 <= 1e3*eps       = 1.0000e-02
    0 : maxIter   =      50    <= iter          =     18
    ------------------------- DONE! -------------------------

    Running inversion with SimPEG v0.22.2.dev25+g5b1bd39a6
    simpeg.InvProblem will set Regularization.reference_model to m0.
    simpeg.InvProblem will set Regularization.reference_model to m0.
    simpeg.InvProblem will set Regularization.reference_model to m0.

                        simpeg.InvProblem is setting bfgsH0 to the inverse of the eval2Deriv.
                        ***Done using the default solver Pardiso and no solver_opts.***
                    
    Alpha scales: [0.00035101494203254444, 0.0, 3.5078212975528997e-06, 0.0]
    Calculating the scaling parameter.
    Scale Multipliers:  [0.09883026 0.90116974]
    <class 'simpeg.regularization.pgi.PGIsmallness'>
    Initial data misfit scales:  [0.09883026 0.90116974]
    model has any nan: 0
    =============================== Projected GNCG ===============================
      #     beta     phi_d     phi_m       f      |proj(x-g)-x|  LS    Comment   
    -----------------------------------------------------------------------------
    x0 has any nan: 0
       0  1.99e+03  3.00e+05  0.00e+00  3.00e+05    1.41e+02      0              
    geophys. misfits: 88049.9 (target 30.0 [False]); 63775.6 (target 30.0 [False]) | smallness misfit: 281.1 (target: 200.0 [False])
    Beta cooling evaluation: progress: [88049.9 63775.6]; minimum progress targets: [240000. 240000.]
       1  1.99e+03  6.62e+04  6.68e-01  6.75e+04    9.17e+01      0              
    geophys. misfits: 631.4 (target 30.0 [False]); 19.2 (target 30.0 [True]) | smallness misfit: 108.3 (target: 200.0 [True])
    Beta cooling evaluation: progress: [631.4  19.2]; minimum progress targets: [70439.9 51020.5]
    Updating scaling for data misfits by  1.5589500406632228
    New scales: [0.1460059 0.8539941]
       2  1.99e+03  1.09e+02  3.06e-01  7.18e+02    9.79e+01      0   Skip BFGS  
    geophys. misfits: 72.3 (target 30.0 [False]); 20.8 (target 30.0 [True]) | smallness misfit: 58.8 (target: 200.0 [True])
    Beta cooling evaluation: progress: [72.3 20.8]; minimum progress targets: [505.2  30. ]
    Updating scaling for data misfits by  1.443188635696171
    New scales: [0.1979078 0.8020922]
       3  1.99e+03  3.10e+01  1.51e-01  3.31e+02    7.85e+01      0   Skip BFGS  
    geophys. misfits: 50.2 (target 30.0 [False]); 18.0 (target 30.0 [True]) | smallness misfit: 48.1 (target: 200.0 [True])
    Beta cooling evaluation: progress: [50.2 18. ]; minimum progress targets: [57.8 30. ]
    Updating scaling for data misfits by  1.6644354388550726
    New scales: [0.29112297 0.70887703]
       4  1.99e+03  2.74e+01  1.30e-01  2.86e+02    7.50e+01      0              
    geophys. misfits: 33.7 (target 30.0 [False]); 18.8 (target 30.0 [True]) | smallness misfit: 48.8 (target: 200.0 [True])
    Beta cooling evaluation: progress: [33.7 18.8]; minimum progress targets: [40.1 30. ]
    Updating scaling for data misfits by  1.59636182921189
    New scales: [0.39598825 0.60401175]
       5  1.99e+03  2.47e+01  1.32e-01  2.87e+02    7.61e+01      0   Skip BFGS  
    geophys. misfits: 26.5 (target 30.0 [True]); 20.2 (target 30.0 [True]) | smallness misfit: 49.2 (target: 200.0 [True])
    All targets have been reached
    Beta cooling evaluation: progress: [26.5 20.2]; minimum progress targets: [30. 30.]
    Warming alpha_pgi to favor clustering:  1.3087350751847797
    ------------------------- STOP! -------------------------
    1 : |fc-fOld| = 0.0000e+00 <= tolF*(1+|f0|) = 3.0000e+04
    0 : |xc-x_last| = 5.0928e-02 <= tolX*(1+|x0|) = 1.0000e-06
    0 : |proj(x-g)-x|    = 7.6138e+01 <= tolG          = 1.0000e-01
    0 : |proj(x-g)-x|    = 7.6138e+01 <= 1e3*eps       = 1.0000e-02
    0 : maxIter   =      50    <= iter          =      6
    ------------------------- DONE! -------------------------

    Running inversion with SimPEG v0.22.2.dev25+g5b1bd39a6
    simpeg.InvProblem will set Regularization.reference_model to m0.
    simpeg.InvProblem will set Regularization.reference_model to m0.

                        simpeg.InvProblem is setting bfgsH0 to the inverse of the eval2Deriv.
                        ***Done using the default solver Pardiso and no solver_opts.***
                    
    Alpha scales: [3.1969460290671767e-05, 0.0, 4.2314696708510384e-05, 0.0]
    Calculating the scaling parameter.
    Scale Multipliers:  [0.09883026 0.90116974]
    /home/vsts/work/1/s/simpeg/directives/directives.py:339: UserWarning:

    There is no PGI regularization. Smallness target is turned off (TriggerSmall flag)

    Initial data misfit scales:  [0.09883026 0.90116974]
    model has any nan: 0
    =============================== Projected GNCG ===============================
      #     beta     phi_d     phi_m       f      |proj(x-g)-x|  LS    Comment   
    -----------------------------------------------------------------------------
    x0 has any nan: 0
       0  9.46e+05  3.00e+05  0.00e+00  3.00e+05    1.41e+02      0              
    geophys. misfits: 50389.5 (target 30.0 [False]); 32241.5 (target 30.0 [False])
       1  1.89e+05  3.40e+04  4.63e-02  4.28e+04    1.38e+02      0              
    geophys. misfits: 6909.0 (target 30.0 [False]); 3282.7 (target 30.0 [False])
       2  3.78e+04  3.64e+03  1.10e-01  7.79e+03    1.29e+02      0   Skip BFGS  
    geophys. misfits: 449.7 (target 30.0 [False]); 198.8 (target 30.0 [False])
       3  7.57e+03  2.24e+02  1.41e-01  1.29e+03    1.01e+02      0   Skip BFGS  
    geophys. misfits: 34.2 (target 30.0 [False]); 19.8 (target 30.0 [True])
    Updating scaling for data misfits by  1.5162735785997021
    New scales: [0.14257884 0.85742116]
       4  1.51e+03  2.18e+01  1.51e-01  2.50e+02    8.21e+01      0   Skip BFGS  
    geophys. misfits: 10.7 (target 30.0 [True]); 9.9 (target 30.0 [True])
    All targets have been reached
    ------------------------- STOP! -------------------------
    1 : |fc-fOld| = 0.0000e+00 <= tolF*(1+|f0|) = 3.0000e+04
    0 : |xc-x_last| = 2.6420e-01 <= tolX*(1+|x0|) = 1.0000e-06
    0 : |proj(x-g)-x|    = 8.2086e+01 <= tolG          = 1.0000e-01
    0 : |proj(x-g)-x|    = 8.2086e+01 <= 1e3*eps       = 1.0000e-02
    0 : maxIter   =      50    <= iter          =      5
    ------------------------- DONE! -------------------------
    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:301: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "b.-" (-> marker='.'). The keyword argument will take precedence.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:308: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "r.-" (-> marker='.'). The keyword argument will take precedence.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:329: MatplotlibDeprecationWarning:

    The collections attribute was deprecated in Matplotlib 3.8 and will be removed in 3.10.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:346: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "b.-" (-> marker='.'). The keyword argument will take precedence.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:353: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "r.-" (-> marker='.'). The keyword argument will take precedence.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:360: UserWarning:

    The following kwargs were not used by contour: 'label'

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:368: UserWarning:

    The following kwargs were not used by contour: 'label'

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:402: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "b.-" (-> marker='.'). The keyword argument will take precedence.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:409: UserWarning:

    marker is redundantly defined by the 'marker' keyword argument and the fmt string "r.-" (-> marker='.'). The keyword argument will take precedence.

    /home/vsts/work/1/s/examples/10-pgi/plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:426: MatplotlibDeprecationWarning:

    The collections attribute was deprecated in Matplotlib 3.8 and will be removed in 3.10.







|

.. code-block:: Python


    import discretize as Mesh
    import matplotlib.pyplot as plt
    import numpy as np
    from simpeg import (
        data_misfit,
        directives,
        inverse_problem,
        inversion,
        maps,
        optimization,
        regularization,
        simulation,
        utils,
    )

    # Random seed for reproductibility
    np.random.seed(1)
    # Mesh
    N = 100
    mesh = Mesh.TensorMesh([N])

    # Survey design parameters
    nk = 30
    jk = np.linspace(1.0, 59.0, nk)
    p = -0.25
    q = 0.25


    # Physics
    def g(k):
        return np.exp(p * jk[k] * mesh.cell_centers_x) * np.cos(
            np.pi * q * jk[k] * mesh.cell_centers_x
        )


    G = np.empty((nk, mesh.nC))

    for i in range(nk):
        G[i, :] = g(i)

    m0 = np.zeros(mesh.nC)
    m0[20:41] = np.linspace(0.0, 1.0, 21)
    m0[41:57] = np.linspace(-1, 0.0, 16)

    poly0 = maps.PolynomialPetroClusterMap(coeffyx=np.r_[0.0, -4.0, 4.0])
    poly1 = maps.PolynomialPetroClusterMap(coeffyx=np.r_[-0.0, 3.0, 6.0, 6.0])
    poly0_inverse = maps.PolynomialPetroClusterMap(coeffyx=-np.r_[0.0, -4.0, 4.0])
    poly1_inverse = maps.PolynomialPetroClusterMap(coeffyx=-np.r_[0.0, 3.0, 6.0, 6.0])
    cluster_mapping = [maps.IdentityMap(), poly0_inverse, poly1_inverse]

    m1 = np.zeros(100)
    m1[20:41] = 1.0 + (poly0 * np.vstack([m0[20:41], m1[20:41]]).T)[:, 1]
    m1[41:57] = -1.0 + (poly1 * np.vstack([m0[41:57], m1[41:57]]).T)[:, 1]

    model2d = np.vstack([m0, m1]).T
    m = utils.mkvc(model2d)

    clfmapping = utils.GaussianMixtureWithNonlinearRelationships(
        mesh=mesh,
        n_components=3,
        covariance_type="full",
        tol=1e-8,
        reg_covar=1e-3,
        max_iter=1000,
        n_init=100,
        init_params="kmeans",
        random_state=None,
        warm_start=False,
        means_init=np.array(
            [
                [0, 0],
                [m0[20:41].mean(), m1[20:41].mean()],
                [m0[41:57].mean(), m1[41:57].mean()],
            ]
        ),
        verbose=0,
        verbose_interval=10,
        cluster_mapping=cluster_mapping,
    )
    clfmapping = clfmapping.fit(model2d)

    clfnomapping = utils.WeightedGaussianMixture(
        mesh=mesh,
        n_components=3,
        covariance_type="full",
        tol=1e-8,
        reg_covar=1e-3,
        max_iter=1000,
        n_init=100,
        init_params="kmeans",
        random_state=None,
        warm_start=False,
        verbose=0,
        verbose_interval=10,
    )
    clfnomapping = clfnomapping.fit(model2d)

    wires = maps.Wires(("m1", mesh.nC), ("m2", mesh.nC))

    relatrive_error = 0.01
    noise_floor = 0.0

    prob1 = simulation.LinearSimulation(mesh, G=G, model_map=wires.m1)
    survey1 = prob1.make_synthetic_data(
        m, relative_error=relatrive_error, noise_floor=noise_floor, add_noise=True
    )

    prob2 = simulation.LinearSimulation(mesh, G=G, model_map=wires.m2)
    survey2 = prob2.make_synthetic_data(
        m, relative_error=relatrive_error, noise_floor=noise_floor, add_noise=True
    )


    dmis1 = data_misfit.L2DataMisfit(simulation=prob1, data=survey1)
    dmis2 = data_misfit.L2DataMisfit(simulation=prob2, data=survey2)
    dmis = dmis1 + dmis2
    minit = np.zeros_like(m)

    # Distance weighting
    wr1 = np.sum(prob1.G**2.0, axis=0) ** 0.5 / mesh.cell_volumes
    wr1 = wr1 / np.max(wr1)
    wr2 = np.sum(prob2.G**2.0, axis=0) ** 0.5 / mesh.cell_volumes
    wr2 = wr2 / np.max(wr2)

    reg_simple = regularization.PGI(
        mesh=mesh,
        gmmref=clfmapping,
        gmm=clfmapping,
        approx_gradient=True,
        wiresmap=wires,
        non_linear_relationships=True,
        weights_list=[wr1, wr2],
    )

    opt = optimization.ProjectedGNCG(
        maxIter=50,
        tolX=1e-6,
        maxIterCG=100,
        tolCG=1e-3,
        lower=-10,
        upper=10,
    )

    invProb = inverse_problem.BaseInvProblem(dmis, reg_simple, opt)

    # directives
    scales = directives.ScalingMultipleDataMisfits_ByEig(
        chi0_ratio=np.r_[1.0, 1.0], verbose=True, n_pw_iter=10
    )
    scaling_schedule = directives.JointScalingSchedule(verbose=True)
    alpha0_ratio = np.r_[1e6, 1e4, 1, 1]
    alphas = directives.AlphasSmoothEstimate_ByEig(
        alpha0_ratio=alpha0_ratio, n_pw_iter=10, verbose=True
    )
    beta = directives.BetaEstimate_ByEig(beta0_ratio=1e-5, n_pw_iter=10)
    betaIt = directives.PGI_BetaAlphaSchedule(
        verbose=True,
        coolingFactor=2.0,
        progress=0.2,
    )
    targets = directives.MultiTargetMisfits(verbose=True)
    petrodir = directives.PGI_UpdateParameters(update_gmm=False)

    # Setup Inversion
    inv = inversion.BaseInversion(
        invProb,
        directiveList=[alphas, scales, beta, petrodir, targets, betaIt, scaling_schedule],
    )

    mcluster_map = inv.run(minit)

    # Inversion with no nonlinear mapping
    reg_simple_no_map = regularization.PGI(
        mesh=mesh,
        gmmref=clfnomapping,
        gmm=clfnomapping,
        approx_gradient=True,
        wiresmap=wires,
        non_linear_relationships=False,
        weights_list=[wr1, wr2],
    )

    opt = optimization.ProjectedGNCG(
        maxIter=50,
        tolX=1e-6,
        maxIterCG=100,
        tolCG=1e-3,
        lower=-10,
        upper=10,
    )

    invProb = inverse_problem.BaseInvProblem(dmis, reg_simple_no_map, opt)

    # directives
    scales = directives.ScalingMultipleDataMisfits_ByEig(
        chi0_ratio=np.r_[1.0, 1.0], verbose=True, n_pw_iter=10
    )
    scaling_schedule = directives.JointScalingSchedule(verbose=True)
    alpha0_ratio = np.r_[100.0 * np.ones(2), 1, 1]
    alphas = directives.AlphasSmoothEstimate_ByEig(
        alpha0_ratio=alpha0_ratio, n_pw_iter=10, verbose=True
    )
    beta = directives.BetaEstimate_ByEig(beta0_ratio=1e-5, n_pw_iter=10)
    betaIt = directives.PGI_BetaAlphaSchedule(
        verbose=True,
        coolingFactor=2.0,
        progress=0.2,
    )
    targets = directives.MultiTargetMisfits(
        chiSmall=1.0, TriggerSmall=True, TriggerTheta=False, verbose=True
    )
    petrodir = directives.PGI_UpdateParameters(update_gmm=False)

    # Setup Inversion
    inv = inversion.BaseInversion(
        invProb,
        directiveList=[alphas, scales, beta, petrodir, targets, betaIt, scaling_schedule],
    )

    mcluster_no_map = inv.run(minit)

    # WeightedLeastSquares Inversion

    reg1 = regularization.WeightedLeastSquares(
        mesh, alpha_s=1.0, alpha_x=1.0, mapping=wires.m1, weights={"cell_weights": wr1}
    )

    reg2 = regularization.WeightedLeastSquares(
        mesh, alpha_s=1.0, alpha_x=1.0, mapping=wires.m2, weights={"cell_weights": wr2}
    )

    reg = reg1 + reg2

    opt = optimization.ProjectedGNCG(
        maxIter=50,
        tolX=1e-6,
        maxIterCG=100,
        tolCG=1e-3,
        lower=-10,
        upper=10,
    )

    invProb = inverse_problem.BaseInvProblem(dmis, reg, opt)

    # directives
    alpha0_ratio = np.r_[1, 1, 1, 1]
    alphas = directives.AlphasSmoothEstimate_ByEig(
        alpha0_ratio=alpha0_ratio, n_pw_iter=10, verbose=True
    )
    scales = directives.ScalingMultipleDataMisfits_ByEig(
        chi0_ratio=np.r_[1.0, 1.0], verbose=True, n_pw_iter=10
    )
    scaling_schedule = directives.JointScalingSchedule(verbose=True)
    beta = directives.BetaEstimate_ByEig(beta0_ratio=1e-5, n_pw_iter=10)
    beta_schedule = directives.BetaSchedule(coolingFactor=5.0, coolingRate=1)
    targets = directives.MultiTargetMisfits(
        TriggerSmall=False,
        verbose=True,
    )

    # Setup Inversion
    inv = inversion.BaseInversion(
        invProb,
        directiveList=[alphas, scales, beta, targets, beta_schedule, scaling_schedule],
    )

    mtik = inv.run(minit)


    # Final Plot
    fig, axes = plt.subplots(3, 4, figsize=(25, 15))
    axes = axes.reshape(12)
    left, width = 0.25, 0.5
    bottom, height = 0.25, 0.5
    right = left + width
    top = bottom + height

    axes[0].set_axis_off()
    axes[0].text(
        0.5 * (left + right),
        0.5 * (bottom + top),
        ("Using true nonlinear\npetrophysical relationships"),
        horizontalalignment="center",
        verticalalignment="center",
        fontsize=20,
        color="black",
        transform=axes[0].transAxes,
    )

    axes[1].plot(mesh.cell_centers_x, wires.m1 * mcluster_map, "b.-", ms=5, marker="v")
    axes[1].plot(mesh.cell_centers_x, wires.m1 * m, "k--")
    axes[1].set_title("Problem 1")
    axes[1].legend(["Recovered Model", "True Model"], loc=1)
    axes[1].set_xlabel("X")
    axes[1].set_ylabel("Property 1")

    axes[2].plot(mesh.cell_centers_x, wires.m2 * mcluster_map, "r.-", ms=5, marker="v")
    axes[2].plot(mesh.cell_centers_x, wires.m2 * m, "k--")
    axes[2].set_title("Problem 2")
    axes[2].legend(["Recovered Model", "True Model"], loc=1)
    axes[2].set_xlabel("X")
    axes[2].set_ylabel("Property 2")

    x, y = np.mgrid[-1:1:0.01, -4:2:0.01]
    pos = np.empty(x.shape + (2,))
    pos[:, :, 0] = x
    pos[:, :, 1] = y
    CS = axes[3].contour(
        x,
        y,
        np.exp(clfmapping.score_samples(pos.reshape(-1, 2)).reshape(x.shape)),
        100,
        alpha=0.25,
        cmap="viridis",
    )
    axes[3].scatter(wires.m1 * mcluster_map, wires.m2 * mcluster_map, marker="v")
    axes[3].set_title("Petrophysical Distribution")
    CS.collections[0].set_label("")
    axes[3].legend(["True Petrophysical Distribution", "Recovered model crossplot"])
    axes[3].set_xlabel("Property 1")
    axes[3].set_ylabel("Property 2")

    axes[4].set_axis_off()
    axes[4].text(
        0.5 * (left + right),
        0.5 * (bottom + top),
        ("Using a pure\nGaussian distribution"),
        horizontalalignment="center",
        verticalalignment="center",
        fontsize=20,
        color="black",
        transform=axes[4].transAxes,
    )

    axes[5].plot(mesh.cell_centers_x, wires.m1 * mcluster_no_map, "b.-", ms=5, marker="v")
    axes[5].plot(mesh.cell_centers_x, wires.m1 * m, "k--")
    axes[5].set_title("Problem 1")
    axes[5].legend(["Recovered Model", "True Model"], loc=1)
    axes[5].set_xlabel("X")
    axes[5].set_ylabel("Property 1")

    axes[6].plot(mesh.cell_centers_x, wires.m2 * mcluster_no_map, "r.-", ms=5, marker="v")
    axes[6].plot(mesh.cell_centers_x, wires.m2 * m, "k--")
    axes[6].set_title("Problem 2")
    axes[6].legend(["Recovered Model", "True Model"], loc=1)
    axes[6].set_xlabel("X")
    axes[6].set_ylabel("Property 2")

    CSF = axes[7].contour(
        x,
        y,
        np.exp(clfmapping.score_samples(pos.reshape(-1, 2)).reshape(x.shape)),
        100,
        alpha=0.5,
        label="True Petro. Distribution",
    )
    CS = axes[7].contour(
        x,
        y,
        np.exp(clfnomapping.score_samples(pos.reshape(-1, 2)).reshape(x.shape)),
        500,
        cmap="viridis",
        linestyles="--",
        label="Modeled Petro. Distribution",
    )
    axes[7].scatter(
        wires.m1 * mcluster_no_map,
        wires.m2 * mcluster_no_map,
        marker="v",
        label="Recovered model crossplot",
    )
    axes[7].set_title("Petrophysical Distribution")
    axes[7].legend()
    axes[7].set_xlabel("Property 1")
    axes[7].set_ylabel("Property 2")

    # Tikonov

    axes[8].set_axis_off()
    axes[8].text(
        0.5 * (left + right),
        0.5 * (bottom + top),
        ("Least-Squares\n~Using a single cluster"),
        horizontalalignment="center",
        verticalalignment="center",
        fontsize=20,
        color="black",
        transform=axes[8].transAxes,
    )

    axes[9].plot(mesh.cell_centers_x, wires.m1 * mtik, "b.-", ms=5, marker="v")
    axes[9].plot(mesh.cell_centers_x, wires.m1 * m, "k--")
    axes[9].set_title("Problem 1")
    axes[9].legend(["Recovered Model", "True Model"], loc=1)
    axes[9].set_xlabel("X")
    axes[9].set_ylabel("Property 1")

    axes[10].plot(mesh.cell_centers_x, wires.m2 * mtik, "r.-", ms=5, marker="v")
    axes[10].plot(mesh.cell_centers_x, wires.m2 * m, "k--")
    axes[10].set_title("Problem 2")
    axes[10].legend(["Recovered Model", "True Model"], loc=1)
    axes[10].set_xlabel("X")
    axes[10].set_ylabel("Property 2")

    CS = axes[11].contour(
        x,
        y,
        np.exp(clfmapping.score_samples(pos.reshape(-1, 2)).reshape(x.shape)),
        100,
        alpha=0.25,
        cmap="viridis",
    )
    axes[11].scatter(wires.m1 * mtik, wires.m2 * mtik, marker="v")
    axes[11].set_title("Petro Distribution")
    CS.collections[0].set_label("")
    axes[11].legend(["True Petro Distribution", "Recovered model crossplot"])
    axes[11].set_xlabel("Property 1")
    axes[11].set_ylabel("Property 2")
    plt.subplots_adjust(wspace=0.3, hspace=0.3, top=0.85)
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 32.601 seconds)

**Estimated memory usage:**  236 MB


.. _sphx_glr_download_content_examples_10-pgi_plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_inv_1_PGI_Linear_1D_joint_WithRelationships.ipynb <plot_inv_1_PGI_Linear_1D_joint_WithRelationships.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py <plot_inv_1_PGI_Linear_1D_joint_WithRelationships.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_inv_1_PGI_Linear_1D_joint_WithRelationships.zip <plot_inv_1_PGI_Linear_1D_joint_WithRelationships.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
