
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "content/examples/09-flow/plot_inv_flow_richards_1D.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_content_examples_09-flow_plot_inv_flow_richards_1D.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_content_examples_09-flow_plot_inv_flow_richards_1D.py:


FLOW: Richards: 1D: Inversion
=============================

The example shows an inversion of Richards equation in 1D with a
heterogeneous hydraulic conductivity function.

The haverkamp model is used with the same parameters as Celia1990_
the boundary and initial conditions are also the same. The simulation
domain is 40cm deep and is run for an hour with an exponentially
increasing time step that has a maximum of one minute. The general
setup of the experiment is an infiltration front that advances
downward through the model over time.

The model chosen is the saturated hydraulic conductivity inside
the hydraulic conductivity function (using haverkamp). The initial
model is chosen to be the background (1e-3 cm/s). The saturation data
has 2% random Gaussian noise added.

The figure shows the recovered saturated hydraulic conductivity
next to the true model. The other two figures show the saturation
field for the entire simulation for the true and recovered models.

Rowan Cockett - 21/12/2016

.. _Celia1990: http://www.webpages.uidaho.edu/ch/papers/Celia.pdf

.. GENERATED FROM PYTHON SOURCE LINES 28-155



.. image-sg:: /content/examples/09-flow/images/sphx_glr_plot_inv_flow_richards_1D_001.png
   :alt: True saturation over time, Recovered saturation over time
   :srcset: /content/examples/09-flow/images/sphx_glr_plot_inv_flow_richards_1D_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/vsts/work/1/s/simpeg/flow/richards/simulation.py:40: FutureWarning:

    verbose.debug has been deprecated, please use verbose. It will be removed in version 0.19.0 of SimPEG.

    /home/vsts/work/1/s/simpeg/flow/richards/simulation.py:321: UserWarning:

    cell_gradient_BC is deprecated and is not longer used. See cell_gradient


    Running inversion with SimPEG v0.22.2.dev27+g1a967108f
    simpeg.InvProblem will set Regularization.reference_model to m0.
    simpeg.InvProblem will set Regularization.reference_model to m0.
    simpeg.InvProblem will set Regularization.reference_model to m0.

                            simpeg.InvProblem is setting bfgsH0 to the inverse of the eval2Deriv.
                            ***Done using same Solver, and solver_opts as the SimulationNDCellCentered problem***
                        
    /home/vsts/work/1/s/simpeg/flow/richards/simulation.py:271: UserWarning:

    cell_gradient_BC is deprecated and is not longer used. See cell_gradient

    /usr/share/miniconda/envs/simpeg-test/lib/python3.10/site-packages/pymatsolver/direct.py:23: PardisoTypeConversionWarning:

    Converting csc_matrix matrix to CSR format.

    /usr/share/miniconda/envs/simpeg-test/lib/python3.10/site-packages/pymatsolver/direct.py:73: PardisoTypeConversionWarning:

    Converting csc_matrix matrix to CSR format.

    model has any nan: 0
    ============================ Inexact Gauss Newton ============================
      #     beta     phi_d     phi_m       f      |proj(x-g)-x|  LS    Comment   
    -----------------------------------------------------------------------------
    x0 has any nan: 0
       0  2.64e+05  1.95e+05  0.00e+00  1.95e+05    2.92e+04      0              
       1  2.64e+05  1.85e+05  1.42e-02  1.89e+05    7.32e+03      0              
       2  2.64e+05  1.83e+05  2.23e-02  1.89e+05    1.81e+03      0   Skip BFGS  
       3  6.61e+04  1.83e+05  2.29e-02  1.84e+05    2.26e+04      2   Skip BFGS  
       4  6.61e+04  1.66e+05  1.28e-01  1.74e+05    1.25e+04      0              
       5  6.61e+04  1.56e+05  2.27e-01  1.71e+05    9.67e+03      0   Skip BFGS  
       6  1.65e+04  1.48e+05  3.12e-01  1.53e+05    2.50e+04      0   Skip BFGS  
       7  1.65e+04  1.23e+05  7.05e-01  1.35e+05    2.29e+04      0              
       8  1.65e+04  1.01e+05  1.14e+00  1.19e+05    1.94e+04      0   Skip BFGS  
       9  4.13e+03  8.22e+04  1.58e+00  8.87e+04    3.00e+04      0   Skip BFGS  
    NewtonRoot stopped by maxIters (30). norm: 2.7920e-04
      10  4.13e+03  5.75e+04  2.34e+00  6.72e+04    2.96e+04      0              
      11  4.13e+03  3.30e+04  3.06e+00  4.57e+04    2.79e+04      0              
    NewtonRoot stopped by maxIters (30). norm: 3.7690e-04
      12  1.03e+03  1.44e+04  3.78e+00  1.83e+04    2.96e+04      0   Skip BFGS  
      13  1.03e+03  3.77e+03  4.88e+00  8.81e+03    1.48e+04      0              
      14  1.03e+03  1.73e+03  5.04e+00  6.94e+03    1.27e+03      0   Skip BFGS  
      15  2.58e+02  1.53e+03  5.14e+00  2.86e+03    1.99e+03      0   Skip BFGS  
      16  2.58e+02  8.59e+02  6.36e+00  2.50e+03    2.14e+03      0              
      17  2.58e+02  7.74e+02  6.60e+00  2.48e+03    5.48e+02      0   Skip BFGS  
      18  6.45e+01  7.49e+02  6.68e+00  1.18e+03    7.32e+02      0   Skip BFGS  
      19  6.45e+01  5.83e+02  7.85e+00  1.09e+03    9.50e+02      0              
      20  6.45e+01  5.75e+02  7.92e+00  1.09e+03    5.92e+02      0   Skip BFGS  
    ------------------------- STOP! -------------------------
    1 : |fc-fOld| = 3.5172e+00 <= tolF*(1+|f0|) = 1.9513e+04
    1 : |xc-x_last| = 1.3852e-01 <= tolX*(1+|x0|) = 4.4688e+00
    0 : |proj(x-g)-x|    = 5.9163e+02 <= tolG          = 1.0000e-01
    0 : |proj(x-g)-x|    = 5.9163e+02 <= 1e3*eps       = 1.0000e-02
    1 : maxIter   =      20    <= iter          =     20
    ------------------------- DONE! -------------------------






|

.. code-block:: Python


    import matplotlib
    import matplotlib.pyplot as plt
    import numpy as np

    import discretize
    from simpeg import maps
    from simpeg import regularization
    from simpeg import data_misfit
    from simpeg import optimization
    from simpeg import inverse_problem
    from simpeg import directives
    from simpeg import inversion

    from simpeg.flow import richards


    def run(plotIt=True):
        M = discretize.TensorMesh([np.ones(40)], x0="N")
        M.set_cell_gradient_BC("dirichlet")
        # We will use the haverkamp empirical model with parameters from Celia1990
        k_fun, theta_fun = richards.empirical.haverkamp(
            M,
            A=1.1750e06,
            gamma=4.74,
            alpha=1.6110e06,
            theta_s=0.287,
            theta_r=0.075,
            beta=3.96,
        )

        # Here we are making saturated hydraulic conductivity
        # an exponential mapping to the model (defined below)
        k_fun.KsMap = maps.ExpMap(nP=M.nC)

        # Setup the boundary and initial conditions
        bc = np.array([-61.5, -20.7])
        h = np.zeros(M.nC) + bc[0]
        prob = richards.SimulationNDCellCentered(
            M,
            hydraulic_conductivity=k_fun,
            water_retention=theta_fun,
            boundary_conditions=bc,
            initial_conditions=h,
            do_newton=False,
            method="mixed",
            debug=False,
        )
        prob.time_steps = [(5, 25, 1.1), (60, 40)]

        # Create the survey
        locs = -np.arange(2, 38, 4.0).reshape(-1, 1)
        times = np.arange(30, prob.time_mesh.cell_centers_x[-1], 60)
        rxSat = richards.receivers.Saturation(locs, times)
        survey = richards.Survey([rxSat])
        prob.survey = survey

        # Create a simple model for Ks
        Ks = 1e-3
        mtrue = np.ones(M.nC) * np.log(Ks)
        mtrue[15:20] = np.log(5e-2)
        mtrue[20:35] = np.log(3e-3)
        mtrue[35:40] = np.log(1e-2)
        m0 = np.ones(M.nC) * np.log(Ks)

        # Create some synthetic data and fields
        relative = 0.02  # The standard deviation for the noise
        Hs = prob.fields(mtrue)
        data = prob.make_synthetic_data(
            mtrue, relative_error=relative, f=Hs, add_noise=True
        )

        # Setup a pretty standard inversion
        reg = regularization.WeightedLeastSquares(M, alpha_s=1e-1)
        dmis = data_misfit.L2DataMisfit(simulation=prob, data=data)
        opt = optimization.InexactGaussNewton(maxIter=20, maxIterCG=10)
        invProb = inverse_problem.BaseInvProblem(dmis, reg, opt)
        beta = directives.BetaSchedule(coolingFactor=4)
        betaest = directives.BetaEstimate_ByEig(beta0_ratio=1e2)
        target = directives.TargetMisfit()
        dir_list = [beta, betaest, target]
        inv = inversion.BaseInversion(invProb, directiveList=dir_list)

        mopt = inv.run(m0)

        Hs_opt = prob.fields(mopt)

        if plotIt:
            plt.figure(figsize=(14, 9))

            ax = plt.subplot(121)
            plt.semilogx(np.exp(np.c_[mopt, mtrue]), M.gridCC)
            plt.xlabel("Saturated Hydraulic Conductivity, $K_s$")
            plt.ylabel("Depth, cm")
            plt.semilogx([10**-3.9] * len(locs), locs, "ro")
            plt.legend(("$m_{rec}$", "$m_{true}$", "Data locations"), loc=4)

            ax = plt.subplot(222)
            mesh2d = discretize.TensorMesh([prob.time_mesh.h[0] / 60, prob.mesh.h[0]], "0N")
            sats = [theta_fun(_) for _ in Hs]
            clr = mesh2d.plot_image(np.c_[sats][1:, :], ax=ax)
            cmap0 = matplotlib.cm.RdYlBu_r
            clr[0].set_cmap(cmap0)
            c = plt.colorbar(clr[0])
            c.set_label("Saturation $\\theta$")
            plt.xlabel("Time, minutes")
            plt.ylabel("Depth, cm")
            plt.title("True saturation over time")

            ax = plt.subplot(224)
            mesh2d = discretize.TensorMesh([prob.time_mesh.h[0] / 60, prob.mesh.h[0]], "0N")
            sats = [theta_fun(_) for _ in Hs_opt]
            clr = mesh2d.plot_image(np.c_[sats][1:, :], ax=ax)
            cmap0 = matplotlib.cm.RdYlBu_r
            clr[0].set_cmap(cmap0)
            c = plt.colorbar(clr[0])
            c.set_label("Saturation $\\theta$")
            plt.xlabel("Time, minutes")
            plt.ylabel("Depth, cm")
            plt.title("Recovered saturation over time")

            plt.tight_layout()


    if __name__ == "__main__":
        run()
        plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (4 minutes 42.957 seconds)

**Estimated memory usage:**  236 MB


.. _sphx_glr_download_content_examples_09-flow_plot_inv_flow_richards_1D.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_inv_flow_richards_1D.ipynb <plot_inv_flow_richards_1D.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_inv_flow_richards_1D.py <plot_inv_flow_richards_1D.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_inv_flow_richards_1D.zip <plot_inv_flow_richards_1D.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
